;; okuri-ari entries.
дкдтi /╗╫/[дд/╗╫/]/
двдщд┐m /▓■/[дс/▓■/]/
д┐д╬s /│┌/[д╖/│┌/]/
д╣д╨r /┴╟└▓/[дщ/┴╟└▓/]/
д▀д╩s /│з/[д╡/│з/]/
д╦д╩t /├┤/[д├/├┤/]/
д╧д▓m /╬х/[д▐/╬х/]/
дкдпt /┴ў/[д├/┴ў/]/
джt /┬╟/[д┴/┬╟/]/
д╜д│n /┬╗/[д═/┬╗/]/
д╧ддr /╞■/[дъ/╞■/]/
двдфд▐t /╕э/[д├/╕э/]/
дпд└r /▓╝/[дъ/▓╝/]/
дкд▐ддr /дк╗▓/[дъ/дк╗▓/]/
д╣д╣m /┐╩/[дс/┐╩/]/
д─дсt /╬ф/[д┐/╬ф/]/
двд┐д┐длi /├╚/[дд/├╚/]/
дтджk /└▀/[д▒/└▀/]/
д╬n /░√;╗·╡┴:▒╒┬╬дЄд╬др/[дє/░√;╗·╡┴:▒╒┬╬дЄд╬др/]/
ддk /└┬;(die) ┴─╔удм└┬дп/╣╘/[дп/╣╘/]/[д▒/╣╘/]/[дн/└┬;(die) ┴─╔удм└┬дп/╣╘/]/[длдє/╣╘/]/
ддt /╕└/[д├/╕└/]/[д╞/╕└/]/[д├д┴/╕└/]/
д╚дкk /▒є/[дп/▒є/]/
д╠k /╚┤/[дн/╚┤/]/[дп/╚┤/]/
днw /╡д/[дЄ/╡д/]/
д╟t /╜╨/[д╞/╜╨/]/[д┐/╜╨/]/
д╒k /┐с;┼лдЄ┐сдп/[дн/┐с;┼лдЄ┐сдп/]/
дтд╔t /╠с/[д├/╠с/]/
дкдъдлдиs /└▐дъ╩╓/[д╖/└▐дъ╩╓/]/
д╪t /╖╨;╗■дЄ╖╨ды,╠Є░ўдЄ╖╨ды/╕║/[д╞/╖╨;╗■дЄ╖╨ды,╠Є░ўдЄ╖╨ды/]/
д╧д╖t /┴Ў/[д╞/┴Ў/]/[д├/┴Ў/]/
д╧д╕m /╗╧/[д▐/╗╧/]/
дждядмk /╛х╜ё/[дн/╛х╜ё/]/
длi /╜ё/╟у/[дд/╜ё/]/
д│e /▒█/[ди/▒█/]/
д╧д╖r /┴Ў/[ды/┴Ў/]/[дъ/┴Ў/]/
д╚m /╗▀/╟ё/[д▐/╗▀/╟ё/]/[дс/╗▀/]/
д╩д╦s /▓┐/[д╗/▓┐/]/
д╬д▄r /┼╨/[дъ/┼╨/]/
д▒д║r /║я/[дщ/║я/]/
д╩дєt /▓┐/[д╚/▓┐/]/
днs /┤№;(expect)╦№┴┤дЄ┤№д╣,┤№д╗д║д╖д╞/[д╣/┤№;(expect)╦№┴┤дЄ┤№д╣,┤№д╗д║д╖д╞/]/
д╧д╨m /┴╦/[др/┴╦/]/
д─д┼k /┬│/[дп/┬│/]/[дн/┬│/]/[д▒/┬│/]/
двд╡k /└ї/[дп/└ї/]/
дкt /═ю/─╔/[д├/─╔/]/[д┴/═ю/]/
д╖д┐д┐r /┼й/[дъ/┼й/]/
двд┐e /═┐/[ди/═┐/]/
длдяk /┤е/[дп/┤е/]/
длe /╩╤/┬╪/┬х/[ди/╩╤/┬╪/]/
длдлw /┤╪/[дя/┤╪/]/
дкдтu /╗╫/[дж/╗╫/]/
д╖дсs /╝и/[д╖/╝и/]/[д╡/╝и/]/[д╖д┐/╝и/]/[д╗/╝и/]/
двдєn /░┼/[д╦/░┼/]/
д│дяk /╔▌/[дп/╔▌/]/
д╖длk /╗┼│▌/[д▒/╗┼│▌/]/
ддд┐r /╗ъ/[ды/╗ъ/]/
д╚i /╠ф/[дд/╠ф/]/
д─дпt /║ю/[д├/║ю/]/
д╚доr /┼╙└┌/[дь/┼╙└┌/]/
д─дпr /║ю/[ды/║ю/]/
дтt /╗¤/[д┴/╗¤/]/[д├/╗¤/]/
дкдкk /┬ч/┬┐/[дл/┬┐/┬ч/]/[дн/┬ч/┬┐/]/[дп/┬┐/┬ч/]/
дкo /─╔/[дк/─╔/]/
двд┐дщs /┐╖/[д╖/┐╖/]/
дкд═дмi /дк┤ъ/[дд/дк┤ъ/]/
джд╨w /├е/[дя/├е/]/
дкдкi /┬┐/[дд/┬┐/]/
д╣дпn /╛п/[д╩/╛п/]/
дкд─длдьд╡д▐d /дк╚шдь══/[д╟/дк╚шдь══/]/
д└s /╜╨/[д╡/╜╨/]/[д╖д┐/╜╨/]/[д╖/╜╨/]/[д╜дж/╜╨/]/
д─д┐e /┼┴/[ди/┼┴/]/
д╣д╣n /┐╩/[д╠/┐╩/]/
д▐д├д┐k /┴┤/[дп/┴┤/]/
д▓дєj /╕║/[д╕/╕║/]/
д▐t /┬╘/[д├/┬╘/]/
дрд║длs /╞ё/[д╖/╞ё/]/
д╡днh /└ш/[д█/└ш/]/
дждлдмi /╗╟/[дд/╗╟/]/
двдяs /╩╗/[д╗/╩╗/]/[д╖д┐/╩╗/]/
д▀д╚m /╟з/[дс/╟з/]/
дтд╚d /┤Ё/[д┼/┤Ё/]/
длдлr /╖╕/[ды/╖╕/]/
дкд╜k /├┘/[дп/├┘/]/
д╥дчджднд╬д▒дєn /╔╕╡нд╬╖я/[д╦/╔╕╡нд╬╖я/]/
дкд│n /╣╘/[д╩/╣╘/]/
дшдэд╖дпдкд═дмi /дшдэд╖дпдк┤ъ/[дд/дшдэд╖дпдк┤ъ/]/
джk /╝ї/[д▒/╝ї/]/
д╞д╨д╩s /╝ъ╩№/[д╖/╝ъ╩№/]/
джд┴двw /┬╟д┴╣ч/[дя/┬╟д┴╣ч/]/
дкд│д╩u /╣╘/[дж/╣╘/]/
дкдпr /┴ў/├┘/┬г/[ды/┴ў/]/[дъ/┴ў/]/[дщ/┴ў/]/[дь/├┘/┬г/┴ў/]/
д╚д╔k /╞╧/[дп/╞╧/]/[дн/╞╧/]/
днm /═ш/╖ш/[д▐/═ш/╖ш/]/
дкд┐д║n /дк┐╥/[д═/дк┐╥/]/
двk /╠└;(╠ы|╟п|┴╙)дм╠└д▒ды/╢ї/[д▒/╠└;(╠ы|╟п|┴╙)дм╠└д▒ды/╢ї/]/
д╒дпm /┤▐/[дс/┤▐/]/[д▐/┤▐/]/
дтr /╧│/[дь/╧│/]/
дкдтt /╗╫/[д┴/╗╫/]/[д├/╗╫/]/
днt /╚▓/═ш/[д╞/═ш/]/[д├/╚▓/]/
k /ж╩/[д▒/ж╩/]/
дрдлe /╖▐/[ди/╖▐/]/
д╧д╩s /╧├/╬е/[д╖/╧├/]/[д╖д┐/╧├/]/
дтд├д╤r /└ь/[дщ/└ь/]/
дпr /═ш/[ды/═ш/]/
д│д▐r /║д/[ды/║д/]/
д╡днд╬b /└ш▒ф/[д╨/└ш▒ф/]/
д╬b /┐н/[д╙/┐н/]/
д╞д╩дкs /╝ъ─╛/[д╖/╝ъ─╛/]/
д╬д│t /╗─/[д├/╗─/]/
д╚t /╝ш/[д├/╝ш/]/[д├д╞/╝ш/]/
д╥k /░·/[дн/░·/]/
дкд╧д╩s /дк╧├/[д╖/дк╧├/]/
дпдяe /▓├/[ди/▓├/]/
д▐k /┤м/╔щ/[дн/┤м/╔щ/]/
д▀n /╕л/[д╩/╕л/]/
д┐д╣k /╜ї/[дл/╜ї/]/[д▒/╜ї/]/
дкдшn /╡┌/[дє/╡┌/]/
д┐r /┬н/┐т/[дъ/┬н/]/
длs /┬▀/[д╖/┬▀/]/
д╧д│b /▒┐/[д╓/▒┐/]/
д┴ддs /╛о/[д╡/╛о/]/
дкд╡дяg /дк┴√/[дм/дк┴√/]/
д▀дкдпr /╕л┴ў/[ды/╕л┴ў/]/
д╡дяg /┴√/[дм/┴√/]/
д▀t /╕л/╦■/[д╞/╕л/]/
днk /╩╣/[дп/╩╣/]/[дл/╩╣/]/
д▀s /╕л/[д╗/╕л/]/
д─длi /╗╚/[дд/╗╚/]/
д╗m /╣╢/[дс/╣╢/]/
д┴дмu /░у/[дж/░у/]/
джm /╦ф/[дс/╦ф/]/
двw /╣ч/[дя/╣ч/]/
днднд╚r /╩╣дн╝ш/[дъ/╩╣дн╝ш/]/
дждлдмt /╗╟/[д├/╗╟/]/
д│д╖дщe /┘╧/[ди/┘╧/]/
д╖д┐дмr /▓╝┤в/[дъ/▓╝┤в/]/
дкw /╜к/╔щ/[дя/╜к/╔щ/]/
дяk /╩м/[дл/╩м/]/
д▀д├t /╗░/[д─/╗░/]/
дкi /├╓/─╔/[дд/├╓/─╔/]/
длдєs /┤╪/[д╣ды/┤╪/]/
дкд╖e /╢╡/[ди/╢╡/]/
д╩дкs /─╛/[д╖/─╛/]/[д╡/─╛/]/
д╚r /╗г/╝ш/[дъ/╗г/╝ш/]/[дщ/╝ш/]/[дь/╝ш/]/
дкд╖r /дк├╬/[дщ/дк├╬/]/
дкk /├╓/[дн/├╓/]/
д╬s /║▄/[д╗/║▄/]/
длд╡n /╜┼/[д═/╜┼/]/
длд▐i /╣╜/[дд/╣╜/]/
д┘д┐дмk /е┘е┐╜ё/[дн/е┘е┐╜ё/]/
дяд┐s /┼╧/[д╖/┼╧/]/
д▀д╩дкs /╕л─╛/[д╖/╕л─╛/]/
д┐д└s /└╡/[д╖/└╡/]/
дшi /╬╔/[дд/╬╔/]/
двg /╛х/╡є/[д▓/╡є/╛х/]/[дм/╛х/]/
д─m /└╤/[дт/└╤/]/[д▀/└╤/]/
д█s /═▀/[д╖/═▀/]/
д╒m /╞з/[д▐/╞з/]/
джд─s /╝╠/[д╖/╝╠/]/
д╞д┴дмi /╝ъ░у/[дд/╝ъ░у/]/
д┐ддs /┬╨/[д╖/┬╨/]/[д╣/┬╨/]/[д╣ды/┬╨/]/
ддд╜дмs /╦╗/[д╖/╦╗/]/
ддr /╞■/[дь/╞■/]/
двi /╣ч/╢ї/▓ё/[дд/╣ч/╢ї/▓ё/]/
д▐n /┤╓/[д╦/┤╓/]/[дєдд/┤╓/]/
д─длt /╗╚/[д├/╗╚/]/
дкддд╜дмs /дк╦╗/[д╖/дк╦╗/]/
д╡g /▓╝/[дм/▓╝/]/
д╕дчджz /╛ш/[д║/╛ш/]/
д╚дъддд╜g /╝шдъ╡▐/[до/╝шдъ╡▐/]/
дмдєд╨t /┤ш─е/[д├/┤ш─е/]/
д╩д╬r /╠╛╛ш/[ды/╠╛╛ш/]/
д═дєдкs /╟░▓б/[д╖/╟░▓б/]/
дкs /▓б/[д╖/▓б/]/[д╗/▓б/]/
д╒дыi /╕┼/[дд/╕┼/]/
двд─длu /░╖/[дж/░╖/]/
д╚k /╝ш/[д├дл/╝ш/]/
длдєдмe /╣═/[ди/╣═/]/
д─k /╔╒/[д▒/╔╒/]/
д╛дєj /┬╕/[д╕/┬╕/]/
длдддлe /╟удд┬╪/[ди/╟удд┬╪/]/
д│i /╟╗/[дд/╟╗/]/
дтджs /┐╜/[д╖/┐╜/]/
длд┐m /╕╟/[д▐/╕╟/]/
д▀д─дпдэt /╕л┴╢/[д├/╕л┴╢/]/
д╕дхдєj /╜р/[д╕/╜р/]/
дкд╗дяn /дк└д╧├/[д╦/дк└д╧├/]/
дкд╩j /╞▒/[д╕/╞▒/]/
д┐д║n /┐╥/[д═/┐╥/]/
p /ж╨/[д┌/ж╨/]/[д╘/ж╨/]/
д╥д╚t /░ь/[д─/░ь/]/
д╗i /╡▐/[дд/╡▐/]/
дкдлдиs /╕ц╩╓/[д╖/╕ц╩╓/]/
дпдяs /╛▄/[д╖/╛▄/]/
д╖r /├╬/[дщ/├╬/]/[дъ/├╬/]/
дждщд┼k /╬в╔╒/[д▒/╬в╔╒/]/
джд┐t /ыЁ/[д├/ыЁ/]/
д▀r /╕л/[дь/╕л/]/[ды/╕л/]/
д╚w /╠ф/[дя/╠ф/]/
дядыi /░н/[дд/░н/]/
h /еие├е┴/[д╥/еие├е┴/]/
д╠r /┼╔/[ды/┼╔/]/
ддh /▒╛/[д╥д╚/▒╛/]/[д╒дє/▒╛/]/
д╧z /├╤/[д║/├╤/]/
дяb /╧═/[д╙/╧═/]/
д╜д╩e /╢б/[ди/╢б/]/
двд╜n /═╖/[дє/═╖/]/
двд─m /╜╕/[дс/╜╕/]/
двд║k /═┬/[д▒/═┬/]/
д─д╬r /╩ч/[дъ/╩ч/]/[ды/╩ч/]/
д╬t /╛ш/[д├/╛ш/]/
дкд│д╩i /╣╘/[дд/╣╘/]/
ддд╚д╩m /▒─/[др/▒─/]/
д─i /├х/╔╒/[дд/├х/╔╒/]/
длд╩дщz /╔м/[д║/╔м/]/
д╒e /┴¤/[ди/┴¤/]/
дрд╣b /╖ы/[д╓/╖ы/]/
д─джj /─╠/[д╕/─╠/]/
д╥д╡s /╡╫/[д╖/╡╫/]/
дпддд┴дмi /┐йдд░у/[дд/┐йдд░у/]/
д┴дмi /░у/[дд/░у/]/
дпi /┐й/[дд/┐й/]/
дкдтw /╗╫/[дя/╗╫/]/
длдєj /┤╢/[д╕/┤╢/]/
д╬д│s /╗─/[д╣/╗─/]/[д╖/╗─/]/
д╧дщi /╩з/[дд/╩з/]/
д▀д║длr /╝л/[дщ/╝л/]/
дпm /┴╚/[д▐/┴╚/]/
д╕k /╔▀/[длдє/╔▀/]/
двд─длt /░╖/[д├/░╖/]/
ддn /╡я/[д╠дж/╡я/]/
ддe /╕└/[ди/╕└/]/
д╒д┐д╚дкr /╞є─╠/[дъ/╞є─╠/]/
д╩дфm /╟║/[д▐/╟║/]/
длд╡двg /┐є╛х/[д▓/┐є╛х/]/
дкд╡e /═▐/[ди/═▐/]/
д╖д┐д▐дяt /▓╝▓є/[д├/▓╝▓є/]/
д╧д┐дщk /╞п/[дп/╞п/]/[дн/╞п/]/
дпw /┐й/[дя/┐й/]/
д╒дыk /╕┼/[дп/╕┼/]/
двдщдлд╕m /═╜/[дс/═╜/]/
д┼k /╔╒/[д▒/╔╒/]/
дждлдмu /╗╟/[дж/╗╟/]/
д└дєд╔r /├╩╝ш/[дъ/├╩╝ш/]/
дждлдмw /╗╟/[дя/╗╟/]/
джд┤i /╞░/[дд/╞░/]/
д▐д┴дмi /┤╓░у/[дд/┤╓░у/]/
д╖k /╔▀/[дн/╔▀/]/
д┐t /╬й/[д╞/╬й/]/
дкд│д╩t /╣╘/[д├/╣╘/]/
дкд─д┐e /дк┼┴/[ди/дк┼┴/]/
дпд▀длe /┴╚д▀┤╣/[ди/┴╚д▀┤╣/]/
дкд╡д╜i /дк═╢/[дд/дк═╢/]/
д▀д│m /╕л╣■/[д▐/╕л╣■/]/
д═дмi /┤ъ/[дд/┤ъ/]/
дшk /╬╔/[дп/╬╔/]/[д▒/╬╔/]/
дкдрдлe /╕ц╖▐/[ди/╕ц╖▐/]/
двдяд┐д└s /╣▓/[д╖/╣▓/]/
д╚д╖двk /╟п╠└/[д▒/╟п╠└/]/
д╣д┘t /┴┤/[д╞/┴┤/]/
д╡r /╡ю/[ды/╡ю/]/
д╡s /║╣/[д╖/║╣/]/[д╖дт/║╣/]/
д╞дмk /╝ъ╜ё/[дн/╝ъ╜ё/]/
д╖д╧дщu /╗┘╩з/[дж/╗┘╩з/]/
джд┤k /╞░/[дн/╞░/]/
длд▐w /╣╜/[дя/╣╜/]/
д│r /═ш/║б/╢┼/[дъ/║б/]/[дщ/═ш/]/
д▐д╔r /┤╓╝ш/[дъ/┤╓╝ш/]/
д╧дфm /┴с/[дс/┴с/]/
д┴длd /╢с/[д┼/╢с/]/
д╖дчджj /└╕/[д╕/└╕/]/
д│s /▒█/[д╖/▒█/]/
дфд▐двдыk /╗│╩т/[дн/╗│╩т/]/
двдыk /╩т/[дн/╩т/]/
дядыk /░н/[д▒/░н/]/
д─r /╧в/[дь/╧в/]/
дшдэд│n /┤ю/[дє/┤ю/]/
длдмдфi /╡▒/[дд/╡▒/]/
д╠i /╚┤/[дд/╚┤/]/
д▐д╩b /│╪/[д╙/│╪/]/
b /ж┬/[д┘/ж┬/]/
д▐д┴дмe /┤╓░у/[ди/┤╓░у/]/
n /ж═/[д╦/ж═/]/
д╣m /║╤/[д▀/║╤/]/
дпдяw /▓├/[дя/▓├/]/
диt /╞└/[д╞/╞└/]/
д─длu /╗╚/[дж/╗╚/]/
длдоr /╕┬/[дъ/╕┬/]/[дщ/╕┬/]/
днд╙s /╕╖/[д╖/╕╖/]/
д╞r /╛╚/[дщ/╛╚/]/
двдяt /╣▓/[д┐/╣▓/]/
д┴длд┼i /╢с╔╒/[дд/╢с╔╒/]/
д│д╚n /░█/[д╩/░█/]/
длдяr /┬х/[дъ/┬х/]/
д╬m /░√/[д▀/░√/]/
д╬i /┬р/[дд/┬р/]/
двд─д▐t /╜╕/[д├/╜╕/]/
д╥д╡д╖д╓r /╡╫д╖┐╢/[дъ/╡╫д╖┐╢/]/
д┐д╬n /═ъ/[дє/═ъ/]/
д▀д╕длk /├╗/[дп/├╗/]/
дкд│д╩w /╣╘/[дя/╣╘/]/
д╚дкs /─╠/[д╖/─╠/]/
д╖ддr /╗┼╞■/[дь/╗┼╞■/]/
двдщw /╔╜/[дя/╔╜/]/
длw /┬х/╩╤;(╩╤▓╜)┐здм╩╤дяды/[дя/┬х/╩╤;(╩╤▓╜)┐здм╩╤дяды/]/
двдфm /╗ж/[д▐/╗ж/]/
д╒t /┐╢/[д├/┐╢/]/
д┴дмt /░у/[д├/░у/]/
д╥дщk /│л/[дн/│л/]/
д─дцдвk /╟▀▒л╠└/[д▒/╟▀▒л╠└/]/
дкд╣g /дк▓с/[д┤/дк▓с/]/
двn /╩╘/[д╩дє/╩╘/]/
д╚дтд╩u /╚╝/[дж/╚╝/]/
д┴длk /╢с/[дп/╢с/]/
д╩r /┤╖/└о/[дь/┤╖/]/
д╩д▓д│m /┼ъд▓╣■/[д▀/┼ъд▓╣■/]/
дтджд╖д│m /┐╜д╖╣■/[д▀/┐╜д╖╣■/]/
дкд┐д├s /дк├г/[д╖/дк├г/]/
д╡дддяi /╣м/[дд/╣м/]/
д╞д╡д░r /╝ъ├╡/[дъ/╝ъ├╡/]/
д╧дфk /┴с/[дп/┴с/]/
д╒y /┴¤/[дф/┴¤/]/
днд┼длi /╡д╕п/[дд/╡д╕п/]/
д╪r /╕║/[ды/╕║/]/
дтд┴i /═╤/[дд/═╤/]/
ддд┐t /╗ъ/[д├/╗ъ/]/
двдлi /└╓/[дд/└╓/]/
д╥днд─д┼k /░·дн┬│/[дн/░·дн┬│/]/
д▀a /╕л/[дв/╕л/]/
д─длe /╗╚/[ди/╗╚/]/
д┐дсs /╗ю/[д╣/╗ю/]/
д─д─k /╞═/[дп/╞═/]/
д╚n /╚Ї/[дє/╚Ї/]/
д╖дщb /─┤/[д┘/─┤/]/
д╖дхджд╖дмe /╜б╗▌┬╪/[ди/╜б╗▌┬╪/]/
д╗дяs /╦╗/[д╖/╦╗/]/
д╧д╩д╖s /╧├/[д╖/╧├/]/
д╖д╧дщi /╗┘╩з/[дд/╗┘╩з/]/
ддm /┤ў/[дтд╬/┤ў/]/
д┐длi /╣т/[дд/╣т/]/
д╧ддt /╞■/[д├/╞■/]/
ддд┐s /├╫/[д╖/├╫/]/
д╩д╦k /▓┐/[дл/▓┐/]/
m /ж╠/[д▀/ж╠/]/
дкдшb /╡┌/[д╨дє/╡┌/]/
д╬д│r /╗─/[дъ/╗─/]/
д╕s /╝н/[д╖/╝н/]/
д╣д│s /╛п/[д╖/╛п/]/
дкдфд╣m /дк╡┘/[д▀/дк╡┘/]/
джд─дпs /╚■/[д╖/╚■/]/
дшдэд│b /┤ю/[д╙/┤ю/]/
дфд╣i /░┬/[дд/░┬/]/
д╧д║s /│░/[д╡/│░/]/
дтд╔r /╠с/[дщ/╠с/]/
днr /└┌/[дь/└┌/]/
д╬r /╛ш/[дъ/╛ш/]/
дкд╜r /╢▓/[дщ/╢▓/]/
дядьr /▓ц/
дяд┐t /┼╧/
дяд╣r /╦║/
дяд╢дяi /║╥/
дяr /│ф/
дяi /═п/
дшд▀д│m /╞╔д▀╣■/
дшs /╬╔/┤є/
дшm /╞╔/▒╙/
дцд┐k /╦н/
дцджs /═н/
дфk /╛╞/
дтд╚m /╡с/
дтд┴д▐дяr /╗¤д┴▓є/
дтд┴д└s /╗¤╜╨/
дтk /╗¤/
дсд├s /╠╟/
дсд╕дэдкs /╠▄╟Є▓б/
дрд╚д╔k /╠╡╞╧/
дрk /╕■/
д▀д╚дкs /╕л─╠/
д▀д─д┼k /╕л┬│/
д▀д╕длi /├╗/
д▀д╕k /├╗/
д▀д│n /╕л╣■/
д▀дкt /╕л═ю/
д▐дяs /▓є/
д▐дяr /▓є/
д▐дыi /┤▌/
д▐д┴двw /┬╘д┴╣ч/
д▐длs /╟д/
д▐дид└дкs /┴░┼▌/
д▐ддr /╗▓/
д╒дыt /╩│/
д╒д╚i /┬└/
д╒длs /┐╝/
д╒длi /┐╝/
д╒s /╔╒/
д╥дэi /╣н/
д╥днд─g /░·дн╖╤/
д╥дндвg /░·дн╛х/
д╥s /╚ц/
д╧д╩r /╬е/
д╧д▓s /╖у/
д╧д░дпm /░щ/
д╧i /┼╟/
д╬д╛k /╜№/
д╬д╛i /╜№/
д╦д─m /╝╤╡═/
д╩д╦y /▓┐/
д╩дмs /╬о/
д╩дмr /╬о/
д╩дмm /─п/
д╩дмk /─╣/
д╩s /╠╡/
д╩k /╦┤/
д╩g /┼ъ/
д╚дъд│m /╝шдъ╣■/
д╚дъдпm /╝шдъ┴╚/
д╚дтд╩i /╚╝/
д╚д╔i /╞╧/
д╚дкt /─╠/
д╚d /─╓/
д╚b /╚Ї/
д╟r /╜╨/
д╟n /╜╨/
д╞ддr /╝ъ╞■/
д─д╩дмr /╖╥/
д─д┼i /┬│/
д─д┐w /┼┴/
д─длw /╗╚/
д─n /└╤/
д─g /╖╤/
д┴длi /╢с/
д┐д╬m /═ъ/
д┐д╚e /╬у/
д┐д└дшu /╔║/
д┐д║д╡дяt /╖╚/
д┐д╖k /│╬/
д┐длs /╣т/
д┐s /┬н/
д┐n /┬╛/
д┐b /┐й/
д╜дпs /┬и/
д╜m /└ў/
д╜e /┼║/
д╗дєd /└ш/
д╗д▐t /╟ў/
д╗д▐i /╢╣/
д╣д▀y /┬о/
д╣i /╡█/╗└/
д╣g /▓с/
д╖дэд╠k /╟Є╚┤/
д╖дэi /╟Є/
д╖дчs /╜ш/
д╖д▐д╩дмs /┼ч╬о/
д╖двдяs /╣м/
д╖t /├╬/
д╖n /╗р/
д╡д▀s /╝ф/
д╡д└m /─ъ/
д╡д╖длe /║╣д╖┬╪/
д╡дмs /├╡/
д╡k /╚Є/║щ/
д╡i /│ф/║щ/
д┤д╚k /╟б/
д│дяr /▓ї/
д│д▐t /║д/
д│д▐k /║┘/
д│m /╣■/
д▒дмs /▒°/
дпдыs /╢ь/
дпдъдлдиs /╖лдъ╩╓/
дпд╨r /╟█/
дпд└s /▓╝/
дпд└k /║╒/
дпд║r /╩°/
дпn /┴╚/
дндъдяk /└┌дъ╩м/
дндъд╣t /└┌дъ╝╬/
днд┐e /├├/
днд╝дяs /╡д╦╗/
днn /╡д/
днi /╩╣/
днd /╡д/
дмддд╚джn /│║┼Ў/
дмk /╜ё/
длдєд┴дмi /┤к░у/
длд╩s /╚с/
длд╩i /│Ё/
длд╗g /▓╘/
длдпs /▒г/
длдпr /▒г/
длдиt /╡в/
длдиs /╩╓/
длддs /▓Ё/▓ё/
длu /╟у/
длr /╕╧/╝┌/╢ю/
длn /╖є/
длk /╜ё/
дид└джt /╗▐┬╟/
диr /╞└/
диn /╞└/
диk /╞└/
дждяд╬s /╛х╛ш/
джд╩дмs /┬е/
джд─r /░▄/
джд┐w /ыЁ/
ддд╚д╩n /▒─/
ддд┴д╕дыs /├°/
ддд╜g /╡▐/
ддднд╚д╔k /╣╘дн╞╧/
ддднд┴дмi /╣╘дн░у/
ддw /╕└/
ддs /╕└/
ддj /╝═/
ддi /╕└/
ддd /╜╨/
двдыi /╩т/
двдщt /┐╖/
двдщi /╣╙/└Ў/
двдфд▐r /╕э/
двд─длi /░╖/
двд─длe /░╖/
двд─k /╕№/
двд┐r /╩╒/
двднr /╠└/
двдлr /╠└/
двt /┼Ў/
двr /╣╙/
двm /╩╘/
;; okuri-nasi entries.
д▐дид└ /┴░┼─/
дкд▐д┴ /дк┬╘д┴/
д┤д╡дєдл /д┤╗▓▓├/
д╝д╥ /└з╚є/
д╚дн /╗■/
дндлдп /┤ы▓ш/╡м│╩/
д┤ /╕х/╕ц/
д╖дхджд╜дп /╜к┬й/
дтджд╖дяд▒ /┐╜д╖╠ї/
д┐ддд╪дє /┬ч╩╤/
д▀д╩д╡д▐ /│з══/
д┐д╬д╖д▀ /│┌д╖д▀/
дидєдн /▒ф┤№/
д│дєдлдд /║г▓є/
д▒ддд│дж /╖╣╕■/
длдпд└дд /│╚┬ч/
ддд╝дє /░═┴│;still.б╓-д╚д╖д╞б╫/░╩┴░/
д╕дчдждндчдж /╛ї╢╖/
длдєд╗дє /┤╢└ў/
д╖дєдмд┐ /┐╖╖┐/
дъдхдждтдє /╬╡╠ч/
дшд╞дд /═╜─ъ/
д╦д┴ /╞№/
д╥д╚д│д╚ /░ь╕└/
дфдп /╠є/╠Є/╠ё/
дндчдждъдчдп /╢и╬╧/
д╙дъдчдп /╚∙╬╧/
д█дєд╚дж /╦▄┼Ў/
д┐дддлдд /┬ч▓ё/
д╕дхдєд╙ /╜р╚ў/
д╕д╝дє /╗Ў┴░/
длддд╡дд /│л║┼/
д╚джд╕д─ /┼Ў╞№/
д╗ддд╙ /└░╚ў/
д│джд╜дж /╣╜┴█/
дждєдидд /▒┐▒─/
д╝д├д┐дд /└ф┬╨/
длдєд╜дж /┤░┴Ў/┤е┴ч/
длд┐дмд┐ /╩¤б╣/
д╕дтд╚ /├╧╕╡/
д╗дддидє /└╝▒ч/
дидєд╔дж /▒ш╞╗/
дшды /╠ы/
д╡ддд│дж /║╟╣т/
дфднд╦дп /╛╞дн╞∙/
д╡длд╩ /║ш/
дкдтддд╟ /╗╫дд╜╨/
дкдт /╝ч//╚°╩ь/
д╦дп /╞∙/
д╖дл /╝п/
ддд╬д╖д╖ /├Ў/
д╞дєдтдєд└дд /┼╖╩╕┬ц/
дфд▐ /╗│/
д└дд /┬х/┬ч/┬ш/
дъдхдж /╬╡/
д╧д┴ /╚м/г╕/
дъдєд╔дж /╬╙╞╗/
д▀д┴ /╞╗/
д╕дчджд░дж /╛х╡▄/
д╚д┴дхдж /┼╙├ц/
д█ /╩т/
длдщд└ /┐╚┬╬;(╜╧╗·╖▒)/┬╬/
двд┐д┐ /еве┐е┐/
длднд┤дкдъ /длдн╔╣/
дьддд╣дд /╬ф┐х/
длдпд╖дч /│╞╜ъ/
д╜джд╧ /┴Ў╟╦/
д┐дєд╔дп /├▒╞╚/
д╕дхджд╕д─ /╜╝╝┬/
д└дь /├п/
д┐ /┬╛/
д╜дждъдчдж /┴э╬╠/
д╣ддд╓дє /┐х╩м/
длд│дп /▓с╣є;(д╥д╔д╣доды)б╓-д╩╛Є╖яб╫/
ддд╖дн /░╒╝▒/░ь┐з/
д╬д▀дтд╬ /░√д▀╩к/
двд╗ /┤└/
д╥ /╞№/╚ё/▓╨/╚є/
д╥дчджд│дж /╔╕╣т/
дыддд╗дн /╬▀└╤/
д╜дждидєд┴дчдж /┴э▒ф─╣/
д╡длдтд╚д▐д┴ /║ф╦▄─о/
д╡длдтд╚ /║ф╦▄/
д▀д═ /╩Ў/
длд╖дч /еЎ╜ъ/▓╒╜ъ/
д╥д╡д╙д╡ /╡╫б╣/
дпдщ /░╚;saddle/╕╦/
д▀дчджд▒дє /╠п╕л/
д╧д┴дъдхдж /╚м╬╡/
д▐д┴ /─о/
д┐дддшдж /┬└═█/
д╥дмд╖ /┼ь/
д╚дждшдж /┼Ё═╤;pirate/
д╖дхд├д╤д─ /╜╨╚п/
длд├д│ /б┌б█/б┌/б╩/
д╙дл /╚■▓╜/
дпд╣дъ /╠Ї/
дндтд┴ /╡д╗¤/
дкдкд╧д╨ /┬ч╔¤/
дндкдп /╡н▓▒/
д╕д╞дє /╗■┼└/
д╓дєд╖дчдж /╩╕╛╧/
д╩дєд┘дє /▓┐╩╫/
д│джд╖дє /╣╣┐╖/
д╕длдє /╗■┤╓/
д╡ддд┴дчдж /║╟─╣/
д╕дудп /╝х/
д╧дє /╚╛;┐═╠╛/╚╔/
д╕дчджд┐дд /╛ї┬╓/
двд╚ /╕х/└╫/
д│дждъдудп /╣╢╬м/
двд╖ /┬н/░▓/
д╩дєд╔ /▓┐┼┘/
д╡дл /║ф/
д▓дн /╖у/
дндчдъ /╡ў╬е/
длдпд┤ /│╨╕ч/
дкдждэ /▒¤╧й/
дндчджд╞дн /╢п┼и/
д▐д┬дл /┤╓╢с/
д╡ддд┤ /║╟╕х/
д╕д│дп /╗■╣я/
д╚джд┴дудп /┼■├х/
д╔джд╕д▐ /╞▓┼ч/
дкд╔дж /еке╔еж/
д▒д╡ /╖╢║└/
д╡додчдж /║ю╢╚/
д╖дєд▒дд /┐└╖╨/
д┐дддъдчдп /┬╬╬╧/
дкд═ /╚°║м/
дддя /┤ф/
д╡ддд╖дє /║╟┐╖/║╪┐о;┐═╠╛ └л/
двд╖д╨ /┬н╛ь/
дтдждэдж /█п█░/
двд─д╡ /╜ыд╡/
д╒д└дє /╔с├╩/
д▀д║ /┐х/
д╗дддлдп /└╡│╬/
дяд┐д╖ /╗ф/
д╛дпд╖дхд─ /┬│╜╨/
д▐ди /┴░/
длд▓дн /▓с╖у;radical/
д╥д─дшдж /╔м═╫/╔м═╤/
д╖дхджд┴дхдж /╜╕├ц/
д╒двдєд╞дд /╔╘░┬─ъ/
д╗д├длдддмдє /└╨│е┤ф/
д╖дхджд╪дє /╝■╩╒/
дцдпд╞ /╣╘дп╝ъ/
д│дндхдж /╕╞╡█/
дшдцдж /═╛═╡/
д╖дєд╤дп /┐┤╟я/
д─д═ /╛я/
д╣дн /╖ф/
д┐дддъдчдж /┬ч╬╠/
д▒д├дл /╖ы▓╠/
д█дндхдж /╩ф╡ы/
д╥дчджд▓дє /╔╜╕╜/
дцд└дє /╠¤├╟/
длдєдядндхджд└дд /┤╫╧├╡┘┬ъ/
д▀длд┐ /╕л╩¤;вўview.б╓дтд╬д╬-б╫/
д╕дн /╗■┤№/
д╝ддд┐дп /ь╘┬Ї/
ддд▀ /░╒╠г/░╦╚■/
дпд╡ /┴Ё/
дцджд╖ /═н╗╓;вўvolunteer.б╓-дЄ╩чдыб╫/═╗╗ё;╠╛,╨╥╗╬/
д╧д┴дмд─ /г╕╖ю/
дндодчдж /┤ы╢╚/
дкдкд╞ /┬ч╝ъ/
д╜джд╚дж /┴ъ┼Ў/
д╕д┐дд /╝л┬╬/
д╖дхд┐дд /╝ч┬╬/
д╞ддд╢дє /─у╗│/
д│джд╖дч /╣т╜ъ/
д╚джд╝дє /┼Ў┴│/
д╗д├д╞дд /└▀─ъ/
д╡дєдлд╖ду /╗▓▓├╝╘/
длдє /┤╢/┤█/┤╓/
дъдєдндкджд╪дє /╬╫╡б▒■╩╤/
д╖дхд╡дд /╝ч║┼/
двдс /▒л/
д╖дєдъдєдпд▀двдд /┐╣╬╙┴╚╣ч/
д╖дєдъдєдпд▀дв /е╖еєеъеєепе▀ев/
д┐ддд╡дп /┬╨║Ў/
д└ддд╚дж /┬ч┼ь/
д╚дддь /е╚едеь;G/
додєдм /╢ф▓╧/
д╪дєд│дж /╩╤╣╣/
д╕длдєд┐дд /╗■┤╓┬╙/
дндчджд└дд /╖╗─я/
д▐дид╧д┐ /┴░╚к/
д┐дддн /┬╘╡б/
д╕длдєдмдд /╗■┤╓│░/
д╕додчдж /╗Ў╢╚/
д╖дєдъдєд╗ддд╙ /┐╣╬╙└░╚ў/
д▒дєдцдждъдє /╕й═н╬╙/
дцджд╪дд /═ж╩┐/
дндэдп /╡н╧┐/
д█длдє /╩▌┤╔/╩ф┤░/
д╩д╦д╚д╛ /▓┐┬┤/
дддщдд /░══ъ/░══ъ;G/
д┘д├д╞дє /╩╠┼║/
д▒дє /╖я/╕й/
д╥дчдждн /╔╕╡н/╔╜╡н/
дкд╗дя /дк└д╧├/
д═д│ /╟н/
дядмд╧дд /▓ц╟┌/
д╗д─дфдп /└с╠є/
длдпд╦дє /│╬╟з/
дтдєд└дд /╠ф┬ъ/
дъд╡ /═¤║╗/
д╕дєдсдд /┐═╠┐/┐═╠╛/
длдддо /▓ё╡─/
д╪ддд╗дд28д═дєд╔ /╩┐└ог▓г╕╟п┼┘;G/
д╧д╕дс /░ь;┐═╠╛/
дпд▄ /╖ж/
д└ддд╥дчдждъд╕дпд▀двддд┴дчдж /┬х╔╜═¤╗Ў┴╚╣ч─╣;G/
двд╖днд┐ /░▓╦╠/
д▀д╩д▐д┐ /┐х╦є/
д╣ддд╖дє /┐ф┐╩/
д╥дмдд /╚я│▓/╚ю│д/
д╖дєдъдє /┐╣╬╙/
длд║д╩дъ /░ь└о;┐═╠╛/
д┐д▒д╢дн /├▌╧Є/
двд╖днд┐д▐д┴ /░▓╦╠─о/░▓╦╠─о;G/
д─д╩до /─┼╞р╠┌/╖╥/
╕ц╠╠┼▌ /╕ц╠╠┼▌;G/
д┤дндчджд╕ /д┤╢╡╝и/
д╞дє /┼└/┼╣/
д╚д│дэ /╜ъ/
д╖дхджд╗дд /╜д└╡/
д┤длдпд╦дє /д┤│╬╟з/╕ц│╬╟з/
д╩д╔ /┼∙/
дтдєд┤дє /╩╕╕└/
д╡дпд╗дд /║ю└о/
д┤дьдєдщдп /д┤╧в═э/
д╗дєд╖дхдж /└ш╜╡/
д╡д▐ /══/
д╩длд╦д╖ /├ц└╛/
дшджд▄дж /═╫╦╛/
д╣дждъдчдж /┐Ї╬╠/┐Ї╬╠;G/
д─дддл /─╔▓├/
д┤дшджд╖ду /д┤═╞╝╧/
дъдлдд /═¤▓Є/
д╩дддшдж /╞т═╞/
длдъ /▓╛/▓┌╬д;┐═╠╛/
д╕дчджд┐ /╛ы┬└;╠╛/
д▓дєд╕д╞дє /╕╜╗■┼└/
д╞д─д┼дн /╝ъ┬│/
д╜джд╞дд /┴█─ъ/
д╢дд /║р/║▐/
дмд├д┴ /╣ч├╫/
д▀д│д▀ /╕л╣■/
д│дэ /║в/
д╕дчджд╕дхдє /╛х╜▄/
дщддд▓д─ /═ш╖ю/
д╕д├д╖ /╝┬╗▄/
д╖дчджд╦дє /╛╡╟з/
д▒дддлдп /╖╫▓ш/
д▓дєд╢дд /╕╜║▀/
д╖дєд╗дд /┐╜└┴/┐╖└о/
д┴ /├╧/
длдєд╨д─ /┤╓╚▓/
д╚дждмдд /┼Ў│║/
д╡дддшдж /║╬═╤/
д█джд╖дн /╩¤╝░/
д╜дпд╖дє /┬е┐╩/
д█д╕дчдндє /╩ф╜ї╢т/
д█д╕дч /╩ф╜ї/
д╖ /╗с/
дшд╖дд /╡╚░ц/
д╖дчдцдж /╜ъ═н/
д╖дхд─д╢дд /╜╨║▐;G/
д┐ддд╒дж /┬ц╔ў/
дъдєд╓дє /╬╙╩м/
д╧дєд╖дхд─ /╚┬╜╨/
д│дєд┤ /║г╕х/
дшджд▒дє /═╫╖я/═╤╖я;вўbusiness.б╓д┤-д╧▓┐д╟д╖дчджб╫/═╤╖я/
д│дєд═дєд╔ /║г╟п┼┘/
д┴дп /├╧╢ш/
д╒дыддд╖ /╕┼└╨/
дъдє /╬╙/
ддд▒д▐д─ /├╙╛╛;└л/ддд▒д▐д─;G/
длддд╚дж /▓є┼·;вўresponse.б╓╝┴╠фд╪д╬-б╫/▓є┼·/▓Є┼р/
дддл /░╩▓╝/
д╨дєд╔дж /╚─┼ь/║ф┼ь/
д╜джд╗дд /┴╧└╕/
д╗дн /└╩/└╒;╠╛/▒с/
д█дєд╕д─ /╦▄╞№/
д╩длд╬ /├ц╠ю/
д╒джд╚джд▄дп /╔ў┼▌╠┌/
д┤д╡д╖дхдж /╕ц║║╝¤/
д╜джд╒ /┴ў╔╒/
д╖дъдчдж /╗ё╬┴/
д┤д╖д╞дн /д┤╗╪┼ж/
д╡дєд╕ /╗▓╗Ў/
д╩длдрдщ /├ц┬╝/
д╥дщд╨ди /╩┐└╕/
д╗д│дж /╗▄╣╘/╗▄╣й/
двдє /░╞/
д┘д├д╖ /╩╠╗ц/
д┤д▒д├д╡дд /╕ц╖ш║█/е┤е▒е├е╡ед/
дрд═ /╗▌/╢╗/╜б/
дддо /░█╡─/
д╞днд╚дж /┼м┼Ў/
д╖дчдждлдд /╛╚▓ё/╛╥▓Ё/
ддд▒дє /░╒╕л/
днд╞дд /╡м─ъ/╡м─°/
д└дд6д│дж /┬ш#1╣р/
6 /г╢/
д└дд10д╕дчдж /┬ш#1╛Є/
д╖дєдъдєд█дж /┐╣╬╙╦б/
дцд┐дл /═╡;╠╛/╦н/
д╦д╖длдя /└╛└ю/
д┴дчджд┴дчдж /─о─╣/
д─д╩дод▐д┴ /─┼╞р╠┌─о/
д█джд│дп /╩є╣Ё/╩є╣Ё;report/╩є╣ё/
дкд╜ /╚°╜ъ/
двд╜д╖д╩ /░д┴╔╔╩;└л/
д│дс /ви/
д┘д─ /╩╠/
дшджд╖дн /══╝░/
длд┐ /╩¤/╖┐/╕к/
д┤длддд╚дж /╕ц▓є┼·/д┤▓є┼·/
д┤дсдєд╔дж /╕ц╠╠┼▌/
д╞дєд╫ /┼║╔╒/
д╡дєд│дж /╗▓╣═/╗║╕Є/
д╞ддд╖дхд─ /─є╜╨/
д╡дпд═дєд╔ /║Є╟п┼┘/
# /#1/
д┴дчджд╡ /─┤║║/
дьддд═дє /╬у╟п/
д┐дєд╚джд╖ду /├┤┼Ў╝╘/
дъдєдр /╬╙╠│/
д╖д┴дчдж /╗╘─о/╗╘─╣;mayor/
длдп /│╞;each/│╞/▓├╡╫/▓├═ш/
д┤д╜джд└дє /д┤┴ъ├╠/
д╗д├д┴ /└▀├╓/
д╖дєдн /┐╖╡м/
д┤дддщдд /д┤░══ъ/
дфд▐д╖д┐ /╗│▓╝;┐═╠╛&├╧╠╛ └л/╗│▓╝/
дшдэд╖дпдк┤ъддд╖д▐д╣бг /дшдэд╖дпдк┤ъ░╠д╖д▐д╣бг;G/
д┤д█джд│дп /д┤╩є╣Ё/
дмддд╚дж /│║┼Ў/
д┤двдєд╩дд /╕ц░╞╞т/д┤░╞╞т/
д╖дєд╞дє /┐╩┼╕/
д╩д╦ /▓┐/
д█дл /┬╛/
д╜джд└дє /┴ъ├╠/
д╧дфд╖д└ /╬╙┼─/
д╩дл /├ц/
дрдщд┐ /┬╝┼─/
дкдлдтд╚ /▓м╕╡/▓м╦▄/
дкд│д╩ /дк╩┤;G/
д╩дд /╞т/
д╕дхджд╞дє /╜┼┼└/
д╖дхд├д╗дн /╜╨└╩/
д╚дждндчдж /┼ь╡■/
длдд /▓ё/╣├╚х/▓є/
д╜джд└дєдл /┴ъ├╠▓─/
д▓д╕дхдє /▓╝╜▄/
д│дєд▓д─ /║г╖ю/
дндєдндчдж /╢с╢╖/
дндчдждодлдд /╢и╡─▓ё/
длдєд╩дд /┤╔╞т/
д╞дтд╚ /╝ъ╕╡/
дщддд╖дхдж /═ш╜╡/
д╬дждъдє /╟└╬╙/
длд╖дядо /╟Ё╠┌/
д╖дєд╗ддд╖ду /┐╜└┴╝╘/
д╦д╩ддд╞ /├┤дд╝ъ/
дтдъ /┐╣/
дндєд╕д─ /╢с╞№/
д╥д╚д└дєдщдп /░ь├╩═ю/
д█дъдхдж /╩▌╬▒/
д│д╡дн /╛о╧Є/╛о║ъ;┐═╠╛/
д╖дєд╗ддд╖дч /┐╜└┴╜ё/
д╗ддд╕ /└╗╝г;╠╛/└╗╗╩;┐═╠╛/
д█дєд└ /╦▄┼─/
длддд┴дчдж /▓ё─╣/
д╖дхдждфдпдл /╜╕╠є▓╜;G/
д┴дддн /├╧░ш/
д▀д╩д▐д┐двд╖днд┐д╖дєдъдєдпд▀двдд /┐х╦є░▓╦╠┐╣╬╙┴╚╣ч;G/
д█джд┴ /╩№├╓/
д╗додчдж /╗▄╢╚/
д▀д─д╥дэ /╕ў═╡;┐═╠╛/╕ў╣░;┐═╠╛/
д█дєд═дє /╦▄╟п/
д╧дщдф /╕╢▓░/
дмдп /│█/
д╞д╣дж /╝ъ┐Ї;G/
дкд╞д╣дж /дк╝ъ┐Ї/
д╡ддд╔ /║╞┼┘/
д▒дддлдпд╖дч /╖╫▓ш╜ё/
д╚джд╖дч /┼Ў╜щ/┼Ў╜ъ/
д╨двдд /╛ь╣ч/
длд═ /╢т/
д╓дє /╩м/╩╕/
дидє /▒▀/▒я/
110500 /110,500;G/
д╛джд╓дє /┴¤╩м/
длд╬дж /▓─╟╜/
д╛дждмдп /┴¤│█/
д╡дд /║▌/║╨/║╞/
д▐д─ /╦Ў/
д╡дпд═дє /║Є╟п/
д╖дчджд╔дп /╛├╞╟/
д╜джд╜дж /┴сб╣/
д╖дєд═дє /┐╖╟п/
д╥дэддд╖ /╫в└╨/
д█джд╕дє /╦б┐═/
дсдєд╗дн /╠╠└╤/╠╚└╒/
д╖дчдпд╡дд /┐в║╧/
д╩дидо /╔─╠┌/
┐х╦є░▓╦╠┐╣╬╙┴╚╣ч /┐х╦є░▓╦╠┐╣╬╙┴╚╣ч;G/
д╛джд╗дд /┬д└о/
д╗дд /└╡/
д│д╚д╖ /║г╟п/
дфд▐д┘ /╗│╔Ї/
д╩дєдлдє /╞ю┤╪/
дшдждр /═╤╠│/
д╖дудъдчдж /╝╓╬╛/
д╡д╚дж /║┤╞г/║┤╞г;└л/
дъд╕д┴дчдж /═¤╗Ў─╣/
д▄джд╡ддд╒дп /╦╔║╥╔■;G/
д║дсдє /┐▐╠╠/
д╞дєд╜дж /┼╛┴ў/
двдєд╩дд /░╞╞т/
дпд▀двдддддє /┴╚╣ч░ў/
д╕дхдє /╜р/╜с;┐═╠╛,╠╛/╜у/╜┌/
двдєдвдд /░╞╞т;G/
д╥дчджднд╬д▒дє /╔╕╡нд╬╖я;G/
#д╦д┴ /#1╞№/
#дмд─ /#1╖ю/#0╖ю/
дпдэд└ /╣ї┼─/
д┤д╒дсдд /╕ц╔╘╠└/д┤╔╘╠└;G/
д╞дндлдпд╗дд /┼м│╩└н/
д╡ддд╛дждъдє /║╞┬д╬╙;G/
д╒дпд╢д─ /╩г╗и/
д▒дддд /╖╨░▐/
д╕додчджд┐дд /╗Ў╢╚┬╬/
д┤дсдддядп /д┤╠┬╧╟/
двдєд▒дє /░╞╖я/
дтд╚дд /╦▄░ц;┐═╠╛/
д╗ддд╢дддодчдж /└╜║р╢╚;G/
д█дєдодчдж /╦▄╢╚/
дпд▀двдд /┴╚╣ч/
д▒дддидд /╖╨▒─/
д▒дддфдп /╖└╠є/
д│джд╦дхдж /╣╪╞■/
д╖д▓д▀д─ /╜┼╕ў/
д╗ддд╢ддд╖дч /└╜║р╜ъ/
дтд├д╤дщ /└ьдщ/
д█дждсдє /╩¤╠╠/
дпдод╬ /╡╫╠┌╠ю/
длддд╨д─ /│з╚▓/
д╞дндн /┼м┤№/
ддд┴дмдд /░ь│╡/
дсдддод╦дє /╠╛╡┴┐═/
д╚дждн /┼╨╡н/┼▀┤№/
д╨ддд╨дд /╟ф╟у/
д╟дєдяд░д┴ /┼┼╧├╕¤/
д╩дєдсдд /▓┐╠╛/
двд╚д┴ /└╫├╧/
д╨д├д╡дд /╚▓║╬/
д╗дддъ /└░═¤/
длд┐д┴ /╖┴/
д╡дєдлдп /╗▓▓ш/╗░│╤/
д╖дєдъдєд▒дддиддд▒дддлдп /┐╣╬╙╖╨▒─╖╫▓ш/
д╕дчд╗дд /╜ї└о/╜ў└н/
д╨д├дн /╚▓┤№;G/
д╕дьдд /╗Ў╬у/
д│дждн /╣й┤№/
ддд╕дчдж /░╩╛х/░▄╛∙/
дмддд│дж /│░╣╜/
д╥днд╔ /░·дн╕═/
д╪дф /╔Ї▓░/
длдя /┬ж/└ю/
днд┐дмдя /╦╠└ю/╦╠┬ж/
д┴дчджд╗дд /─┤└░/
длддд╪дд /│л╩─/
д╗дєдсдєд╕дч /└Ў╠╠╜ъ/
д╧д╨дн /╔¤╠┌/
дядн /╧╞/
д╧ддд╗дє /╟█└■/
длд┘ /╩╔/
дшдж /═╤/
д╞д├дндч /┼▒╡ю/
#длдд /#1│м/
длддд╖дхдж /▓є╝¤/
д╖д─д╩дд /╝╝╞т/
дкдпд╩дд /▒№╞т/
д╚д├д╞ /╝шд├╝ъ/
д╖д╢дд /╗ё║р/
длдєд╖дчдж /┤│╛─/
д╟дєд┴дхдж /┼┼├ь/
двд▐д╔дд /▒л╚ї/
дфд═ /▓░║м/
д┤д╕д─ /╕х╞№/
д┐д╖дчдж /┬┐╛п/
дкд╟дєдя /дк┼┼╧├/
д╗дєд╕д─ /└ш╞№/
д╩дмд┐ /▒╩┼─/
д╞ /╝ъ/
д╚д├днд╖дшджд╖дч /╞├╡н╗┼══╜ё;G/
д│джд└ /╣м┼─/
д┐дл /┬ы;╠╛/
дкдтд╞д╕ /╔╜├╧/
додудп /╡╒/
д╖дуд│дж /╝╫╕ў/
д┤д╖д╔дж /╕ц╗╪╞│/д┤╗╪╞│/
ддд├д▒дє /░ь╖я/
дтджддд├д▒дє /дтдж░ь╕о;G/
д─ддд╖дє /─╔┐н/─╔┐╩/
д╡д╖длди /║╣┬╪/
д═д├д╚ /е═е├е╚/
д▄джд╖ /╦╔╗▀/
д▐ды /б√/
д▐д─дъ /║╫/
д╖дчдпд╕дх /┐в╝∙/
ддд╦дєд╕дчдж /░╤╟д╛ї/
д▒дєд╖дєдьдє /╕й┐╣╧в/
д╨дєд┤дж /╚╓╣ц/
д╓дєд╖дч /╩╕╜ё/
д╗дддндхджд╖дч /└┴╡с╜ё/
д╧д├д╘дчдж /╚п╔╜/
дшджд╖ /═╫╗▌/═╤╗ц/
дсддд▄ /╠╛╩э/
д╖дхд├д╗днд╖ду /╜╨└╩╝╘/
д╓д╓дє /╔Ї╩м/
д╗ддд╔ /└й┼┘/
д┐д╖дл /│╬дл/
д╬джд┴ /╟└├╧/
д╬дждодчдж /╟└╢╚/
ддд┴д║ /░╠├╓┐▐;G/░ь┼╙/
д╡дпдщдо /║∙╠┌/
д╥д├д│д╖ /░·▒█/
длдддфдп /▓Є╠є/
д╣ддд╔дж /┐х╞╗/
д╟дєдн /┼┼┤я/
д╦дтд─ /▓┘╩к/
дкдкдмд┐ /┬ч╖┐;G/
додчджд╖ду /╢╚╝╘/
д▒дєд┐дп /╖·┬ў;G/
д┐д┴двдд /╬й▓ё/╬й╣ч/
д╜д╒дб /е╜е╒еб;G/
д╗дєд┐дпдн /└Ў┬ї╡б/
дьддд╛джд│ /╬ф┬в╕╦/
д│дєд╖дхджд▐д─ /║г╜╡╦Ў/
д│дмд┐ /╕┼╖┴;┐═╠╛/
д▀д─дтдъ /╕л└╤/
двдлд▄дж /└╓╦╣/
д╡д├д╜дп /┴с┬о/
д┐дддндч /┬р╡ю/
дшдэ /├·/
д╖дхд├д▒д─ /╜╨╖ч/╜╨╖ь/
д┤д▒дєд╚дж /д┤╕б╞д/
д╖дчджд╡дд /╛▄║┘/
д┐дддкдж /┬╨▒■/
дшджд▄дждмдп /═╫╦╛│█;G/
д╗ддд╖дн /└╡╝░/
д╖дчджд░дє /╛н╖│/
д█дъд┐ /╦┘┼─/
дцджд▓дєдмддд╖ду /═н╕┬▓ё╝╥/
д┤д╖дєд╤дд /д┤┐┤╟█/
д▒дєд┴дчдж /╕й─г/
д╖дидє /╗┘▒ч/
д┴дчдпд╗д─ /─╛└▄/
д▀д╩д▐д┐д╖ /┐х╦є╗╘/
д│джд╒д╖дєд╗ддд╖дч /╕Є╔╒┐╜└┴╜ё/
дтджд╖д┐д╞ /┐╜╬йд╞/
дндчдж /║г╞№/
додр /╡┴╠│/
д╖дчджд┤дж /╛╚╣ч/╛ж╣ц/╛╬╣ц/
д╧дєдидд /╚┐▒╟/
д╕дчджд█дж /╛Ё╩є/
д└ддд┴дчдж /┬ц─в/
длд╝дд /▓▌└╟/
дъдєд┴ /╬╙├╧/
двдщд┐ /┐╖┼─/
двд─длдд /░╖/
д╩дмдь /╬о/
длддд╕ /│л╝и/
д╚дпд┘д─ /╞├╩╠/
дн /╡д/┤я/╠┌/╡н/╝∙/
д█джд╞дн /╦б┼к/
д│дєдндч /║м╡Є/
дсдддлдп /╠└│╬/
д╓дєдф /╩м╠ю/╩╕╠я;╠╛/
додудпд╒дж /╡╒╔ў/
днд█дє /┤Ё╦▄/
д╕д─д╕дчдж /╝┬╛ї/╝┬╛Ё/
дцджд┼дж /═╗─╠/
д╝дддрдл /└╟╠│▓▌;G/
длдєдъ /┤╔═¤/
д▄дж /╦┐/
д╬дждъдєд╣ддд╡дєдл /╟└╬╙┐х╗║▓▌;G/
д┐дєд╚дждл /├┤┼Ў▓▌/
д╖дхд└дє /╝ъ├╩/
д╡ддд╖дхдж /║╟╜к/
д╖дхд╚дп /╝ш╞└/
д│д╕дє /╕─┐═/
д█джд█дж /╩¤╦б/
д╗длдд /└д│ж/
длддд╖дудп /▓Є╝с/
д╞дддндчдж /─є╢б/
дмддд╓ /│░╔Ї/
ддд╚ /░╒┐▐;G/░╦┼╘/
д╖дхд╖ /╝ё╗▌/
дид─дщдє /▒▄═ў/
д▒дєд╖дхдж /╕ж╜д/
д╖д╡д─ /╗ы╗б/
дкдлдфд▐ /▓м╗│/
д╝дєд═дєд╔ /┴░╟п┼┘/
д▒д├д╞дд /╖ш─ъ/
д│джд╒ /╕Є╔╒/
д┴дуд├д│дж /├х╣й/
д╡додчджд╔дж /║ю╢╚╞╗/
дндєдмдп /╢т│█/
дндлдє /╡б┤╪/┤№┤╓/
д▒д├д╗дн /╖ч└╩/
д╖дхд├д▒д─д╥дчдж /╜╨╖ч╔╜/
д╣додфд▐ /┐∙╗│;└л/
д└ддд╥дчдждддє /┬х╔╜░ї;G/
длддд╖ду /▓ё╝╥/
д╩д─дддє /╞ш░ї/
днд╦дхдж /╡н╞■/
дыддд▒дд /╬▀╖╫/
д═дєдлдє /╟п┤╓/
5д═дєдлдє /я╝Х┬д├Н┬д├│┬д┬л┬д├│;G/
длд│ /▓с╡ю/
д╕д├д╗дн /╝┬└╙/
д╡дпд╕д─ /║Є╞№/║є╞№/
д╧дєд╨дд /╚╬╟ф/
д╜д╢дд /┴╟║р/
д╚дп /╞┴/╞├/
дтдъджд┴ /┐╣╞т/
д╕д┤д╖дщди /├╧д┤д╖дщди;G/
д╚дпд╖дх /╞├╝ь/
д╛дждъдє /┬д╬╙/е╛ежеъеє/
д╕дєд│дж /┐═╣й/
┬х╔╜═¤╗Ў┴╚╣ч─╣ /┬х╔╜═¤╗Ў┴╚╣ч─╣;G/
дьддд┐д─ /╬с├г/
д╖дшдждъдчдж /╗╚═╤╬┴/
д│джд╜дпд└дд /╣т┬о┬х/
д╖дчдпд╨ /┐ж╛ь/
д╖д╡дєд╖дч /╗ю╗╗╜ё;G/
дъдчд╥ /╬╣╚ё/
д┤дддщдддвдъд▐д╖д┐ /д┤░══ъдвдъд▐д╖д┐/
дкд─длдьд╡д▐ /дк╚шдь══/
дя /╧┬/
д┐дєдд /├▒░╠/
двд╢ /╗·/░д║┬/
д╡дн /└ш/
д┤джд▒дд /╣ч╖╫/
д╖дхд╦дєдод╖ /╝ч╟д╡╗╗╒/
д╡длдд /╝Є░ц/
д╔дждн /╞╗╠┌;┐═╠╛/
длд┴дчдж /▓▌─╣/
д┴дчдж /─╣/─╢/
дкдкдф /┬ч╠Ё/
д╓д┴дчдж /╔Ї─╣/
д╖дтд└ /▓╝┼─/
джд┴дяд▒ /╞т╠ї/
д│джд╟дє /╣с┼╡/
дшджд▄джд┴дчджд╡ /═╫╦╛─┤║║/ешеже▄еже┴ечеже╡/
д╡д│д░д┴ /╟ў╕¤;┐═╠╛/
д┤д╞ддд╖дхд─ /╕ц─є╜╨/
днд╕д─ /┤№╞№/
ддд│дж /░╩╣▀/░▄╣╘/░╒╕■/
дщддд═дєд╔ /═ш╟п┼┘/
д█джд╖дє /╩¤┐╦/
ддд┴д▓дєдл /░ь╕╡▓╜/
д╚дж /┼Ў/
дкдшд╙ /╡┌/
днд╡дд /╡н║▄/
дсдд /╠╛/
дндчдждл /╢п▓╜/╢ж▓═/
д┐ддд╖д─ /┬╬╝┴/
д╡дпд╞дд /║Ў─ъ/
├┤┼Ў╝╘ /├┤┼Ў╝╘;G/
дндчджд╖дхдп /╢▓╜╠/
дкдъ /└▐/╛о╬д/
д┤д┐д▄дж /д┤┬┐╦╗/
д╖дсдє /╗я╠╠/
дъдєдпд╡дн /еъеєеп└ш/
д╖дуд╖дє /╝╠┐┐/
д┤д╖дчдтдж /╕ц╜ъ╦╛/
д█дждмдяд┴ /╩ї└ю╞т/
д╗дєд│дж /└ш╣╘/└ь╣╢/
дъдчджд╖дхджд╖дч /╬╬╝¤╜ё/
д┤д┴дхдждд /д┤├э░╒/
дндчдждодл /╢е╡╗▓╜;G/
д│дждддн /╣н░ш/
д┐ддд╖дчдж /┬╨╛▌/
д╖д┴дчджд╜дє /╗╘─о┬╝/
д╒дпд╣дж /╩г┐Ї/
длд▐ /│°/
д┤д┐дддкдж /╕ц┬╨▒■/
д╞ддд╖дхды /─т╝чды;G/
д▓дє /╕║/╕╜;╠╛/
д╖дєд┐д─ /┐╩├г/
д╣дждъдчджд▒ддд╡дєд╖дч /┐Ї╬╠╖╫╗╗╜ё;G/
дпдядтд╚ /╖н╦▄;└л/
д▒дєд╗д─ /╖·└▀/
дшд│дфд▐ /▓г╗│/
д┤д┐дєд╚дж /╕ц├┤┼Ў/
дддддєдлдд /░╤░ў▓ё/
д─джд┴ /─╠├╬/
д╪ддд╗дд28д═дє /╩┐└о#1╟п/
д┤дждлдп /╣ч│╩/
д╖д▒дє /╗ю╕│/
д╥д├дн /╔о╡н;G/
д┐д╙д┐д╙ /┼┘б╣/
ддд┴д╕длдє /░ь╗■┤╓;G/
12д╕ /г▒г▓╗■;G/
д╕ /╗■/├╧/
дкдкд╡дя /┬ч▀╖/
д╗ддд╖ /└╜╗ц/
д╦д█дє /╞№╦▄/
д█д╕дчдндєдмдп /╩ф╜ї╢т│█/
д▒дєд╡ /╕б║║/
д╖дхджд▒ддд╥дчдж /╜╕╖╫╔╜;G/
д╢ддд╗дн /║р└╤/
30nt /г│г░гюгЇ;G/
дмд─ /╖ю/
д╖дсдндъ /─∙└┌/
дддщддд╓дє /░══ъ╩╕.doc/
д┤д┐дддкдждлд┐ /д┤┬╨▒■╩¤;G/
д╖дєд└д╞ /┐╖╬й;G/┐╖┤▄/
ддд┴дрдщ /╗╘┬╝/
д▒дєд╛дж /╕м╗░;┐═╠╛/
дкдкд╨ /┬ч╛ь/
д╖дчд┴дчдж /╜ъ─╣/╜Ё─╣/
дидддодчджд╖дч /▒─╢╚╜ъ/
дфд─д╖дэ /╚м┬х/
длд╓д╖дн /│Ї╝░/
дтдпд╢дд /╠┌║р/╠┌║р;G/
д╦д█дєд╗ддд╖ /╞№╦▄└╜╗ц;G/
д▓дєд═дє /╕╜╟п;G/
д█д╗дд /╩ф└╡/
д═дє /╟п/╟░/
д═дєд╔ /╟п┼┘/╟┤┼┌/
д╡дддядд /╣м/╣мдд/
дкд┴ди /дк├╬╖├;G/
д╒дщдп /╔╘═ю/
д╧д├д┴дхдж /╚п├э/
джди /╛х/
д█д╖дчдп /╩ф┐в;G/
дндчдждшдж /╢ж═╤/
д╝дєд┐дд /┴┤┬╬/
д╥дчдж /╔╜/╔╝/
дндшд┐ /└╢┼─;└л/
д╥д┼д▒ /╞№╔╒/
дидєдє /▒▀дє;G/
д╪дєдлдє /╩╓┤╘/╩╤┤╣/
дпдддн /╢ш░ш/
д╞дєдшдж /┼╛═╤/
д└дд#д╕дчдж /┬ш#1╛Є/
дшджд│дж /═╫╣р/═╫╣╦/
д╚д╔д▒д╟ /╞╧╜╨/
д╖д─дьдд /╝║╬щ/
д╒д╕дтд╚ /╔┘╗╬╦▄/╞г╦▄/
д╨ддд┐дд /╟▐┬╬/
длд▀ /╗ц/┐└/
длдєд▒дд /┤╪╖╕/
дпд╡д╬ /┴Ё╠ю/
д╧д╩д╖ /╧├/
дъдєдфд┴дчдж /╬╙╠ю─г/
д╚джд█дж /┼Ў╩¤/
д╡д╡дн /║┤б╣╠┌/
д┤┬╨▒■╩¤ /д┤┬╨▒■╩¤;G/
д█дждрдндчдп /╦б╠│╢╔/
дъдєдрдл /╬╙╠│▓▌/
дьдєдщдп /╧в═э/
д│джд█дждл /╣н╩є▓▌/
д▒ддд╡дд /╖╟║▄/
д│джд█джд╖ /╣н╩є╗я/
д╞дєд╖ /┼╖╗╚;╠╛/
д┴дхдж /├ц/
д╗ддд╡ /└║║║/
д╩ддд╕ /╞т╝и/
д╡дєд╞дд /╗╗─ъ/
д╩ддд╕дмдп /╞т╝к│█;G/
дтд╚д┼дн /┤Ёд┼дн/
д┘д├д╚ /╩╠┼╙/
дсдддн /╠└╡н/
д╜д╬ /▒р/
д╙д│дж /╚ў╣═/
д╚дтд╩дд /╚╝дд;G/
д╒д─д┤дж /╔╘┼╘╣ч/
длд─дшдж /│ш═╤/
ддд├д▌дєдл /░ь╦▄▓╜/
д│джд╞дн /╕°┼к/
длдєдндчдждъдє /┤─╢н╬╙/
дждид─д▒ /┐в╔╒;┐═╠╛/
д▓дєд╜дп /╕╢┬з/
д╩дєд╞дє /▓┐┼└/
д┴дхдждд /├э░╒/
д╕дхджд╒дп /╜┼╩г/
д│джд╖ду /╕°╝╥/╣╗╝╦/
дъдєдодчдж /╬╙╢╚/
д└дєд┐дд /├─┬╬/
днд╛дп /╡о┬▓;╠╛/
д┤днд▄дж /д┤┤ї╦╛/
д╡дєдл /╗▓▓├/
д╧ддд╒ /╟█╔█/
дъдшдж /═°═╤/
длдъд╧дщдд /┤вдъ╩здд;G/
д╕дхдєд╖д╔дж /╜ф╗ы╞╗/
д╕дхдєд╖ /╜ф╗ы/
дмдддшдж /│╡═╫/
д▒ддд╕дчдж /╖╫╛х/
дъдчдж /╬╠/╬╛/╬┴/╬╜/
д╪ддд╗дд29д═дєд╔ /╩┐└о#0╟п┼┘/
д╖дєдъдєд▄ /┐╣╬╙╩э;G/
д╥д╩дмд┐ /┐ў╖┴/д╥д╩╖┴/
д▒дддфдпд╖дч /╖└╠є╜ё/
д╕д╗д└дд /╝б└д┬х/
д╕д╗д└ /╝б└дд└;G/
д└дд1д│дж /┬ш#1╣р/
д╒дпдсдд /╔№╠┐/
д╖дхдєд│дж /д╖дхдє╣й/
д▀дєдцдждъдє /╠▒═н╬╙/
д╖д╣д╞др /е╖е╣е╞ер/
ддд├длдє /░ь┤╙/░ь┤─/
д╖дхд╨д─ /╝ч╚▓/
д╖д┤д╚ /╗┼╗Ў/
д▒дддц /╖╨═│/
дьдєдщдпд╡дн /╧в═э└ш/
д┐дєд╚дж /├┤┼Ў/
дсдєд╔дж /╠╠┼▌/
д╦д╖д▀дфд▐д┴ /└╛╡▄─о/
дфд─д╖дэд╖ /╚м┬х╗╘/
д╕дхджд╖дч /╜╗╜ъ/
д╖дсдд /╗с╠╛/
д╖дчдцджд╖ду /╜ъ═н╝╘/
д▄джд║ /╦╖╝ч/
дпдэ /╣ї/
дкдкд╦д┐ /┬ч╞Ї┼─/
дкдкдвд╢ /┬ч╗·/
д┴д╨дє /├╧╚╓/
35д═дєд╗дд /г│г╡╟п└╕;G/
дъдєдьдд /╬╓╬ы;G/
д│дєд│дж /║о╕Є/
д╕дхд╖дх /╝∙╝я/
дъдєд╤дє /╬╙╚╔/еъеєе╤еє/
д╟дєдя /┼┼╧├/
д█дє /╦▄/
д╩ди /╔─/
д╩дддшдждж /╞т═╞дж;G/
д╥дэд╖ /╣░╗╓;╠╛/╣и╗╦/╣░;╠╛/
д╦д╖д└ /└╛┼─/
д╜длд┘ /┴╛▓ц╔Ї;┐═╠╛/╜б▓ц╔Ї;G/
д╡ддд╖дхджд╨дє /║╟╜к╚╟/
д─д┐ди /┼┴;╠╛/
д█дж /╩¤/╦б/
д┴дхдждтдєд╥дчдж /├э╩╕╔╝/
д╗дєдидє /└щ▒▀/
д│джд╒дндє /╕Є╔╒╢т/
8дмд─ /#1╖ю/#0╖ю/
д║ /┐▐/
ддд┴ /░╠├╓/╗╘/░ь;╠╛/г▒/
дъдєд╩дд /╬╙╞т/
д▓дєд┴ /╕╜├╧/
д╝дєд┐ддд╞дн /┴┤┬╬┼к/
дъдцджд╖дч /═¤═│╜ё/
2д╞дє /г▓┼└;G/
д╖д╕ /╗╪╝и/╗┘╗¤/
д┤д╝дєд┴дхдж /╕с┴░├ц/
д┐д╨д┐ /┼─╚к/
д╖дкд╢дн /▒Ў║ъ/
д┴дчдждцдждъдє /─о═н╬╙/
д╖дцдждъдє /╗╘═н╬╙;G/
д╚д┴ /┼┌├╧/
д╧двдп /╟─░о/
д╚джд█джд╟ /┼Ў╩¤д╟;G/
д┐дєд▒дє /├▒╕й/
д╚джд╕додчдж /┼Ў╗Ў╢╚/
д┤дъдхдждд /╕ц╬▒░╒/
двд╣ /╠└╞№/
длдпд╞дд /│╬─ъ/
д╕дуд├длдє /╝у┤│/
╩ф╜ї╢т /╩ф╜ї╢т;G/
д┐дєдл /├▒▓┴/
д╞дддмдп /─ъ│█/
длдєд╗д─ /┤╓└▄/
дкд╧д╩д╖ /дк╧├/
дцдждмд┐ /═╝╩¤/
д╞ддд╜дж /─■┴ў/
д│джд╓дє /╕°╩╕/
д╬д└ /╠ю┼─/
д┴дчджд╖дч /─┤╜ё/
д│джд╖ /╕°╗ф/╣╓╗╒/
д█дєд╦дє /╦▄┐═/
д╞ддд│дж /─ё╣│/─ч╣з;┐═╠╛/
д└дєд╖ /├╦╗╥/
дфдпд╨ /╠Є╛ь/
дфд▐д╖д┤д╚ /╗│╗┼╗Ў/
д┐д▄дж /┬┐╦╗/
додчдждр /╢╚╠│/
д╖дхд╢дд /╝ш║р/
ддд╔дж /░█╞░/░▄╞░/
дъдчдждлдд /╬╗▓Є/
ддд├д┴ /░ь├╫/
д╜джд┤джд▒дд /┴э╣ч╖╫/
д╕додчджд╥ /╗Ў╢╚╚ё/
╝┬└╙ /╝┬└╙;G/
д▒ддд╥ /╖╨╚ё/
д╕д├д│дж /╝┬╣╘/
д╥дчджд╕дхдє /╔╕╜р/
д╞дддо /─ъ╡┴/
д╖дчдждтджд╥дє /╛├╠╫╔╩/
д╚дпд╞дд /╞├─ъ/
дндфдп /╡м╠є/
д▀д▐дє /╠д╦■/
3д▐дєдидє /г│╦№▒▀;G/
длдлдп /▓┴│╩/
дндн /╡б┤я/
д╚д├дл /╞├▓╜/╞├▓┴/
д╡дєдъдє /╗│╬╙/╗░╬╪/
д╧дєдшджд╗дд /╚╞═╤└н/
д╖д╧дщдд /╗┘╩здд/
дндхдждш /╡ы═┐/
дмдд /│░/│▓/
д╒д┐дєдндє /╔щ├┤╢т/
д╕д│ /╝л╕╩/
дидєдъдч /▒є╬╕/
д▐ддд─дн /╦ш╖ю/
д╖дчдъ /╜ш═¤/
д╖д╨д┐ /╝╞┼─/
д╖дчдн /╜ё╡н/
д╖д╓ /╗┘╔Ї/
дддє /░ў/▒б/░ї/
д▄джд┤дд /╦╔╕ю░с;G/
д╝дєдлдд /┴░▓є/┴┤│л/
д╖дчджд╥д╝дд /╛├╚ё└╟/
д┴дхджд╖дудн /├э╝═┤я/
двдфд▐дъ /╕эдъ/
д│д╚ /╗Ў/
д┤д╖дхджд╗дд /д┤╜д└╡;G/
д╞дндо /┼м╡╣/
д╧д╜дє /╟╦┬╗/
дтд╬ /╝╘/
д╖дшдж /╗╚═╤/╗┼══/╗ф═╤/
д│дэдт /░с;┐═╠╛/╡є╩ь/
д▄джд┤ /╦╔╕ю/
д╗ддд╬дж /└н╟╜/
д│джд╦дхджд╖ду /╣╪╞■╝╘/
дндчдпдъдчдп /╢╦╬╧/
д╖дчдждъдудп /╛╩╬м/
д╧д├д│дж /╚п╣╘/
д▀д─дтдъд╖дч /╕л└╤╜ё/
д┴дхджд╖ду /├э╝═/
д╒д╛дп /╔╒┬░/
д╨д├д╣дд /╚┤┐ш/
2д▐дд /г▓╦ч;G/
д╖дыд╖ /░ї/
д└ддд╥дчджд╖ду /┬х╔╜╝╘/
д╖дчдыдд /╜ё╬р/
дсд╔ /╠▄╜ш/
дшд╡дє /═╜╗╗/
д┐дд /┬╥/
д╦дєд╞дд /╟з─ъ/
д╖д╗д─ /╗▄└▀/
д╕д├д▒дє /╝┬╕│/
д╕д├д╖дхдж /╝┬╜м/
д╜дпдъдчдж /┬м╬╠/
д┐ддд▒дє /┬╬╕│/
д╕дхдтдп /╝∙╠┌/
д▒дєдндхджд╕дч /╕ж╡ц╜ъ/
д╜джд┤дж /┴э╣ч/
д╗ддд╚ /└╕┼╠/└╛┼╘/
длдтдп /▓╩╠▄/
д│джд│дж /╣т╣╗/
д▒дєд╖дхджд╗дд /╕ж╜д└╕/
2д╕длдє /г▓╗■┤╓;G/
д┤д┤ /╕с╕х/
д╦д┴д╕ /╞№╗■/
д╧д├д╜дж /╚п┴ў/
д┤дъдчдждлдд /д┤╬╗▓Є;G/
д┤дндчдждъдчдп /д┤╢и╬╧/╕ц╢и╬╧/
д│джд│джд╗дд /╣т╣╗└╕/
дпд▐дтд╚ /╖з╦▄/
д╧д├д╗дд /╚п└╕/
д╕д╖дє /├╧┐╠/
д╖дєд│дждндчдп /┐╢╢╜╢╔/
дпд▐дтд╚д▒дє /╖з╦▄╕й/
д┤├┤┼Ў╝╘ /д┤├┤┼Ў╝╘;G/
д╖д╖дч /╗┘╜ъ/
дндхджд╖дхдж /╢х╜г/
д╕дчдж /╛х/╛ы/╛ї/
д─д┤дж /┼╘╣ч/
длддд╕дчдж /▓ё╛ь/
ддд┴дкдж /░ь▒■/
д╖дчд╛дп /╜ъ┬░/
#дсдд /#1╠╛/
дкд═дм /╚°║мдм;G/
д┤д╡дєд│дж /╕ц╗▓╣═/
дндчджд╞ддд╖дч /╢и─ъ╜ё/
д▀ /╠д/╝┬/
дкд▐д┐д╗ /дк┬╘д┐д╗;G/
д▓д─дшджд╙ /╖ю═╦╞№/
д│д╚д╨ /╕└═╒/
дпдщдкдл /┴╥▓м/
д╖дє /┐╖/
дндхдж /╡ь/╡▐/
д│джд╔дпд╖ду /╣╪╞╔╝╘/
д┴д╖дн /├╬╝▒/
д╗дєдтдєдддє /└ь╠ч░ў/
д│дєд╖дєдлдд /║й┐╞▓ё/
дтджд▐дєд┐дд /╠╡╠ф┬ъ;G/
дшдждл /╚м╞№/
длдпд█ /│╬╩▌/
д╦д├д╞дд /╞№─°/
д▓дєд▌дє /╕╢╦▄/
д╖дчдждсддд╖дч /╛┌╠└╜ё/
д╬джд╝дд /╟╝└╟/
д╧д▒дє /╟╔╕п/
д╥д╡ддд┴ /╚я║╥├╧/
д╒д╢дд /╔╘║▀/
дкдждидє /▒■▒ч/
д╖дєд╡дд /┐╠║╥/
д▐дыд▐ды /┤▌б╣;└л/
дъдєдп /еъеєеп;{7,900,000}/
д╖дчдпдддєдпд▀двдд /┐ж░ў┴╚╣ч;G/
д┤ддд▒дє /д┤░╒╕л/
дсддд╕дє /╠╛┐═/
дсддд╖дх /╠╛╝ъ/
д╔дждшдж /╞▒══/
длддд╗дд /▓■└╡/
д╥дчджд╕дхдєд┐дєдл /╔╕╜р├▒▓┴/
д╬д┴ /╕х/
д▀дфдмдя /╡▄└ю/
дл /▓▌/▓╜/
д╬дждъдєд╣ддд╡дє /╟└╬╙┐х╗║/
д█д╝дє /╩▌┴┤/
длдєдндчдж /┤─╢н/
д╧дщ /╕╢;└л/╕╢/
дмдпдд /│╪░╠/
д╖дхджд╖ /╜д╗╬/╝¤╗┘/╜о╗╓/
д╕дхд▒дє /╝ї╕│/╝ї╕б/
д╖длдп /╗ё│╩/
д╖дхдждъдчдж /╜д╬╗/╜к╬╗/
д╪ддд╗дд16д═дє /╩┐└о#1╟п/
длдмдп /▓╩│╪/
д╖д▓дє /╗ё╕╗/
дмдпд╒ /│╪╔▄/
д╗ддд╓д─ /└╕╩к/
дцджд╙дє /вй/═╣╩╪/
д┤дж /╣ц/
2д┴дчдждс /г▓├·╠▄;G/
дкдфд▐ /╛о╗│/
д╥дмд╖дп /┼ь╢ш/
д╖дчдждя54д═дє /╛╝╧┬г╡г┤╟п;G/
д╬дждмдпд╓ /╟└│╪╔Ї/
д└дддмдп /┬ч│╪/
дфдпдддєдлдд /╠Є░ў▓ё/
д└дд#длдд /┬ш#1▓є/
дъдєд▒дє /╬╙╕ж/
дкд─длдьд╡д▐д╟д╣бг /дк╚шдь══д╟д╣бг/
дкд╗дяд╦д╩д├д╞дкдъд▐д╣бг /дк└д╧├д╦д╩д├д╞дкдъд▐д╣бг/
дрд╕дхдє /╠╖╜т/
дпд╦ /╣ё/
д└дддъ /┬х═¤/
д▀дъдшдж /╠д═°═╤;G/
д╧дєд┴дчдж /╚╔─╣/
д╕д│дж /╗Ў╣р/
д╖д─дтдє /╝┴╠ф/
дс /╠▄/
3д╞дєдс /г│┼╣╠▄;G/
д╖дєдф /┐о╠щ;┐═╠╛/
дкдкдлдя /┬ч└ю/
дцджд▓дє /═н╕┬/
длдєдьдє /┤╪╧в/
д╜дмд┘ /┴╛▓ц╔Ї/
д─джд┴д╓дє /─╠├╬╩╕/
д╗д─дсдд /└т╠└/
д▓дєд╨ /╕╜╛ь/
д╩дмдшд╖д░д▀ /▒╩╡╚┴╚;G/
д╖д─д┴дчдж /╝╝─╣/
дкдкд╥дщ /┬ч╩┐/
д▒дєдндхджд╖д─ /╕ж╡ц╝╝/
д╗ддд╓дє /└о╩м/
д┴дхджд╖дхд─ /├ъ╜╨/
д╖дєдъдєд╜джд┤дж /┐╣╬╙┴э╣ч;G/
д╖д▀д║ /╗╓┐х/└╢┐х/
длд╡ /│▐/
д▒дєд╚дж /╕б╞д/
д┤д╖д─дтдє /д┤╝┴╠ф/
д╒д┘дєдндчдж /╔╘╩┘╢п/
д╞ддд═дд /├·╟л/
д╚д─д╝дє /╞═┴│/
днд░д┴ /╠┌╕¤;┐═╠╛/
д┐д╣ /┬нд╣/
дкд┐д║д═ /дк┐╥д═/
д╜д╬двд╚ /д╜д╬╕х/
днд╡дддьдд /╡н║▄╬у/
дждлдм /дждлдм;G/
дцдж /ны;G/═д;╠╛/═ж/
д╬д▀длдд /░√д▀▓ё/
дпд▐дтд╚д╖ /╖з╦▄╗╘/
д═дєдьдд /╟п╬Ё/
д╣додтд╚ /┐∙╦▄/
д╩дъд▐д─ /└о╛╛/
д╚дъдд /─╗╡я/
д╒д╕дхджд╓дє /╔╘╜╜╩м/
дтдєдмдддлдє /╠ч│░┤┴/
дмдпд╕дхд─д╞дн /│╪╜╤┼к/
д│дждл /╕·▓╠/
д╖дчджд╥дєдл /╛ж╔╩▓╜/
д╜джд█дж /┴╨╩¤/╜б╦б/
дидддндчдж /▒╞╢┴/
д╖дчдждсдд /╛┌╠└/
д╕дєд┐дд /┐═┬╬/
дмддд╡дє /│╡╗╗/
д╣ддд╡д─ /┐ф╗б/
д╡ддд╖дх /║╬╝ш/║╟╝є;┐═╠╛/
д╧ /═╒/
д╕дхдєд╔ /╜у┼┘/
д╗ддд╗дд /└║└╜/└╕└о/
двд┐дъ /┼Ўд┐дъ/
д╡дєдодчдж /╗║╢╚/
д┐дєд┐дд /├▒┬╬/
дцджд░ /═╖╢ё/
длд░ /▓╚╢ё/
дтдпд╗дд /╠┌└╜/
д╗ддд╛дж /└╜┬д/
д╗д─д╙ /└▀╚ў/
д╗ддд╥дєдл /└╜╔╩▓╜/
д╖д└дд /╝б┬ш/
д┤д╖дчдждлдд /д┤╛╥▓Ё/
двд┘ /░д╔Ї/
дндєдр /╢╨╠│/
д╖д▒дєд╕дчдж /╗ю╕│╛ь/
├╧░ш┐╢╢╜╢╔ /├╧░ш┐╢╢╜╢╔;G/
д╣д╣ /╟с/
д╡ддд╖дхджд╞дн /║╟╜к┼к/
дкд╢дн /╚°║ъ/
д╨дддндудп /╟ф╡╤/
д┐д╓д┴ /┼─▐╝/
дпд║дяд┐дъ /│ы┼╧/
дкдкд╡дл /┬ч║х/
д█дєд╖ду /╦▄╝╥/
д╞дєдлдд /┼╕│л/
д╗днд╦дєд╖ду /└╒╟д╝╘/
двддд╞д╡дн /┴ъ╝ъ└ш/
д╖дчджд└дп /╛╡┬·/
д╔джд╚дж /╞▒┼∙/
д╖дчдсдє /╜ё╠╠/
д═дєдъдєдлдд /╟п╬╪▓ё;G/
д╗днд╦дє /└╒╟д/
длд╖д└д╖д╡дн /┬▀╜╨└ш/
д╒д╖дчдж /╔щ╜¤/
д╕д╔дж /╗∙╞╕/╝л╞░/
дьдєд┐ды /еьеєе┐еы;G/
д▐дєдмддд┴ /╦№дм░ь/
длд─д╔дж /│ш╞░/
дтдпд╞дн /╠▄┼к/
длдддддє /▓ё░ў/
дьдє /╧в/
дтдпдьдє /╠┌╧б/
днд╒ /┤є╔э/
дпдсдє /╣й╠╠/
д│джд█ /╕ї╩ф/
днд▄дж /┤ї╦╛/
д╥д╩дєд╕дч /╚Є╞ё╜ъ/
дцд╜дж /═в┴ў/
д░д┐ддд╞дн /╢ё┬╬┼к/
д╗ддд▓дє /└й╕┬/
д┐д┴дддъ /╬йд┴╞■дъ/╬й╞■/
двд╜д╙д╨ /═╖д╙╛ь/
д│дждидє /╕°▒р/╣╓▒щ/
д╪дддидє /╩─▒р/
д╥д╡дд /╚я║╥/
д█дддпдидє /╩▌░щ▒р/
дрдъдчдж /╠╡╬┴/
д╗ддд╡дп /└й║ю/└п║Ў;G/
д╓д├д╖ /╩к╗ё/
д╗ддд╢ддд╥дє /└╜║р╔╩;G/
д▄дндє /╩ч╢т/
додидє /╡┴▒ч/
д└д╖дє /┬╟┐╟/
д╗д─дъд─ /└▀╬й/
длдєд▒ддд╖ду /┤╪╖╕╝╘/
д╗ддд╡дєдодчдж /└╕╗║╢╚;G/
дфд▐д░д┴ /╗│╕¤/
д═дєдъдє /╟п╬╪/
д│джд╗дд /╣╜└о/
д╖дчджд╞дє /╛ж┼╣/└╗┼╖/
д│ди /└╝/
дндлдд /╡б▓ё/╡б│г/
двд╜ /░д┴╔/
ддд▐ /║г/
ддди /▓╚/
д╓д╕ /╠╡╗Ў/
д╕д├дл /╝┬▓╚/
дшдс /▓╟/
д╚д╔ /╔┤б╣;└л/
д╟днд└дл /╜╨═ш╣т/
д╗дддндхдж /└┴╡с/
дкд╕длдє /дк╗■┤╓/
д╒д┐д─дс /╞єд─дс/
дъдчджд╖ду /╬╛╝╘/
дъд│дж /═·╣╘/
д╞днд╗д─ /┼м└┌/
дндчджд╞дд /╢и─ъ/
д╞ддд▒д─ /─∙╖ы/
двддд└ /┤╓/
ддд┴д╨ /╗╘╛ь/
д╕д├д╡дд /╝┬║▌/
дндчдждндхдж /╢б╡ы/
длд▓дє /▓╝╕┬/
д│джд╕дчдж /╣й╛ь/╕■╛х/
д┤джд╧дє /╣ч╚─/
д╖дндхдж /╗ъ╡▐/
двд╡д├д╞ /╠└╕х╞№/
д╥д╚д─дс /░ьд─╠▄/
#д▒дє /#1╖я/
д╩д╔д╩д╔ /┼∙б╣/
дъдцдж /═¤═│/
ддд┴д╓ /░ь╔Ї/
д█дддп /╩▌░щ/
д└ддд╡дддмдд /┬ч║╥│▓/
д╖д├д│дж /╝╣╣╘/╝║╕·/
д╕д╕д─ /╗Ў╝┬/
д└дд# /┬ш#1/
дшдждъдчдж /═╫╬╬/═╞╬╠;capacity/
ддд├д▌дж /░ь╩¤/
дсдфд╣ /╠▄░┬/
додо /╡┐╡┴/
д╡дп /║Ї/
д┐д║ /┼──с/
д╞ддд╕ /─Ё╞є;┐═╠╛/─ч╝г;┐═╠╛/─ч╞є;╠╛/
днд╬дж /║Є╞№/╡б╟╜/
д╪дєд╖дє /╩╓┐о/
д┤длдд /╕э▓Є/
д│джд╚дж /╕¤╞м/
д┤дъдчджд╖дчдж /д┤╬╗╛╡/
дкд╞дтд╚ /дк╝ъ╕╡/
д╒д├дндхдж /╔№╡ь/
д╙дє /╩╪/
д╒джд╚дж /╔ї┼√/
3д╕длдє /г│╗■┤╓;G/
д─дждндє /─╠╢╨/
д│джд╜дп /╣т┬о/
дядмдф /▓цдм▓╚/
д╖дєд│дж /┐╢╢╜/┐╢╢╜;G/┐╩╣╘/
додчдж /╢╚/╡■/
д┴дчдпдидд /─╛▒─/
днд╕дхд─ /╡н╜╥/
д└дд1 /┬ш#1/
д╣ддд╡дє /┐х╗║/
д╔дж /╞▒/
ддд╞дє /░▄┼╛/
д╖дчдцджд▒дє /╜ъ═н╕в/
д└дд4 /┬ш#1/
д╖дхджд╗дн /╜╕└╤/
д╖дчдждя /╛╝╧┬/
д┐длдвдн /╬┤╠└;┐═╠╛/╣з╠└;┐═╠╛/
д│д╕д▐ /╛о┼ч/╛о┼ш;└л/
д╞ддд▒д─д╡дн /─∙╖ы└ш;G/
длдн /▓╝╡н/
длдпд╖д┴дчдж /│╞╗╘─╣;G/
д╢д╥дчдж /║┬╔╕/
д▀д╬дт /╠м╠╙/
д▒ /╠╙/
д▀д╬ /╠м/╗░╠ю/
д╡дддмдд /║╥│▓/
1 /г▒/
д▐д─дтд╚ /╛╛╦▄/
д╖дєд│дждл /┐╢╢╜▓▌;G/
д╖дєдъдєд╗ддд╙длд┴дчдж /┐╣╬╙└░╚ў▓▌─╣/
дфд─дод╨дф /╠Ё╖╤до┴с/
д╒д╦дє /╔ы╟д/
дндчдп /╢╔/╢╩/
д╜джд╖дє /┴ў┐о/
д╧дєдддє /╚╔░ў/
д╛дждъдєдлдєд╨д─ /┬д╬╙┤╓╚▓/е╛ежеъеєелеєе╨е─/
д█д╖ /└▒;└л/
д│дждндчдж /╕°╢ж/
д╕дхд┐дп /╝ї┬ў/
дцдждсдд /═н╠└/
дцдждъдє /═з╬╙;┐═╠╛/
д╓дєд╖дхдждъдє /╩м╝¤╬╙;G/
джд▒дкдд /└┴╔щ/
д─до /╝б/
д╓дєд╖дхджд▒дддфдп /╩м╝¤╖└╠є/
д╖дхджд╦дхдж /╝¤╞■/
д╓дєдлд─ /╩м│ф/
д╓дєд╖дхдж /╩╕╜╕/
дндчдлд╖дчдж /╡Ў▓─╛┌/
д╣ддд╡дєдл /┐х╗║▓▌;G/┐х╗└▓╜/
╕ц─є╜╨ /╕ц─є╜╨;G/
д▓д─ /╖ю/
двдъ /═н/
д▒дєд╘ /╕й╚ё/
╔ў┼▌╠┌ /╔ў┼▌╠┌;G/
д▐дєдмдп /╦■│█/
д┐дєд╚джд╖дудлдддо /├┤┼Ў╝╘▓ё╡─;G/
дндчдждо /╢и╡─/
д╖дхджд╖дхдж /╝¤╜╕/
д╖дчджд╜дп /╛├┬й/
дндчдждъдчдпдддє /╢и╬╧░ў;G/
д╕д╕дчдж /╗Ў╛Ё/
д╚джднд▄ /┼╨╡н╩э/
д╟дєд╖ /┼┼╗╥/
д╒д╙ /╔╘╚ў/
д╝дєд┤ /┴░╕х/
длдшджд╙ /▓╨═╦╞№/
д┤д┴дхдж /╕ь├ц/
д┐д┐ /┬┐б╣/
дпджд│дж /╢ї╣┴/
д▐д╖дн /▒╫╛ы/
д▒д├д╡дд /╖ш║█/
д╕д╡дє /╗¤╗▓/
двд╡дмд┐ /─л╩¤/
д╪ддд╗дд#д═дє /╩┐└о#1╟п/
д└д╚дж /┬┼┼Ў/
д╜дждд /┴ъ░у/
д╩дєд╓ /╞ю╔Ї/
д└дд443д┤дж /┬шг┤г┤г│╣ч;G/
днд┐ /╦╠/
ддд▒д╢дн /├╙║ъ/
д█джд│дпд╖дч /╩є╣Ё╜ё/
длдєд╗дд /┤░└о/
д│джд╕ /╣й╗Ў/
д╖дх /╝ы;└л/
д▒ддд╢дд /╖╨║╤/
д╪ддд╗дд26д═дєд╔ /╩┐└ог▓г╢╟п┼┘;G/╩┐└о#2╟п┼┘/
длд╖д─д▒ /┬▀╔╒/
дрд╖дчдж /╠╡╜■/├ю└╕/
дъдєдф /╬╙╠ю/
д│дпдцдж /╣ё═н/
╕ц║║╝¤ /╕ц║║╝¤;G/
д╚д╔д▒ /╞╧/
длдєдъдчдж /┤░╬╗/
д╖двд╔дж /е╖евд╔дж;G/
д┤д┐дєд╚джд╖ду /д┤├┤┼Ў╝╘;G/
д└дд6д╕дчдж /┬ш#1╛Є/
дтдъд╗ддд└дд1 /┐╣└╕┬шг▒;G/
д┼ /─┼/
д╪ддд╗дд28д═дєдк /╩┐└ог▓г╕╟пд╬;G/
д╬дждъдєд╣ддд╡дєд╓д┴дчдж /╟└╬╙┐х╗║╔Ї─╣;G/
д╧ддд╜дж /╟█┴ў/
д▓дєд╕дхдж /╕╖╜┼/
д╚дъдвд─длдд /╝ш░╖/
дддяд╖д┐ /┤ф▓╝/
д│дждддє /╕°░ї/
дддєд╔дж /╕д╞╕/
длд╓ /(│Ї)/▓╝╔Ї/
дкдєдьдд /╕ц╬щ/
д╧дщд└ /╕╢┼─/
ддд▒д└ /├╙┼─/
ддд╚д╖д▐д╖ /╗х┼ч╗╘;G/
ддд╖д╢дл /└╨║ф/
д╕додчджд╖ду /╗Ў╢╚╝╘/
д┴дудпд╖дх /├х╝ъ/
д╦дєд╖дн /╟з╝▒/
д╕дхдндхджд╖ду /╝ї╡ы╝╘;G/
3д╞дє /г│┼└;G/
д╖дхдпд└дд /╜╔┬ъ/
дпдяд╧дщ /╖м╕╢/
дшд│дк /▓г╚°/
дпд▐ /╡х╦с/╖з/
д┤дшдждд /╕ц═╤░╒/
дддєдлдє /░ї┤╒/
дъдчджд╖дхджд╖дчдж /╬╬╝¤╛┌/
дк╝ъ┐Ї /дк╝ъ┐Ї;G/
д┤д╕дхдєд╙ /╕ц╜р╚ў/
д╖дудндє /╝╒╢т/
д╞ддд╔ /─°┼┘/
д▐д─д╛д╬ /╛╛▒р/
длдпд╕д─ /│╬╝┬/
д╖дєд┴дчдп /┐╩─╜/
д╧д├д╖дхд─ /╚п╜╨/
д└дд#д│дж /┬ш#1╣р/
д│дждтдп /╣р╠▄/
д└дд7 /┬ш#1/
длд║д╥д╡ /╧┬╡╫;╠╛/
д└ддд╥дчджд╚дъд╖д▐дъдфдп /┬х╔╜╝ш─∙╠Є/
д╬джд╕дчдж /╟└╛ь/
│Ї╝░▓ё╝╥ /│Ї╝░▓ё╝╥;G/
дшджд┴ /═╤├╧/┤ф╞т/
д╖д▓д╥дэ /╚╦╣░/
д┐д╞дкдл /╬й▓м/
дкдл /▓м/
д╕додчджд╖дч /╗Ў╢╚╜ъ/е╕еоечеже╖еч/
д┐дпд╧дд /┬Ё╟█/
длд╓д╖дндмддд╖ду /│Ї╝░▓ё╝╥/
д╟дєдъдчдп /┼┼╬╧/
д▓дєд│дж /╕╢╣╞/╕╜╣╘/
д│джд╡д─ /╣═╗б/
д▒дєд╖дх /╕д╝я/
д╡д╖дхдж /║║╝¤/
д╖длдд /╝п░ц/╗╩▓ё/
дфд▐д╡дн /╗│║ъ/
д╖дхджд╝дє /╜д┴╢/
ддд╕ /░▌╗¤/░ф╗∙/
д╬дждъдєд╣ддд╡дєдодчдж /╟└╬╙┐х╗║╢╚/
д▐дтды /╝щ;╠╛/
д╩длд╕д▐ /├ц┼ч/
д╖дхдлдє /╝ч┤┤/╝ч┤╤/
дндпд┴ /╡╞├╙/
дк╚шдь══ /дк╚шдь══;G/
дкдкдцдн /┬ч└у;└л/
д█д╝дєдл /╩▌┴┤▓▌;G/
д╖дєдъдєд╗ддд╙дл /┐╣╬╙└░╚ў▓▌/
дтд╚дрдщ /╦▄┬╝/
дцдн /└у/
длддд╒дп /▓є╔№/
д╞дєд│дж /┼╖╕ї/
д╡дєдлдєд╓ /╗│┤╓╔Ї/
д┴дхджд╖ /├ц╗▀/├э╗ы/
д│джд╔дп /╣╪╞╔/
д▐д╚д╨ /┼к╛ь/
дтдъдфд▐ /┐╣╗│/
д╥д├д╣ /╔м┐▄/
дьдєд▒дд /╧в╖╚/
д│джд▒дд /╕х╖╤/
д╒длдпд╞дд /╔╘│╬─ъ/
дтдп /╠┌/╠▄/
д═дєд╔д▐д─ /╟п┼┘╦Ў/
д╣ддд╗дє /┐ф┴ж/
д╣ддд╗дєд╖ду /┐ф┴ж╝╘/
д└дєд┴ /├─├╧/
д╖дчджд╗дєд╢дє /└╡└щ╗│/
д└дєд┴дсдд /├─├╧╠╛;G/
дшд╞ддд╙ /═╜─ъ╞№/
д╖дхд├д╡дє /╜╨╗║/
д▀д├дл /╗░╞№/
д┐длд┐ /╣т┼─/
д╚дкдфд▐ /▒є╗│;┐═╠╛ └л/▒є╗│/
дндшдлд║ / ░ь/
д╢дєдмдп /╗─│█/
д┤д╧дддъдч /д┤╟█╬╕/
д╝дєдмдп /┴┤│█/
дпдъд│д╖ /╖л▒█/
д┴дчд├дндє /─╛╢с/
д╕др /╗Ў╠│/
iti /iti;G/
1д╕ /г▒╗■;G/
д┤д─д┤дж /д┤┼╘╣ч/
д╖дчдждмд─ /└╡╖ю/
длдєд┐дє /┤╩├▒/
╕с┴░├ц /╕с┴░├ц;G/
дв /░б/
д╚д╖ /╟п/
дщддд═дє /═ш╟п/
д┴дчдпд╝дє /─╛┴░/
д═дєд▐д─ /╟п╦Ў/
д╡д╩дл /║╟├ц/
д╚д╖д╬д╗ /╟пд╬└е/
╕й╞ю╣н░ш╦▄╔Ї /╕й╞ю╣н░ш╦▄╔Ї;G/
д╩дмд╡д╚ /▒╩╬д/
дцдждш /═▒═╜/
длд╩дд /▓▌╞т/
ддд╬ /░ц╠ю/
д╚джд╡дд /┼╨║▄/┼ы║▄/
дндчд╗дн /╡Ё└╨/
д╖дхдмдн /╝ы╜ё/
дшд╞ддд╖ду /═╜─ъ╝╘/
д┐ддд╖дчдп /┬р┐ж/
д╕дхдждодчдждддє /╜╛╢╚░ў/
д│дшдж /╕█═╤/
дпд▐дрдщ /╡х╦с┬╝/
дьдд /╬у/
двдъдлд┐ /двдъ╩¤/
д╗дєд┐дп /┴к┬Є/
д╡дєд╔дж /╗┐╞▒/╗│╞г;┐═╠╛/
д▐д┐ /╦Ї/
д╗д─дтдє /└▀╠ф/
д┤д╗д─дсдд /╕ц└т╠└/
длдмд▀д╓дє /┤╒╩╕;G/╢└╩м;G/
д┐длд╣ /╣т┐▄/
д╕додчдждъдчдж /╗Ў╢╚╬╠;G/
д─дддн /─╔╡н/├█╛ы/
д╒дпдсддд╖дч /╔№╠┐╜ё/
ддд╖д╬ /└╨╠ю/
д╡д╞дд /║║─ъ/
д╕дхджд╓дє /╜╜╩м/
д═дєд╔д╩дд /╟п┼┘╞т/
д█джд│дпдмдп /╩є╣Ё│█;G/
днд▓дє /┤№╕┬/
д▄дп /╠┌/
┐╣╬╙└░╚ў▓▌─╣ /┐╣╬╙└░╚ў▓▌─╣;G/
д▄джд═дєдлдд /╦║╟п▓ё/
дъд╕длдд /═¤╗Ў▓ё/
д║длдє /┐▐┤╒/
д▒дєд╚дждлдд /╕б╞д▓ё/
д╧ддд╓дє /╟█╩м/
дшд╡дєдмдп /═╜╗╗│█/
д╗д─дсдддлдд /└т╠└▓ё/
дтдъд╗ддд└дд#д┤дж /┐╣└░┬ш#0╣ц/
д▒ддд╡дєд╖дч /╖╫╗╗╜ё/
д╗дєд╗дд /└ш└╕/
д▐дид╕д▐ /┴░┼ч/
д╖дхдждлдд /╜╕▓ё/
д│дждъдхдж /╕Є╬о/
д╖дчджд═дєд└дє /╛п╟п├─/
д▀д╔дъ /╬╨/
д╒дыдлдя /╕┼└ю/
д╟б╝д┐ /е╟б╝е┐/
д│дєдщдє /║о═Ё/
д█дєд╓ /╦▄╔Ї/
д▒дєд╩дєд│джддднд█дєд╓дє /╕й╞ю╣н░ш╦▄╩╕;G/
д█дєд▒дє /╦▄╖я/
д▒дєдє /╕йдє;G/
дддмдд /░╩│░/
ддд┐дд /╚─░ц/
└┴╡с╜ё /└┴╡с╜ё;G/
дрд╖ /╠╡╗ы/
д▒дєд╚джд┴дхдж /╕б╞д├ц/
д╓дєдсдє /╩╕╠╠/
д╥длдп /╚ц│╙/
д╖д╞дн /╗╪┼ж/
д╩д▐ди /╠╛┴░/
д╨дє /╚╟/
ддд┴д└дд /░ь┬ц/
д╕дрд█д╕дчдддє /╗Ў╠│╩ф╜ї░ў;G/
д▐дид╖д▐ /┴░┼ч/
дмддд╪днд╢дд /│░╩╔║р/
днд╕дхдє /┤Ё╜р/
д▒ддд╛дп /╖╤┬│/
д╞днд╗дд /┼м└╡/
д╖дндтд╚ /╔▀╦▄;┐═╠╛/
дъдєд╔джд╕дн /╬╙╞╗╗■┤№;G/
д╗дє /└■/└щ/
длд░дсддд╖ /╞м└╨/
д╖дудпдшдж /╝┌═╤/
д▐ /┤╓/
д╡днд█д╔ /└шд█д╔/
дкд─д┐ди /дк┼┴ди/
дндчдпд┴дчдж /╢╔─╣/
д┴д║ /├╧┐▐/
д█дцдж /╩▌═н/
д╣ддд│дж /┐ы╣╘/
д╒дпд╜дж /╔■┴ї/
д█дєд╖дч /╦▄╜ъ/╦▄╜ё/
9д╕ /г╣╗■;G/
д╜джд╒д╖ /┴ў╔эд╖;G/
дшд╖д╩ /╡╚╠╛/дшд╖д╩;G/
дшдэд│ /ешеэе│;G/
д╬д┴д█д╔ /╕х─°/
д╥д╙ /╞№б╣/╞№╚ц/
д╥д╚ /┐═/
д└дддндє /┬х╢т/
длддд╞дєдфдн /▓є┼╛╛╞/
дндндє /┤Ё╢т/
длдддмдд /│д│░/
5д╞дє /#1┼└/
дкд╥ды /дк├ы/
дьдєд┐дє /╧в├┤/
ддд├длд─ /░ь│ч/
д╒дбддды /е╒ебедеы;▒╤╕ь/
днд╜д╞дн /┤Ё┴├┼к/
дждр /═н╠╡/
д╪дєд╖дхдж /╩╘╜╕/
╕ц╖ш║█ /╕ц╖ш║█;G/
дмдддшджд╖дч /│╡═╫╜ё;G/
д▒дєд┴д╕ /╕й├╬╗Ў/
д└дд5 /┬ш#1/
ддд╖ /└╨/
двд┐д▐ /╞м/░д╢╠/
15д┤дж /#1╣ц/
д╪ддд╗дд27д═дєд╔ /╩┐└ог▓г╖╟п┼┘;G/
д╝дєд╕д─ /┴░╞№/
д╚джд┴дчдж /┼╨─г/┼╨─║/
д┐ддд┴дчдж /┬р─г;G/
д╒дл /╔╘▓─/╔╒▓├/╔█▓ь/
д╖дчдрд╕др /╜ю╠│╗Ў╠│;G/
дьдддн /╬у╡м/
дддддє /░╤░ў/
д╥дчдждо /╔╛╡─/
д╥дчдждодлдд /╔╛╡─▓ё/
д╖дчдпдддє /┐ж░ў/
дод╕дхд─ /╡╗╜╤/
д┤ддд├д▌дж /╕ц░ь╩є/
д┘д├д╖двдє /╩╠╗ц░╞;G/
д▒дєд╖дхдждлдд /╕ж╜д▓ё/
д╒дєдддн /╩╖░╧╡д/
д╕дхд│дж /╝ї╣╓/
дпд▀ /┴╚/
длд╬джд╗дд /▓─╟╜└н/
д█д▒дє /╩▌╕▒/╩▌╖Є/
д╡ддд┐дє /║╟├╗/
д╖дхд─дъдчдп /╜╨╬╧/
д╞ддд╡дд /┬╬║█/
д╖дєдидд /┐╖▒╔/
д╪дєд│джд╞дє /╩╤╣╣┼└/
д▒дєд╖дхджд╡дн /╕ж╜д└ш;G/
д╚дждсдє /┼ь╠╠/
д▒дєд╚дждвдє /╕б╞д░╞;G/
д╞ддд│д╣д╚ /─уе│е╣е╚/
д╕дхдждшдж /╜┼═╫/
д│дждъд─д╞дн /╕·╬и┼к/
д╜д┴ /┴╝├╓/
д╪ддд╗дд /╩┐└о/
д│джд╒д╖дєд╗дд /╕Є╔╒┐╜└┴/
д▐д╔д░д┴ /┴ы╕¤/
д└дд14д╕ /┬ш#1╝б/
д╬дждъдчдп /╟╜╬╧/
д┤дсдє /╕ц╠╚/
д╖дхдждлдпд╥дчдж /╝¤│╧╔╜;G/
ддд┴д▀д╛ /░ь╣┬/
дсдт /есет/
ддд╖д└ /└╨┼─/
д┐д─дф /├г╠щ;╠╛/
д╚дждэдп /┼╨╧┐/
дидддд /▒╘░╒/
д╖дхджд╗ддд╓дє /╜д└╡╩м/
┐╜д╖╠ї /┐╜д╖╠ї;G/
д╜джд╡дп /┴▄║ў/
дцдпдид╒дсддд╖ду /╣╘╩¤╔╘╠└╝╘/
дшд╖дк /╡╚╚°/
д╒д┐дъ /╞є┐═;╠╛/
дфд▐дтд╚ /╗│╦▄/
д┴дчдждн /─╣┤№/
д╖дхд├д┴дчдж /╜╨─е/
дпдє /╖п/
дддяд╡дн /┤ф║ъ/
дкд─дл /дк╩┴;G/
дддяд▐ /┤ф┤╓/
д╒д╕д╡дн /╞г║ъ/
двдъдшд╖ /═н╡╚/
д╕дчд╕дч /╜∙б╣/
д╝дєдшдж /┴┤═╞/╤╟Ё╢;┐═╠╛,╣ж╗╥д╬─я╗╥/
д╣дєд└дє /└г├╟/
д╔дждэ /╞╗╧й/
длдєд▒дддл /┤╪╖╕дл;G/
дид└д╨дє /╗▐╚╓/
д╖дчджд╧дє /╛о╚╔/╛о╚═/
д╨д╖дч /╛ь╜ъ/
длдк /┤щ/
д╖дчджд│д╖дуд╖дє /╛┌╡Є╝╠┐┐/
дшдпд╕д─ /═т╞№/
д┴дєд╖ду /──╝╒/
д╥дщ /╩┐/
д╜д╜дж /┴╞┴ъ/
дкдпд╡д▐ /▒№══/
д│д┘д─ /╕─╩╠/
дъдчд│дж /╬╣╣╘/
д▒дддэ /╖╨╧й/
дъдчд╥д╧дє /╬╣╚ё╚╟;G/
д╜дждр /┴э╠│/
д╜джд╒д╖д▐д╣ /┴ў╔╒д╖д▐д╣;G/
длдядлд▀ /└ю╛х/
д╞дєдндє /┼╛╢╨/
д│д╚дмдщ /╗Ў╩┴/
д╖дуд┴дчдж /╝╥─╣/
д█д╜дф /║┘├л/
дкд╕дуд▐ /дк╝┘╦т/
д─д─дд /┼√░ц/
д▒ддд┐дэдж /╖├┬└╧║;┐═╠╛/
д│дждлдєдлдд /╕Є┤╣▓ё/
д╩д╦дмд╖дл /▓┐дмд╖дл;G/
д▀д╬д└ /╠м┼─;┐═╠╛/
длдщдр /═эдр;G/
д┤длдпд╦ /╕▀│╤д╦;G/
д╓дндчдп /╔Ї╢╔/
д╢ддд╗дд /║т└п/
┐х╦є╗╘ /┐х╦є╗╘;G/
д╚дкд╖ /┌┴;╠╛/
д╬джд╥дє /╟╝╔╩/
д│джд╨дд /╣╪╟у/╣╚╟▀/
дидєд┴дчдж /▒ф─╣/
д╗д│джд┴ /╗▄╣й├╧;G/
дяды /бр/░н/
д╨д─ /б▀/
д┴дхджд╖дчдп /├ы┐й/
дцджд╖дчдп /═╝┐й/
д╗д├д▒ддд╖дч /└▀╖╫╜ё/
д╜дж /┴ё;└л/┴╪/
длдсдд /╡╡░ц/
д╬д╔двдс /д╬д╔░╗/
днд─дидє /╡╩▒ь/
д╒д┐д╪дф /╞є╔Ї▓░/
дшдфдп /═╜╠є/
дндєдидє /╢╪▒ь/╢т▒р/
дкд─д─д┐ди /▓╡┼┴ди;G/
д█д╞ды /е█е╞еы;G/
д╖дхдпд╧дп /╜╔╟ё/
д┤д╖дхд├д╗дн /д┤╜╨└╩/
д╜дждлдд /┴э▓ё/
д╒д╕д┐ /╞г┼─/
д╬дждъдєд╓ /╟└╬╙╔Ї;G/
д┴ддднд╖дєд│дждндчдп /├╧░ш┐╢╢╜╢╔;G/
д┐длд╖д▐ /╣т┼ш/
ддд╬джди /░ц╛х/
д╦д╕длдд /╞є╝б▓ё/
д│дд /╬°/
д╖д┴д╕ /╝╖╗■/
длдпдд /│╞░╠/
д▀додлд┐ /▒ж╕к/
д▀дпдщд┘ /╕л╚цд┘;G/
д╬джд╥дєд╖дч /╟╝╔╩╜ё/
д┤д╞дддвдє /╕ц─є░╞/
длдддядд /│ж╖и/
д╖дтд╚дкдъ /▓╝─╠/
длд▀д╚дкдъ /╛х─╠/
д╖д╩дд /╗╘╞т/
д│дєд╖дхдж /║г╜╡/
д┤╜╨└╩ /д┤╜╨└╩;G/
д╪ддд╕д─ /╩┐╞№/
длдєд▓дд /┤┐╖▐/
дщдддцдж /═ш╖з;G/═ш═╖/
д╩дєд┤дп /╞ю╣ё;вид╩дєд│дп/
д▐ддд╦д┴ /╦ш╞№/
д─дц /╟▀▒л/
длд╖д─д▒дъдчдж /┬▀╔╒╬┴;G/
д╥дчдждл /╔╛▓┴/
д╖д╡дєд╝дд /╗ё╗║└╟;G/
д╝дд /└╟/
д╖д╡дє /╗ю╗╗/
д│д╞дд /╕╟─ъ/
д└дд8д╕дчдж /┬ш#1╛Є/
дфд╣дк /╠ў╔╫;╠╛/
длд│дд /█с/
д╗дєд┐б╝д┴дчдж /е╗еєе┐б╝─╣;G/
д╩дєдидд /╞ю▒╔/
дпд▀двддд┴дчдж /┴╚╣ч─╣/
дддєд╡д─ /░ї║■/
дмдпд╖дхдж /│╪╜м/
д╖д╝дє /╝л┴│/
д╡ /║╣/
д▒дєд╩дє /╕й╞ю/
дтдпд╥дчдж /╠▄╔╕/
д╔дпд╕ /╞╚╝л/
длддд▒дє /▓ё╕б/
д▓дєдн /╕╡╡д;└л,╠╛/
длдддлд─ /▓ў│ш/
д└д╜дп /╝╪┬н/
дддєд╖дчдж /░ї╛▌/
д╡ддд╚ /└╛┼╘/
д╬джд╗дддндчдп /╟└└п╢╔;G/
д╥д╚дъд┤д╚ /╞╚дъ╕└/
д┤дэ /║в/
д╗дддлд─ /└╕│ш/
д╦д╜дп /╞є┬н/
д╕дрдндчдпдддє /╗Ў╠│╢╔░ў;G/
д╡дддндє /║╟╢с/
P /ж░/
д╔ /┼┘/
д╡ддд╡дд /║╞б╣/
д╟дєдяд╨дєд┤дж /┼┼╧├╚╓╣ц/
днд┐дп /╦╠╢ш/╡в┬Ё/
д┐длд╥дщ /╣т╩┐/
вй /вй;G/
дкдф /┐╞/
д╒д▀ /╩╕;┐═╠╛/
д│д┐д╦ /╛о├л/
─є╜╨ /─є╜╨;G/
дкд─длдь /дк╚шдь;G/
д╜джд▒дє /┴э╕ж/┴╧╕ж;┐═╠╛/
д╕дрдндчдп /╗Ў╠│╢╔/
д╔джд╜дждлдд /╞▒┴ы▓ё/
дъдєдмдп /╬╙│╪/
дндхджд└дд /╢х┬ч/
д│дждьдд /╣▒╬у/
д▐ддд╚д╖ /╦ш╟п/
д┤д╓д╡д┐ /д┤╠╡║╗┬┴/
д╖д▓д╩дм /╜┼▒╩/
д╕длдмдн /─╛╜ёдн;G/
╜╨└╩╝╘ /╜╨└╩╝╘;G/
дндєдшджд╙ /╢т═╦╞№/
днд▄джд╖ду /┤ї╦╛╝╘/
двдщдн /╣╙╠┌/
д┘дєдндчдж /╩┘╢п/
д╖дэджд╚ /┴╟┐═/
длдддод╖д─ /▓ё╡─╝╝/
д╗дєд▓д─ /└ш╖ю/
дъдхдждддн /╬о░ш/
д█д┤дл /╩▌╕юдл;G/
дндчд═дє /╡ю╟п/
д╖днд┴ /╔▀├╧/
ддд║д▀ /╜╨┐х/
д╚д╖д╥д│ /╜╙╔з;╠╛/
д╖д╓д┐д╦ /╜┬├л/
ддд║д▀д╖ /╜╨┐х╗╘;╝п╗∙┼ч╕й/
длд┤д╖д▐д▒дє /╝п╗∙┼ч╕й/
д╥дшджд┐дд /╚ё═╤┬╨;G/
д╥дщд┐ /╩┐┼─/
дшд│ /▓г/
д╤д╜д│дє /е╤е╜е│еє/
дтд┴д└д╖ /╗¤д┴д└д╖/
д╡дєд╖дхд─ /╗╗╜╨/
длдєд┘дє /┤╩╩╪/
д╓дєд╗дн /╩м└╧/
дндуд╙д═д├д╚ /енеуе╙е═е├е╚/
длдєд╕ /┤╢д╕/┤╞╗Ў/┤┴╗·/
д╝дєд╖дє /┴░┐╩/┴▒┐╩/
ддд├д▌ /░ь╩т;┐═╠╛/
д▒д├дндчдп /╖ы╢╔/
д╚джд┤дж /┼¤╣ч/
д─дн /╖ю/
д╜д─додчдж /┬┤╢╚/
54д═дє /г╡г┤╟п;G/
д╧дєдсдд /╚╜╠└/
дъдчджд╖дчдж /╬╗╛╡/
дэджд╨д╖дє /╧╖╟╠┐┤/
д╞д╧дд /╝ъ╟█/
д╧дфдс /┴сдс/
дщдє /═є/
д┐ддд▄дж /┬╘╦╛/
дшдэд╖дпдкд═дмддд╖д▐д╣бг /дшдэд╖дпдк┤ъддд╖д▐д╣бг/
д╕дуд▐ /╝┘╦т/
дтдэдтдэ /╜Їб╣/
д▒д├дн /╖ш╡п/
д─дл /─═/
дьдєдндхдж /╧в╡┘/
д╧ддд╖дудп /╟╥╝┌/
додэдє /╡─╧└/
д╩длд▀ /├ц┐╚/
длдмдддъ /▓├▓ь╞■;G/
дсдєд╔джд┤д╚ /╠╠┼▌╗Ў;G/
3д┴дп /г│├╧╢ш;G/
дсддд╖дчдж /╠╛╛╬/
дшд╜дж /═╜┴█/
д▄джд┤д╡дп /╦╔╕ю║Ї;G/
д┴дчджд╖дхдж /─з╝¤/
дждєдшдж /▒┐═╤/
┐╣╬╙╖╨▒─╖╫▓ш /┐╣╬╙╖╨▒─╖╫▓ш;G/
д┘д├д╘дчдж /╩╠╔╜/
░▓╦╠─о /░▓╦╠─о;G/
д╖дєдпд▀ /┐╣┴╚/
д┤длдп /╕▀│╤/
д╖д╔дж /╗╘╞╗/╗╪╞│/
д╗д─д╛дп /└▄┬│/
длддд╗д─ /│л└▀/▓Є└т/
двдлдд /└╓дд/
д█дєд═дєд╔ /╦▄╟п┼┘/
длддд▒дд /▓ё╖╫/
д╥д╬дпд▐ /╞№╖и;┐═╠╛/
дфд┴дчдж /╠ю─в/╠ю─╗/
д╥д╚дъ /░ь┐═/
д╔джд│дж /╞╗╣м;┐═╠╛/╞▒╣╘/
д╗дддодч /└й╕ц/
д▐д═ /е▐е═;┐═╠╛ ╖▌╜╤▓╚/
д╣д▀ /╢∙/
д╕дхджд╨д│ /╜┼╚в/
д╕длдєдм /╗■┤╓дм;G/
дтдждяд▒ /дтдж╠ї;G/
дждщдмд▀ /▒║╛х/
д╖дчдждл /╛├▓╜/
д╕дцдж /╝л═│/
д┐дсдєд╞дн /┬┐╠╠┼к/
д╡дєд╜дє /╗│┬╝/
ддд┴д═дєдлдє /░ь╟п┤╓/
д╒д├дн /╔№╡в/
дддпдндхдж /░щ╡┘;G/
д╚дпд╡дє /╞├╗║/
двдєд╝дєдндмдє /░┬┴┤╡з┤ъ;G/
двдєд╝дє /░┬┴┤/
д╖дн /╝░/
ддд╖дчдп /░╤╛№/
д╕дхдєд╖дддє /╜ф╗ы░ў/
26д═дєд╔ /#1╟п┼┘/
1д═дєдлдє /г▒╟п┤╓;G/
д╥дэд┐ /╫в┼─/
длдєдн /┤н╡п/
двд╡ /─л/
дрдщдлд▀ /┬╝╛х/
д╒дсдд /╔╘╠└/
д╡дддлдпд╦дє /║╞│╬╟з/
дндєдндхдж /╢█╡▐/
длд╜дп /▓├┬о/
д╖дчдпдъдє /┐в╬╙/
д▀дщдд /╠д═ш/
д▐д╡д╚д╖ /└╡═°;┐═╠╛/
длд╜дпдл /еле╜епел/▓├┬о▓╜;G/
д╖дхд╦дє /╝ч╟д/
дндхдждндхдж /╡тб╣/
д╟дєд╖дл /┼┼╗╥▓╜/
дкд┴двдд /═ю╣ч/
д┤░══ъ /д┤░══ъ;G/
д╜джд╨ /┴ъ╛ь/
д│дждидєдъдчдж /╣╓▒щ╬┴/
д│дждсдд /╣т╠╛;G/
д╖дчджд│ /╛о╣╦/
д╚джддд─ /┼¤░ь/
дцджд╜дж /═╣┴ў/
дкдкдн /┬ч╠┌/
д╞дєдн /┼╖╡д/
длд─д└ /╛б┼─;┐═╠╛/
д┤│╬╟з /д┤│╬╟з;G/
двдлд╕ /└╓╗·/
д╛дждл /┴¤▓├/
д╖д╔джд╖ду /╗╪╞│╝╘/
д│дєд╩дє /║д╞ё/║е╞ю/
д╡дпд╗дє /║ю└я/
дъдпд─ /═¤╢■/
дндчдпд┐дє /╢╦├╝/
д╦д├д╣дж /╞№┐Ї/
д╥дчджд┴дхдж /╔╜├ц/
дмд╜дъдє /еме╜еъеє;G/
4д╞дє /г┤┼└;G/
д╡двд▐ /д╡двд▐;G/
д╡дяд╧д┐ /┬Ї╚к;G/┬Ї╚л;┐═╠╛/┬Ї├╝/
д╡дпдждкд╔ /║щдп╡√┼┘;G/
д╖дэ /╛ы/
д┴дхджд╕дхдє /├ц╜▄/
д╖дєд│джд│дєд│дждъдє /┐╦╣н║о╕Є╬╙/
╔╕╡нд╬╖яд╦д─ддд╞ /╔╕╡нд╬╖яд╦д─ддд╞;G/
д╡дєд╖дчдж /╗▓╛╚/
д╥д╟ /╜и;┐═╠╛/
дкдп /▒№/
д╡д─д▐ /╗з╦р/
д╩дмд╬ /▒╩╠ю/
д╡дпд╓дє /║ю╩╕/
дпдждщдє /╢ї═є/
ддд╟д╧дщ /░ц╝ъ╕╢/
д╖дчджд└дпд╖дч /╛╡┬·╜ё/
длд▐д┐ /│∙┼─/
дтдєд└ддд╞дє /╠ф┬ъ┼└/
д┤дшд╞дд /╕ц═╜─ъ/
д╩ддд█дж /╞т╩є/
д╪ддд╗дд25д═дєд╔ /╩┐└ог▓г╡╟п┼┘;G/╩┐└о#0╟п┼┘/
д║ддд╕ /┐я╗■/
д╗ддд╞дд /└й─ъ/
дндхдждндч /╡▐ю▒/
д▒д├д├дл /╖ы▓╠;G/
д│джд╢ /╕¤║┬/
д┐ддд╚ды /е┐еде╚еы;G/
д╖дхджд┤дж /╜╕╣ч/
д▒ддд┐дд /╖╚┬╙/╖┴┬╓/
д╖дхджд╕д─ /╜к╞№/
дцд╖дхд─ /═в╜╨/
ддд├д╞дє /░ь┼└/
д▀д╚дъд║ /╕л╝шдъ┐▐/
д╦дхдждъдчдп /╞■╬╧/
д╖дхдпдмдлдд /╜╦▓ь▓ё/
дэд╗дє /╧й└■/
д╖дхдшдж /╝ч═╫/
3д│ /г│╕─;G/
д│д╣дж /╕─┐Ї/
д╖д╗дє /╗┘└■/
д╧д╖дщ /├ь/
длд╗д─ /▓═└▀/▓╛└т/
дндчджд╔дж /╢ж╞▒/
д█дєд┴дхдж /╦▄├ь/
д╖д╞дє /╗┘┼╣/╗ы┼└/
д╟дєд╖дє /┼┼┐о/
д╦д╖д╦д█дє /└╛╞№╦▄/
д▐ддд╗д─ /╦ф└▀/
д╤ддд╫ /е╤еде╫;G/
д╖дхд╣дд /╝ш┐х/
д╡д╚ды /╕ч;╠╛/
д╡длд░д┴ /║ф╕¤/
дк┼┴ди /дк┼┴│и;G/
д╖дхджд┴ /╝■├╬/
д│д├д│ /╣ё╕╦/
д╧дєд└дє /╚╜├╟/
д╖д╖дчдж /╗┘╛у/
д╖дч /╜ё/╜Ё/
д╖дкд▀д┴дчдж /╝о╕л─о/
дждлдмдд /╗╟дд/
д╔дждшдждъдчдж /╞▒═╞╬╠;G/
д┴дчджд╡д╖дч /─┤║║╜ё/
д╬дждодчдждндчджд╔дждпд▀двдд /╟└╢╚╢и╞▒┴╚╣ч/
дддяд╬ /┤ф╠ю/
д╦дхдждндє /╞■╢т/
дшд╡дєдл /═╜╗╗▓╜;G/
джд─д╖ /╝╠д╖/░▄/
дкд│дидмд▒ /дк└╝дмд▒;G/
д╩дєд╦дєдл /▓┐┐═дл;G/
д╩дєд╦дє /▓┐┐═/
д┴длдщ /╬╧/
д╦дєд║дж /┐═┐Ї/
д▀д╩д▐ /│зд▐;G/
д╩ддд╖дє /╞т┐╜/╞т┐┤/
д█д╖д│ /└▒╗╥;└л/
д┐д╖дэ /┼─┬х/
дкдкдпд▄ /┬ч╡╫╩▌;┐═╠╛/
д╕дхд╖дчдж /╝ї╛▐/
ддд┴дсдд /░ь╠╛/
д╗ддд╡дєд╖ду /└╕╗║╝╘/
д╖дхдпд╧дпд╥ /╜╔╟ё╚ё/
░√д▀▓ё /░√╠д▓ё;G/
д┐дддр /┬└╠┤;┐═╠╛/
д╕дхдъдчдж /╝ї╬╬/
д└ддд│дж /┬х╣╘/
дндчдждлдд /╢и▓ё/╢н│ж/╢и╨Є/
д╒дндхдж /╔с╡┌/
д╒дпдкдл /╩б▓м/
длд▀д╨ддд┐дд /╗ц╟▐┬╬/
д│джд╦дє /╕х╟д/
д╖дчдп /┐ж/
ддд┐дп /░╤┬ў/
д╖д╞дд /╗╪─ъ/
д█двдєдъдє /╩▌░┬╬╙/
дфд▐д╡ /╗│║┤/
д│джддднд█дєд╓ /╣н░ш╦▄╔Ї/
дкдфд╣д▀ /╕ц╡┘/
д│джд╒д▒д├д╞дд /╕Є╔╒╖ш─ъ/
д│д├дл /б█/б╦/
длд▒ддд▄ /▓╚╖╫╩э/
д╕дчджд▓дє /╛х╕┬/
д▀д║длд▀ /┐х╛х/
д╔джд┴дхдж /╞╗├ц/
д╟дєд┐д─ /┼┴├г/
двд╖д┐ /╠└╞№/
д╛дпд╕дє /┬░┐═/
д└дд1д┤дж /┬ш#1╣ц/
дъдчджд█дж /╬╛╩¤/╬╔╩¤;╠╛/
д▓дєд└дд /╕╜┬х;└л/
д▓дєд└ /╕╡┼─/
длддд╥ /▓ё╚ё/▓є╚Є/
дпд╦дцдн /╦о╟╖;╠╛/
дкд╚д│ /├╦/
д╖д▓ды /╚╦;┐═╠╛/╠╨/
д╚дкды /╡№;╠╛/
д▐д╡д▀ /└╡╚■;┐═╠╛/┐┐╚■;╠╛/
дшд╖длдя /╡╚└ю/
дсдддьдд /╠┐╬с/
д┐д╬дждщ /┼─▒║/
д╞д─дк /┼п╔╫;╠╛/
д┐д╩дл /┼─├ц/
двдндщ /╛┤;╠╛/╛╝/
д▐д╡двдн /▓э╛╧;┐═╠╛/
д┐длдфд▐ /╣т╗│/
длд─ /╛б/
двдщдлдя /╣╙└ю/
д▐д╡ды /╛б;┐═╠╛ ╬╧╗╬┐═╠╛, ╠╛, ┼┤╞╗╞мбж┼┤╞╗╢╔─╣бж┼┤╞╗─г─╣┤▒дЄ╬Є╟д,╠╛/
д╚дпд╜дп /╞─┬е/
д▀д╖дхдждндє /╠д╝¤╢т/
д╬джд╦дхдж /╟╝╞■/
д╒дъд│д▀д╡дн /┐╢╣■└ш/
дндхдждл /╡┘▓╦/
д╚дждл /┼Ў▓▌/┼ъ▓╝/
дфд╬ /╠Ё╠ю/
дддщддд╖дч /░══ъ╜ё/
д╒дъд│д▀ /┐╢╣■/
д╒дъдлди /┐╢┬╪/
д┐д│джд╢ /┬╛╣╓║┬;G/
д▐дєдидє /╦№▒▀/╠в▒ф/
д╖дндє /╗ё╢т/
длддд╝дє /▓■┴▒/
д╩длдфд▐ /├ц╗│/
д─длд╬д▐ /┬лд╬┤╓/
д╝дддрд╖дч /└╟╠│╜Ё/
дддфдкдж /╚▌▒■/
д─джд╕дчдж /─╠╛я/
дкджд▄ /▒■╩ч/
д▒дєд▀дє /╕й╠▒/
д╛дждъдєд▒дєд╡ /┬д╬╙╕б║║;G/
д╧д▀дмднд│ /╗ї╦сдн╩┤/
д┤д▀д╓дпдэ /е┤е▀┬▐/
д╒дыд╖дчдж /╕┼╛▒/
д▓дєдндчдж /╕╜╢╖/
д╖дчд╞двд╞ /╜Ї╝ъ┼Ў/
д╗дддлд╥дє /└о▓╠╔╩;G/
д┴д╗дн /├╧└╥/е┴е╗ен/
д│джд╔дпдъдчдж /╣╪╞╔╬┴/
д▐дндтд╚ /╦╥╦▄/
д╧дяд╡д╙ /═╒дяд╡д╙;G/
дндхджд╟дє /╢х┼┼/
TODO /TODO;G/
дрд╣д│ /┬й╗╥/
двддд╖дчдж /┴ъ└н/
д╥дчджднд╬д▒дєд╦д─ддд╞ /╔╕╡нд╬╖яд╦д─ддд╞/
дидєд╕дчдж /▒ъ╛х/
дтд├дл /╠▄▓╝/
д╕д├д┴ /╝┬├╧/
длд▀д▐д╖дн /╛х▒╫╛ы/
д╩д╦д┤д╚ /▓┐╗Ў/
дддяд╧д╖ /┤ф╢╢/
д╡дпд╕дч /║я╜№/
д┴дхджддд╞дє /├э░╒┼└/
д╕д├д╗днд█джд│дп /╝┬└╙╩є╣Ё;G/
д╗ддд╡дє /└║╗╗/└╕╗║/
д│д│дэ /┐┤;┐═╠╛/
д╕дчджд▒дє /╛Є╖я/
д╟д┼дщ /╜╨╠╠/
д╗днд╡дє /└╤╗╗/
дэдждрд╥ /╧л╠│╚ё/
дфдъдлд┐ /дфдъ╩¤/
д█дєд╨дє /╦▄╚╓/
д╕д├д╖д─ /╝┬╝┴/
д╒дпд┴дчдж /╔√─╣/
д╕дхдєдлдд /╜ф▓є/
д╥дэ /╫в/
дкдкд╬д╨ды /┬ч╠ю╕╢;G/
длд╩дфд▐ /╢т╗│/
д╚джд▓ /╞╜/
д└дд14д┤дж /┬ш#1╣ц/
д╕дсдє /├╧╠╠/
длдєд╔дж /┤╓╞╗/
длдєдмдд /┤││▓/┤╢│┤/
д▀д─д╔ /╠й┼┘/╕ў┐═;╠╛/
д╗ддд╜дп /└╕┬й/
д╕длдд /╝б▓є/
#д═дєд╔ /#1╟п┼┘/
1. /#1бе/
10длдд /г▒г░▓є;G/
10дмд─ /#1╖ю/
10д╕дчдж /#1╛Є/#1╛Ў/
10д═дєдлдє /#0╟п┤╓/
11дмд─ /#1╖ю/
12д╦д┴ /#1╞№/
17д╕ /#0╗■/
18д╕ /#1╗■/
19д╦д┴ /#1╞№/
1дмд─ /#1╖ю/
1д╦д┴ /#1╞№/
1дсдд /#1╠╛/
20д╦д┴ /#1╞№/
20д▐дє /г▓г░╦№;G/
24д═дєд╔ /#1╟п┼┘/
25д╦дє /г▓г╡┐═;G/
25д═дєд╔ /#1╟п┼┘/
26д╦д┴ /#1╞№/
2длдд /#1▓є/#1│м/
2длд▓д─ /2еЎ╖ю;G/
2д▐дєдидє /г▓╦№▒▀;G/
30д▐дєдидє /#1╦№▒▀/
36д╦д┴ /#1╞№/
3длдд /#1│м/
3дмд─ /#0╖ю/
3д╗дє /#3┴к/
3д╦д┴ /#1╞№/
3дядъ /#0│ф/
4длд▓д─ /#1еЎ╖ю/
4дмд─ /#0╖ю/#1╖ю/
4дмд─5д╦д┴ /#1╖ю#1╞№/
4д╦д┴ /#1╞№/
4д▐дєдидє /г┤╦№▒▀;G/
5 /г╡/
5д╕ /#1╗■/
5д╦д┴ /#1╞№/
5д═дєдс /#1╟п╠▄/
6д└дє /#1├╩/
6д╦д┴ /#1╞№/
7 /г╖/
7дмд─ /#1╖ю/
7дмд─14д╦д┴ /#1╖ю#1╞№/
7д▒дє /#1╖я/
7д┤дж /#1╣ц/
7д╦д┴ /#1╞№/
8дмд─д▐д─ /г╕╖ю╦Ў;G/
8д┤дж /#1╣ц/
8д╦д┴ /#1╞№/
9дмд─ /#1╖ю/
9д═дєд▐ди /#1╟п┴░/
>дл /▓╜/
@ /бў;G/
IC /IC;G/
дв3 /ев3/
двддд╡д─ /░з╗в/
двддд╞ /┴ъ╝ъ/
двддд┘дф /┴ъ╔Ї▓░/
двдкдддэ /└─┐з/
двдкд╞дєд╕дчдж /└─┼╖░ц/
двдлд┐ /└╓┼─/
двдпд╖дчдє /евепе╖ечеє/
двд▒д▀ /╠└╚■/
двд╡ддд┴ /─л░ь/
двд╖днд┤д╚дв /░нд╖дн╗Ўдв;G/
двд╖днд┐д▐ /░нд╖днд┐д▐;G/
двд╣длдндщдщ /╠└╞№▓╓енещещ;G/
двд└д┴ /┬н╬й/
двд├д╖дхдп /░╡╜╠/
двд╞д╩ /░╕╠╛/
двд╔дьд╣ /еве╔еье╣/
двдщ /┐╖/
двдщдк /╣╙╚°/
двдщдкд╖ /╣╙╚°╗╘/
двдєд╖дє /░┬┐┤/░┬┐о/
дд /░ц/
дддвдє /░╓░┬/
дддидддъ /▓╚╞■;┐═╠╛/
дддн /┬й/
дддп /░щ/
дддпд╖дх /░щ╝я/
дддпд╗дд /░щ└о/
дддпдъдє /░щ╬╙/
ддд▒дєд╖дч /░╒╕л╜ё/
ддд╖длдя /└╨└ю/
ддд╖д╢дн /└╨║ъ/
ддд╖дчдпд╕дчдж /░╤╛№╛ї/
ддд╗дн /░ф└╫/
ддд╜д└ /░ы┼─/
ддд┐ /╚─/
ддд┐дпд╣ /╚─╞я/
ддд┴д┐дэдж /░ь┬└╧║/
ддд┴д╔дж /░ь╞▓/
ддд┴д═дє /░ь╟п/
ддд┴д═дєд╗дд /░ь╟п└╕/
ддд┴д╬д╗ /╗╘╠ю└е/
ддд┴д╨дє /░ь╚╓/
ддд┴д╒д╕ /░ь╞г;G/
ддд┴дтдє /░ь╠ч/
ддд┴дтдєддд├д╚дж /░ь╠ф░ь┼·/
ддд┴дщдє /░ь═ў/
ддд├длдд /░ь▓є/
ддд├длд╖дч /░ь▓╒╜ъ/
ддд├д╡дпд═дєд╔ /░ь║Є╟п┼┘/
ддд├д╖дн /░ь╝░/
ддд├д╗днд╦д┴дчдж /░ь└╨╞є─╗/
ддд├д┐ддд╞дн /░ь┬╬┼к/
ддд├д┐дє /░ь├╢;G/
ддд├д╤дпд╒д─дл /░ь╟ё╞є╞№/
ддд├д╤дє /░ь╚╠/
ддд╟ /░ц╝ъ/
ддд╟дє /░ф┼┴/
ддд╚д╖д▐ /╗х┼ч/
ддд┘дєд╚ /еде┘еєе╚/
ддд█дж /░у╦б/
ддд▐дрдщ /║г┬╝/
дддрд┐ /░╦╠╢┼─/
дддщ /░с╬╔;╠╛/
дддэ /┐з/
дддяд╩дм /┤ф▒╩/
дддядтд╚ /┤ф╦▄/
дддєд╣д╚дщдпд┐б╝ /едеєе╣е╚ещепе┐б╝/
дддєд╜д─ /░·╬и;G/
дждид└ /╛х┼─/
джд▒д─д▒ /╝ї╔╒/
джд▒д╚дъ /╝ї╝ш/
джд┤ /▒й╕х/
джд╣д╧дщ /╟Ў╕╢;G/
джд┐д▓ /▒у/
джд▀ /│д/
дждщ /╬в/
дждщд╞ /╬в╝ъ/
дждщдтд╚ /▒║╦▄/
дждєд│дж /▒┐╣╘/
дждєд│джд╥дчдж /▒┐╣╘╔╜;G/
дждєд╜дж /▒┐┴ў/
дждєд╞дє /▒┐┼╛/
дждєд╞дєд╖дх /▒┐┼╛╝ъ/
ди /╣╛/
дидддндхдж /▒╩╡╫/
диддд╕ /▒╤╗·/
дидн /▒╪/
дидпд╗ды /еиепе╗еы/
дидпд╗дыд╒дбддды /еиепе╗еые╒ебедеы/
дид░д┴ /╣╛╕¤/
дид╦д╖ /▒я/
дидъд│ /╖├═¤╗╥;┐═╠╛/
дидєд╗дє /▒ш└■/
длб╝д╔ /елб╝е╔/
длддд▒д─ /▓Є╖ш/
длддд│дж /│л╣╗/
длддд┤дж /▓ё╣ч/
длддд╡дє /▓Є╗╢/
длддд╖ /│л╗╧/
длддд╖дчдж /▓Є╛├/
длддд╕дч /▓Є╜№;G/
длддд╗ддд╞дє /▓■└╡┼└/
длддд╜дж /▓■┴ї/
длддд╧д─ /│л╚п/
длддд█дж /│л╩№/
длдддъдчдж /▓■╬╔/
длдид└д▐ /┬╪ди╢╠/
длдлдъд┴дчдж /╖╕─╣/
длдмд▀ /┤╒/╢└/
длдпд╖дчдждмд├д│дж /елепе╖ечежеме├е│еж/
длдпд╕ /│╞╝л/
длдпд┴ /│╞├╧/
длдпдъд─ /│╬╬й/
длд▓д╩дмдщ /▒вд╩дмдщ;G/
длд┤д╖д▐ /╝п╗∙┼ч/
длд╕д╡ /▓├╝г║┤;┐═╠╛/
длд║ /┐Ї/░ь/
длд║д╥д│ /╧┬╔з;┐═╠╛ ╬╧╗╬┐═╠╛/
длд└дд /▓▌┬ъ/
длд├д╗дд /│ш└н/
длд├д╞ /╛б╝ъ/
длд─д┐ /╛б┼─/
длд═дс /╢т╠▄/
длд╥д─ /▓├╔о/
длд╒д╜дп /▓с╔╘┬н/
длд╪дд /▓▀╩╛/
длд┘дмд▀ /╩╔╗ц/
длд▐д┴ /│ў├╙/
длд▀д╧дєдн /╛х╚╛┤№/
длд▀д╓дєд╖дч /╗ц╩╕╜ё/
длд▀дрдщ /╛х┬╝/
длдт /│√/
длдтд╚ /╝п╦▄/
длдъдвд▓д╥ /╝┌дъ╛хд▓╚ё;G/
длдъдддьдндє /╝┌╞■╢т/
длдъджд▒д╖ду /╝┌╝ї╝╘;G/
длдяд╖д▐ /▓╧┼ч/
длдядтд╚ /└ю╕╡/
длдєдмдидлд┐ /╣═ди╩¤/
длдєдндчджд█д╝дє /┤─╢н╩▌┴┤/
длдєд│джд┴дчдж /┤▒╕°─г/
длдєд╡ /┤╞║║/
длдєд╜джд▓дддлдд /┤┐┴ў╖▐▓ё/
длдєд╞дє /┤╤┼└/
длдєд╚дж /┤╪┼ь/
длдєд╩дддв /елеєе╩едев/
длдєдъдндчдп /┤╞═¤╢╔/
длдєдъд╖дч /┤╔═¤╜Ё/елеєеъе╖еч/
длдєдя /┤╦╧┬/
дмддд╚джд╩д╖ /│║┼Ўд╩д╖/
дмддд╔дщдддє /емеде╔ещедеє/
дмдпд╖дн /│╪╝▒/
дмдпдьдн /│╪╬Є/
дмд╛дж /▓ш┴№/
дмд├д│дж /│╪╣╗/
дмдсдє /▓ш╠╠/
дмдя /└ю/┬ж/
днб╝д▄б╝д╔ /енб╝е▄б╝е╔/
дндвдд /╡д╣ч/
днддд╞дд /енеде╞ед/
дндддэ /▓л┐з/
дндлдпд╖дч /┤ы▓ш╜ё/
дндмдє /╡з┤ъ/
дндпд╣дд /╡╞┐х/
дндпд╣ддд▐д┴ /╡╞┐х─о/
дндпд┴д╖ /╡╞├╙╗╘/
днд│дж /╡д╕ї/
днд╖ду /╡н╝╘/╡о╝╥/
днд╕ /╡н╗Ў/
днд╗дн /╡░└╫/┤ё└╫/
днд╜ /┤Ё┴├/
днд╜дп /╡м┬з/
днд┐д╧дщ /╦╠╕╢/
днд┐дрдщ /╦╠┬╝/
днд┴дчдж /╡о╜┼/
днд┴дчджд│дждидє /┤Ё─┤╣╓▒щ/
днд═дє /╡з╟░/╡з╟п/
днд═дєд╥дє /╡н╟░╔╩/
днд╧дщ /╠┌╕╢/
днд╨дє /┤Ё╚╫/
днд▄ /╡м╠╧/
днд▄джд╙ /┤ї╦╛╞№/
дндрдщ /╠┌┬╝/
дндтд├д┐д▐ /┤╬д├╢╠/
дндудєд╫ /енеуеєе╫/
дндхджд▒дд /╡┘╖╞/
дндхдждщдд /╡ь═ш/
дндч /╡ї/
дндчдждддп /╢╡░щ/
дндчдждмдп /╢├╪│/
дндчдждндхдждъдчдп /╢б╡ы╬╧/
дндчджд╖д─ /╢╡╝╝/
дндчджд╕дх /╡¤╝ї/
дндчджд╚дж /╢╡╞м/╢ж╞о/
дндчджд╒ /╢▓╔▌/
дндчджд▀ /╢╜╠г/
дндчдждц /╢╡═б/
дндчдждцдж /╢ж═н/
дндчдждъ /╢┐╬д/
дндчдл /╡Ў▓─/
дндъдпд┴ /└┌дъ╕¤/
дндєдвдж /╢т╣чдж;G/
дндєдндхджд╗дд /╢█╡▐└н/
дндєд╖ /╢╪╗▀/
дндєд┴дудп /╢╥├х/
дндєд═дє /╢с╟п/
дндєд┌дє /╢с╩╒/
дндєдцдж /╢т═╗/
дндєдъдє /╢с╬┘/
додддє /╡─░ў/
додлдд /╡─▓ё/
дод╖ /╡╗╗╒/
дод└дд /╡─┬ъ/
додчджд╕ /╣╘╗Ў/
додчджд╗дд /╣╘└п/
додчдп /╢╠/
додчдпд╚джд▐д┴ /╢╠┼ь─о/
додє /╢ф/
дп /╢ь/
дпдждн /╢ї╡д/
дпди /║Ї/
дпдлдє /╢ш┤╓/
дпдмд─ /г╣╖ю/
дпдодчдж /╢ь╣╘/
дпд╡дн /┴Ё╠┌/
дпд╕дхдж /╡╫╜╗/╢х╜┼/
дпд┴д░д┴ /╕¤б╣/
дпд─ /╖д/╖г/
дпд╦д▀ /╣ё╕л/
дпд╦д▀дфд▐ /╣ё╕л╗│├─├╧/╣ё╕л╗│/епе╦е▀ефе▐/
дпд╓дє /╢ш╩м/
дпд▐дтд┴дє /епе▐ете┴еє/
дпд▐дтд╚д╖д╩дд /╖з╦▄╗╘╞т/
дпдщд┐ /┴╥┼─/
дпдщд╧дщ /┬в╕╢/
дпдъд├дп /епеъе├еп/
дпдыд▐ /╝╓/
дпдэдж /╢ь╧л/╢х╧║;┐═╠╛/
дпдэд└д▒ /╣ї│┘/
дпдя /╖н/
дпдяд┐ /╖м┼─/
д░дє /╖▓/╖┤/
д░дєд▐ /╖▓╟╧/
д▒дд /╖║/
д▒дддл /╖╨▓с/
д▒дддлдд /╖┌▓ў/
д▒дддн /╖└╡б/
д▒ддд▒дє /╖╨╕│/
д▒ддд▒дєд╖ду /╖╨╕│╝╘/
д▒ддд│ /╖├╗╥;┐═╠╛/
д▒ддд╕ /╖╟╝и/╖║╗Ў/
д▒ддд╕д╨дє /╖╟╝и╚─/
д▒ддд╚дщ /╖┌е╚ещ/
д▒ддд╧д─ /╖╝╚п/
д▒д╖дддє /╛├░ї/
д▒д├длд╞дн /╖ы▓╠┼к/
д▒д├д│дж /╖ы╣╜/
д▒д├д╡ддд┴дхдж /╖ш║█├ц/
д▒д─д└дє /╖ы├─/
д▒д─д═дє /е▒е─е═еє/
д▒дф /│й▓░/
д▒дєдвдє /╖№░╞/
д▒дєдндхдж /╕ж╡ц/
д▒дєдндчдж /╕й╢н/
д▒дєд▓дє /╕в╕┬/
д▒дєд╡дддє /╕б║║░ў/╕б║║▒б/
д▒дєд╡дє /╕жя╙/
д▒дєд╖дн /╕л╝▒/
д▒дєд╖дхджд╕дч /╕ж╜д╜ъ/
д▒дєд╖дчдж /╕б╛┌/
д▒дєд╣дж /╖я┐Ї/
д▒дєд┴дчдждлдщ /╕й─гдлдщ;G/
д▒дєд╩дд /╕й╞т/╖ў╞т/
д▒дєд╩дєд│дждд /╕й╞ю╣╘░┘;G/
д▒дєд╩дєд│джддднд█дєд╓ /╕й╞ю╣н░ш╦▄╔Ї;G/
д▒дєд╦дє /╖є╟д/
д▒дєд█дп /╕й╦╠/
д▓ддд╕дхд─дл /╖▌╜╤▓╚/
д▓д╖дхдп /▓╝╜╔/
д▓д├д▌дж /╖ю╩є/
д▓д─дшдж /╖ю═╦/
д▓дєдддє /╕╢░°/
д▓дєдлдє /╕╝┤╪/
д▓дєдмдп /╕║│█/
д▓дєд╖дх /╕╖╝щ/
д▓дєд╕дчдж /╕╜╛ї/
д▓дєд└дєдлдд /╕╜├╩│м/
д▓дєд─дн /╕╢╔╒/
д▓дєд╞дд /╕┬─ъ/
д▓дєд▀д─ /╕╖╠й/
д│дж /┐└/
д│дждидєдлдд /╣╓▒щ▓ё/
д│дждлдд /╕°│л/
д│дждмдп /╣т│█/
д│дждодчдж /╣й╢╚/
д│дждпдж /╣╥╢ї/
д│дждпдждн /╣╥╢ї╡б/
д│джд│дп /╕°╣Ё/
д│джд╖дхдж /╣╓╜м/╣├╜г/
д│джд╖дхдждлдд /╣╓╜м▓ё/
д│джд╕дхд─ /╕х╜╥/
д│джд╗дддддє /╣╜└о░ў/
д│джд╗ддд╬дж /╣т└н╟╜/
д│джд┐дд /╕Є┬х/
д│джд─дж /╕Є─╠/
д│джд─дждвдєд╝дє /╕Є─╠░┬┴┤/
д│джд┼д▐ /╛х║╩;┐═╠╛/
д│джд╞дд /╣й─°/
д│джд╞ддд╥дчдж /╣╘─°╔╜/╣й─°╔╜/
д│джд╧дє /╕х╚╛/
д│джд╥дчдж /╕°╔╜/╣е╔╛/
д│джд╒д╝дд /╕Є╔╒└╟/е│еже╒е╝ед/
д│джд█дж /╣й╦б/
д│джд▄ /╕°╩ч/
д│дждцдж /╕°═н/
д│дждшджд╕дх /╣н═╒╝∙/
д│дждъд─дл /╕·╬и▓╜/
д│дждъдч /╣═╬╕/
д│дждя /╣╓╧├/
д│дндчдж /╕╬╢┐/╕┼╢┐/
д│дпд╔дж /╣ё╞╗/
д│дпдцдждъдє /╣ё═н╬╙/
д│д│дэд╢д╖ /╗╓/
д│д╖дчдж /╕╬╛у/
д│д╕дєд╞дн /╕─┐═┼к/
д│д╣д╚ /е│е╣е╚/
д│д╗ддд╞дн /╕─└н┼к/
д│д╗дн /╕═└╥/
д│д╜дє /╕╧┬╗/╕╔┬╝/
д│д┐д╙ /║б┼┘/
д│д─дл /╛о─═/
д│д╔дт /╗╥╢б/
д│д▀дєдл /╕┼╠▒▓╚;G/
д│дсдєд╚ /е│есеєе╚;G/
д│дтд╚ / ╗╥╦▄▒┐┴ў/
д│дфд╩до /╛о╠°/
д│дцд╙ /╛о╗╪/
д│дєдн /║г┤№/
д│дєд│дждъдє /║о╕Є╬╙/
д│дєд╔ /║г┼┘/
д│дєд╩дєд╖ду /║д╞ё╝╘;G/
д│дєд╤дє /║г╚╠/
д┤> /╕э/
д┤ддд├д╖дч /д┤░ь╜я/
д┤джд╚ /╢┐╕═/
д┤дждъдхдж /╣ч╬о/
д┤длдпд┤ /д┤│╨╕ч;G/
д┤длд─дшдж /╕ц│ш═╤/
д┤дмд─ /╕▐╖ю/
д┤днд┐дд /д┤┤№┬╘/
д┤днд╦дхдж /д┤╡н╞■/
д┤д│джд╦дхдж /╕ц╣╪╞■/
д┤д┤7д╕ /╕с╕х#1╗■/
д┤д╖дхд├д▒д─ /д┤╜╨╖ь;G/
д┤д╖дєд╛дп /д┤┐╞┬▓;G/
д┤д╕д┐дп /╕ц╝л┬Ё/
д┤д╕дчдж /╕▐╛Є/
д┤д╗ддд╡ /д┤└║║║;G/
д┤д╝дє /╕ц┴░/╕с┴░/
д┤д╝дє11д╕ /╕с┴░#1╗■/
д┤д╛дєд╕ /д┤┬╕├╬/
д┤д┐дддкдждд /д┤┬╨▒■░╠;G/
д┤д┴дхдждтдє /д┤├э╩╕/
д┤дщдє /д┤═ў/
д┤дщдєдпд└д╡дд /д┤═ўдпд└д╡дд;G/
д┤дъдлдд /д┤═¤▓Є/
д╡б╝д╙д╣дидъдв /е╡б╝е╙е╣еиеъев;G/
д╡двдодчджд╔дж /е╡евеоечеже╔еж/
д╡дддвдп /║╟░н/
д╡ддд╖дхдждодчдж /║╟╜к╣╘/
д╡ддд╖дєд╨дє /║╟┐╖╚╟/
д╡ддд╕ /║┼╗Ў/
д╡ддд╕дхдждшдж /║╟╜┼═╫/
д╡ддд║ /е╡еде║/
д╡ддд╗дд /║╞└╕/
д╡ддд╗дн /║╒└╨/
д╡ддд╜дж /║╞┴ў/
д╡ддд╜дп /║┼┬е/
д╡ддд┐дп /║╬┬Є/
д╡ддд└дд /║╟┬ч/
д╡дддрд╖ду /║─╠│╝╘/
д╡длд┐ /║ф┼─/
д╡длд╞ /╡╒╝ъ/
д╡длд╩д╖ /║ф═№/
д╡дмдя /║┤└ю/
д╡днд█ /║щ╩ц;╠╛/
д╡днд█д┤ /е╡ене█е┤/
д╡додчдждддє /║ю╢╚░ў/
д╡додчдждпд─ /║ю╢╚╖д;G/
д╡додчджд╒дп /║ю╢╚╔■/
д╡дпд╗ /е╡епе╗/
д╡дпд╗д─ /║ю└▀/
д╡дпд╨дє /║Є╚╒/
д╡дпд╥дє /║ю╔╩/
д╡д╡дфд▐ /║√╗│/
д╡д╖дн /║┤╔▀/
д╡д├дндхдж /┴с╡▐/
д╡д─дидд /╗г▒╞/
д╡д╚ /╬д/
д╡д╚дфд▐ /╬д╗│/
д╡д╓дє /║╣╩м/
д╡дрдлдя /┤и└ю/
д╡дє /╗░/
д╡дєдлд╖дчдж /╗▓▓├╛▐/
д╡дєд▒дд /╗│╖╧/
д╡дєд╖ду /╗░╝╘/
д╡дєд╞ /е╡еєе╞/
д╡дєдш /╗▓═┐/
д╢ддд╕дхдж /║▀╜╗/
д╢д╗дн /║┬└╩/
д╢д├д▒дє /╗и╖я/
д╢д─д╝дє /╗и┴│/
д╢дє /╗─/
д╢дєд╞дд /╗├─ъ/
д╢дєд═дє /╗─╟░/
д╖б╝д║дє /е╖б╝е║еє/
д╖д▓д┐дл /╜┼╣з;╠╛/
д╖д╡дєд╥дчдж /╗ю╗╗╔╜/
д╖д╖дхд─ /╗┘╜╨/
д╖д╖дє /╗╪┐╦/
д╖д╗дд /╗╤└к/╗ъ└┐/
д╖д╗д─дл /╗▄└▀дл;G/
д╖д╝дєд█д┤ /╝л┴│╩▌╕ю/
д╖д┐ /▓╝/
д╖д├д╖ /е╖е├е╖/
д╖д├д╤дд /╝║╟╘/
д╖д─ /╝╝/╝┴/
д╖д─до /╝┴╡┐/
д╖д─д═дє /╝║╟░/
д╖д─др /╝╣╠│/
д╖д╔дждддє /╗╪╞│░ў/
д╖д╧дєдн /╗═╚╛┤№/
д╖д▄дж /╗р╦┤/
д╖д▐д─д╖дч /╗╧╦Ў╜ё/
д╖дуд╗дє /╝╓└■/
д╖дудсдд /╝╥╠╛/
д╖дфдпд╖дч /╗╘╠Є╜ъ/
д╖дхдждлдє /╜м┤╖/
д╖дхдждндє /╜╕╢т/
д╖дхджд▒дд /╜╕╖╫/╨░[▓ж+┬╢];┐═╠╛ ╣с╣┴┤╞╞─, е╖ехежбже▒ед/
д╖дхджд╖дчдп /╜д╛■/
д╖дхджд╦дє /╜в╟д/
д╖дхджд▐д─ /╜╡╦Ў/
д╖дхдждщдп /╜╕═ю/
д╖дхдждъдчджд┤ /╜к╬╗╕х/
д╖дхдодчдж /╜д╣╘/
д╖дхдпд╖дчдж /╜╠╛о/
д╖дхдпд╧дпд╡дн /╜╔╟ё└ш/
д╖дхд╕ /╝ч╗Ў/
д╖дхд╕дхд─ /╝ъ╜╤/
д╖дхд╔джд╞дн /╝ч╞│┼к/
д╖дхд╦дєдо /╝ч╟д├х;G/
д╖дхд╙дчдж /╝я╔─/
д╖дхд▀ /╝ё╠г/
д╖дхдыдд /╝я╬р/
д╖дчдж /╛о/╛┌/
д╖дчджджд╥дє /е╖ечежеже╥еє/
д╖дчдждмд├д│дж /╛о│╪╣╗/
д╖дчджднд▄ /╛о╡м╠╧/
д╖дчдждндч /╛├╡ю/
д╖дчджд╖д─ /╛├╝║/
д╖дчджд╕дчдж /╛▐╛ї/╛╔╛ї/
д╖дчджд╕дє /└║┐╩/
д╖дчджд╗дд /╛о└╕/
д╖дчджд┐дд /╛о┬╥/
д╖дчджд┐ддд╢дє /╛о┬╥╗│/
д╖дчджд╚дп /└╡╞┴/
д╖дчджд╥дє /╛▐╔╩/╛ж╔╩/
д╖дчджд╒дє /е╖ечеже╒еє/
д╖дчдждтджд╥дєд└дд /╛├╠╫╔╩┬х/
д╖дчдждъдчдж /╛п╬╠/
д╖дчдждєд╗дєдє /е╖ечежеєе╗еєеє/
д╖дчдлдє /╜ъ┤╔/
д╖дчдпдр /┐ж╠│/
д╖дчдпдсдд /┐ж╠╛/
д╖дчд╗дн /╜ё└╥/
д╖дчд┴ /╜ш├╓/
д╖дчд╚дп /╜ъ╞└/
д╖дчд╥ /╜Ї╚ё/
д╖дчд╥дє /е╖ече╥еє/
д╖дчд╓дє /╜ш╩м/
д╖дчдцдждъдє /╜ъ═н╬╙;G/
д╖дчдшдж /╜ъ═╤/
д╖дшджд╖дч /╗┼══╜ё/
д╖дщдлдя /╟Є└ю/
д╖дъдчджд┴дхдж /╗ё╬┴├ц/
д╖дэд╡дл /╟Є║ф;G/
д╖дяд╣ /╗╒┴Ў/
д╖дєд│дждлдд /┐╢╢╜▓ё/
д╖дєд╡ /┐│║║/
д╖дєд╖дхдж /┐о╜г/
д╖дєд╕дчдж /┐╚╛х/┐╖╛▒/
д╖дєд╗д─ /┐╖└▀/
д╖дєд╗дє /┐╖┴п/
д╖дєд┴д╖дн /┐╖├╬╝▒/
д╖дєд╦дхдж /┐п╞■/
д╖дєд▄дпдлдд /┐╞╦╙▓ё/
д╖дєдъдєдлдєдндчджд█д╝дє /┐╣╬╙┤─╢н╩▌┴┤/е╖еєеъеєелеєенечеже█е╝еє/
д╖дєдъдєдлдєдндчджд█д╝дєд╗ддд╙д╕додчдж /┐╣╬╙┤─╢н╩▌┴┤└░╚ў╗Ў╢╚/
д╖дєдъдєд▒дддидд /┐╣╬╙╖╨▒─/
д╖дєдъдєд▒дддлдп /┐╣╬╙╖╫▓ш/
д╖дєдъдєд╡додчджд╔дж /┐╣╬╙║ю╢╚╞╗;G/
д╕дл /─╛/
д╕додчдждл /╗Ў╢╚▓╜;G/
д╕додчджд╖дхд┐дд /╗Ў╢╚╝ч┬╬;G/
д╕д╛дпд╞дн /╗¤┬│┼к/
д╕д┐дп /╝л┬Ё/
д╕д└дд /╗■┬х/
д╕д┴ /╝л╝г/
д╕д├длдє /╝┬┤╢/
д╕д├д╖д▒дддлдп /╝┬╗▄╖╫▓ш/
д╕д├д╖дшдждъдчдж /╝┬╗▄═╫╬╬/
д╕д├д╗дє /╝┬┴й/
д╕д─дидє /╝┬▒щ/
д╕д─д▓дє /╝┬╕╜/
д╕д─дшдждл /╝┬═╤▓╜/
д╕д╔дждл /╝л╞░▓╜/
д╕д╔джд╞дн /╝л╞░┼к;G/
д╕д═дєд╔ /╝б╟п┼┘/
д╕д╓дє /╝л╩м/
д╕дрд╖дч /╗Ў╠│╜ъ/
д╕дрд╖дчдъ /╗Ў╠│╜ш═¤/
д╕дрдьдєдщдп /╗Ў╠│╧в═э/
д╕дх /╝∙/
д╕дхдждодчдждддддє /╜╛╢╚░╤░ў;G/
д╕дхджд┐дп /╜╗┬Ё/
д╕дхджд▀дє /╜╗╠▒/
д╕дхдждшджд╗дд /╜┼═╫└н/
д╕дхдждщдє /╜─═ў/
д╕дхдодчдж /╝°╢╚/
д╕дхд│джд╖ду /╝ї╣╓╝╘/
д╕дхд╖дє /╝ї┐о/
д╕дхд┴дхдж /╝ї├э/
д╕дхдшдж /╝√═╫/
д╕дхдъ /╝ї═¤/
д╕дхдъд─ /╝∙╬й/
д╕дхдєдлдє /╜█┤─/
д╕дхдєд╕ /╜▀╗╩/
д╕дчджд│дж /╛Є╣р/
д╕дчджд█дп /╛ы╦╠/
д╕дчдмдд /╜№│░/
д╕дчдодчдж /╜ъ╢╚;G/
д╕дчд╨д─ /╜№╚▓/е╕ече╨е─/
д╕дєд│дждъдє /┐═╣й╬╙/
д╕дєд╕ /┐═╗Ў/
д╕дєд╕дл /┐═╗Ў▓▌/
д╕дєд╗дд /┐═└╕/
д╕дєд╜дп /┐╫┬о/
д╣ддд╖дчдж /┐ф╛й/
д╣джд╕ /┐Ї╗·/
д╣джд┴ /┐Ї├═/
д╣джд═дє /┐Ї╟п/
д╣дждсдд /┐Ї╠╛/
д╣д▒ /╜ї;┐═╠╛ ┐х╕═▓л╠ч/
д╣д┐д├д╒ /е╣е┐е├е╒/
д╣д╞дн /┴╟┼и/
д╣д╟ /┤√/┴╟╝ъ/
д╣д▀дфдн /├║╛╞/
д╣дщддд╔ /е╣ещеде╔/
д║д╕ /┐▐╝и/
д║д▀ /║╤/
д╗ /└е/
д╗дддл /└о▓╠/
д╗дддлдд /└╣▓ё/
д╗дддндчдж /└╣╢╖/
д╗дддо /└╡╡┴/
д╗ддд▒дд /└╕╖╫/└░╖┴/
д╗ддд│дж /└о╕∙/
д╗ддд╖д─ /└н╝┴/
д╗ддд┴ /└░├╧/└╕├╧/
д╗ддд╩дє /└╛╞ю/
д╗ддд╙дл /└░╚ўдл;G/
д╗ддд╙д▒дддлдп /└░╚ў╖╫▓ш/
д╗ддд╙д╕додчдж /└░╚ў╗Ў╢╚/
д╗длддд╕дхдж /└д│ж├ц/
д╗дндвд╥дыд║ /е╗еневе╥еые║/
д╗д├дндчдпд╞дн /└╤╢╦┼к/
д╗д├д╚дп /└т╞└/
д╗д╩дл /╟╪├ц/
д╗дя /└д╧├/
д╗дєдндч /┴к╡є/
д╗дєд▒дд /└■╖┴/
д╗дєд╜дж /└я┴ш/
д╗дєд┐ /е╗еєе┐/
д╗дєд┐б╝ /е╗еєе┐б╝/
д╗дєд┐дє /└ш├╝/
д╗дєд└д┴ /└ш├г/
д╗дєд╞дд /┴к─ъ/
д╗дєд═дє /└ь╟░/
д╗дєдтдє /└ь╠ч/
д╗дєдшдж /└ь═╤/
д╝ддд╕дудп /└╚╝х/
д╝дє /┴┤/┴╖/
д╝дєдддн /┴┤░ш/
д╝дєдддє /┴┤░ў/
д╝дєдлддд╬ /е╝еєеледе╬/
д╝дєд▒дє /┴┤╕й/
д╝дєд│дп /┴┤╣ё/
д╝дєд╗дє /┴┤└■/
д╝дєд└дє /е╝еєе└еє/
д╝дєд╞дд /┴░─є/
д╝дєд╓ /┴┤╔Ї/
д╜дждмдп /┴э│█/
д╜дждндхдж /┴с╡▐/
д╜дждндє /┴ў╢т/
д╜джд╡ /┴р║ю/
д╜джд╡д╗дд /┴р║ю└н/
д╜джд╕дхд╖дє /┴ў╝ї┐о/
д╜джд╗д─ /┴╧└▀/
д╜джд╛дж /┴█┴№/┴╧┬д/
д╜джд╛дпд╝дд /┴ъ┬│└╟/
д╜джд┐ддд╞дн /┴ъ┬╨┼к/
д╜джд└дддлдд /┴э┬х▓ё/
д╜джд┴дчдж /┴с─л/
д╜дпдкдє /┬е▓╗/
д╜дпд╖ /┬и╗р/
д╜д┤ /єЄєў/
д╜д╬д└ /▒р┼─/
д╜д╬д█дл /д╜д╬┬╛/
д╜д╨д─ /е╜е╨е─/
д╜д╒д╚ /е╜е╒е╚/
д╜дєдмдд /┬╗│▓/
д╜дєд╢дд /┬╕║▀/
д╛джд▓дє /┴¤╕║/
д╛джд╢дд /┬д║р/
д╛джд╖дчдп /┴¤┐г/
д╛джд╖дє /┴¤┐╩/
д╛джд╞дд /┬г─ш/
д╛дждъдєд╕додчдж /┬д╬╙╗Ў╢╚;G/
д╛дждъдєд█д╕дчдндє /е╛ежеъеєе█е╕еченеє/
д╛дпд╗дд /┬░└н/
д┐дддлдє /┬╬┤┤/
д┐дддмддд╞дн /┬╨│░┼к/
д┐ддд╖дчдждмдд /┬╨╛▌│░/
д┐ддд╖дчджд┴ /┬╨╛▌├╧/
д┐ддд╣д▒ /┬┘╜ї/┬┘▓Ё;┐═╠╛/
д┐ддд╗дд /┬╬└й/
д┐ддд╗дє /┬ч┴е/
д┐ддд┴ /┬└░ь/
д┐дддш /┬▀═┐/
д┐ддды /е┐едеы/
д┐длд╖ /╖╔╗╬/
д┐д▒ /├▌/│┘/
д┐д▒д└ /├▌┼─/
д┐д┐днд└дд /├бдн┬ц/
д┐д└дцдн /├щ╣╘;┐═╠╛/
д┐д┴ /├г/
д┐д─ /╬╡/
д┐д╞ /╜─/
д┐д╔д│дэ /┼─╜ъ/
д┐д╦ /├л/
д┐д╨дыд╢дл /┼─╕╢║ф/
д┐д╓дє /┬┐╩м/
д┐д▐д╩ /╢╠╠╛/
д┐д▐д╩д░дє /╢╠╠╛╖┤/
д┐д▐д╩д╖ /╢╠╠╛╗╘/
д┐д▐д╩д╖дєдъдєдпд▀двдд /╢╠╠╛┐╣╬╙┴╚╣ч/
д┐д▐д╩д┴ддднд╖дєд│дждндчдп /╢╠╠╛├╧░ш┐╢╢╜╢╔/
д┐д▐д╩дъдєд└дд310д┤дж /╢╠╠╛╬╙┬ш#0╣ц/
д┐д▐д╩дъдєд└дд92д┤дж /╢╠╠╛╬╙┬ш#0╣ц/
д┐дсддд▒ /╬п├╙/
д┐дсд═дє /░┘╟░;G/
д┐дєд╕дхдє /├▒╜у/
д┐дєд▄ /┼─╩р/
д┐дєд▐д─ /├╝╦Ў/
д└дд10д│дж /┬ш#1╣р/
д└дд11д╧дє /┬ш#1╚╔/
д└дд1длдд /┬ш#1▓є/
д└дд2 /┬ш#1/
д└дд24д┤дж /┬ш#0╣ц/
д└дд291д┤дж /┬ш#0╣ц/
д└дд2длдд /┬ш#1▓є/
д└дд3 /┬ш#1/
д└дд34д┤дж /┬ш#1╣ц/
д└дд3д┤дж /┬ш#1╣ц/
д└дд3д╕дчдж /┬ш#1╛Є/
д└дд4д│дж /┬ш#1╣р/
д└дд55д┤дж /┬ш#0╣ц/
д└дд5д┤дж /┬ш#1╣ц/
д└дд5д╕дчдж /┬ш#1╛Є/
д└дд6 /┬ш#1/
д└дд60длдд /┬ш#1▓є/
д└дд61длдд /┬ш#0▓є/
д└дд715д┤дж /┬ш#0╣ц/
д└дд7д╕дчдж /┬ш#1╛Є/
д└дд9д╕дчдж /┬ш#1╛Є/
д└ддддд┴ /┬ш░ь/
д└дддлдддод╖д─ /┬ч▓ё╡─╝╝/
д└ддд╕дчджд╓ /┬ч╛ц╔╫/
д└ддд╦ /┬ш╞є/
д└ддд╥дчдж /┬х╔╜/
д└ддд╥дчджд╞дн /┬х╔╜┼к/
д└ддд╥дчдждъд╕ /┬х╔╜═¤╗Ў/
д└ддд╥дчдждъд╕дп /┬х╔╜═¤╗Ўдп;G/
д└дддшдє /┬ш╗═/
д└дждєдэб╝д╔ /е└ежеєеэб╝е╔/
д└дє /├─/
д└дєдддє /├─░ў/
д└дєд╣дж /├─┐Ї/
д┴длдп /╢сдп/├╬│╨/
д┴длд╞д─ /├╧▓╝┼┤/
д┴длд╨ /╢с╛ь/
д┴дмдд /░удд/
д┴дпддд┴ /├р░ь/
д┴дпдъдє /├▌╬╙/
д┴д▒ддд║ /├╧╖┴┐▐/
д┴д┴дкдф /╔у┐╞/
д┴д╞дє /├╧┼└/
д┴д█дж /├╧╩¤/
д┴дтдп /├╧╠▄/
д┴дудпд╖дчдп /├х┐з/
д┴дудпд╜дп /├х┬о;G/
д┴дудьдєд╕ /е┴еуеьеєе╕/
д┴дхдждкдж /├ц▒√/├ц▓д/
д┴дхдждкдждп /├ц▒√╢ш/
д┴дхдждмд├д│дж /├ц│╪╣╗/
д┴дхджд│ /├ц╕┼/
д┴дхджд╖дуд╕дчдж /├є╝╓╛ь/
д┴дхдждтдє /├э╩╕/
д┴дчдждл /─╢▓с/
д┴дчджд╡д╖ду /─┤║║╝╘;G/
д┴дчджд╡д╥дчдж /─┤║║╔╝/
д┴дчджд╖дх /─░╝ш/
д┴дчджд╕дхдж /─╗╜├/
д┴дчджд╕дчдж /─║╛х/
д┴дчджд╗ /е┴ечеже╗/
д┴дчджд╞дд /─┤─ф/
д┴дчджд█дж /╜┼╩ї/
д┴дчдждцдж /─о═н/
д┴дчдпд╗дж /е┴ечепе╗еж/
д┴дє /─┬/
д├д╕д─ /д├д╕д─;G/
д─дждл /─╠▓с/
д─джд┴д╖дч /─╠├╬╜ё/
д─длдддлд┐ /╗╚дд╩¤/
д─дпди /┤∙/
д─д░ /╖╤/
д─д─д▀ /─┼б╣╕л;┐═╠╛/
д─д┼ /─╠─┼/
д─д╨дн /─╪/
д╞дддвдє /─є░╞/
д╞дддддє /─ъ░ў/
д╞дддлдлдп /─у▓┴│╩/
д╞дддн /─ъ┤№/
д╞ддд╖дхдж /┼в╜г/
д╞ддд╗дд /─√└╡/
д╞ддд╜джд╓дє /е╞еде╜еже╓еє/
д╞дддьдддлдд /─ъ╬у▓ё/
д╞джд┴ /╝ъ┬╟/
д╞дид─ /е╞еие─/
д╞дн /┼к/
д╞днд╣д╚ /е╞ене╣е╚/
д╞днд╥ /┼м╚▌/
д╞дндшдж /┼м═╤/
д╞д╕дхдє /╝ъ╜ч/
д╞д╣д╚ /е╞е╣е╚/
д╞д├д─дд /┼┤─╚/
д╞д▐ /╝ъ┤╓/
д╞дєдлдє /┼╛┤╣/
д╞дєд╚ /е╞еєе╚/
д╞дєд═дє /┼╖┴│/
д╞дєд═дєдъдє /┼╖┴│╬╙/
д╞дєд▌ /┼╣╩▐/
д╟ /╜╨/
д╟д╡дн /╜╨║ъ;G/
д╟д╢дн /╜╨ /
д╟д╗дддвдн /е╟е╗ед╜й;G/
д╟д╔д│дэ /╜╨╜ъ/
д╟дєд┐д─д╖дн /┼┴├г╝░;G/
д╚ /╕═/
д╚джд▒дд /┼¤╖╫/
д╚джд▒дддъдчдж /┼¤╖╫╬╠/
д╚джд╖ /┼ъ╗ё/╞о╗╬/
д╚джд╚д─ /┼т╞═/
д╚джд═дє /┼Ў╟п/
д╚джд╧ддд┤дж /┼¤╟╤╣ч/
д╚джд╨дє /┼Ў╚╓/
д╚джд╓ /┼ь╔Ї/
д╚дпд╖д▐ /╞┴┼ч/
д╚дпд╖дхдж /╞├╜╕/
д╚дпд╜ /е╚епе╜/
д╚дпд╜д█дж /╞├┴╝╦б/
д╚дпд└дє /╞├├╩/
д╚дпд┴дчдж /╞├─з/
д╚дпд┘д─д╜д┴д█дж /╞├╩╠┴╝├╓╦б/
д╚дпдшдж /╞┴═╤/
д╚дпдшдждъдєд╡дє /╞├═╤╬╙╗║;G/
д╚д╢дє /┼╨╗│/
д╚д╢дєд╖ду /┼╨╗│╝╘/
д╚д╖д╧ды /╔╥└▓;╠╛/
д╚д╖дч /┐▐╜ё/
д╚д╗дд /┼╧└д/
д╚д╔джд╒д▒дє /┼╘╞╗╔▄╕й/
д╚д╩дъ /╬┘/
д╚д╒ /┼╔╔█/
д╚д▀ /╔┘/
д╚дш /╦н/
д╚дшдвдн /╦н╛╝;╠╛/╦н╠└/
д╚дъ /─╗/
д╚дъди /─╗╣╛/
д╚дъдпд▀ /╝ш┴╚д▀/
д╔дждддє /╞░░ў/
д╔дждмдп /╞▒│█/
д╔джд╡ /╞░║ю/
д╔джд╦дхдж /╞│╞■/
д╔длдд /┼┌▓Ї/
д╔дп /╞╟/
д╔дпдъд─ /╞╚╬й/е╔епеъе─/
д╔д╦д┴ /┼┌╞№/
д╔д▄дп /┼┌╠┌/
д╔дшджд╙ /┼┌═╦╞№/
д╩ддд╖ /╟╡╗ъ/
д╩ддд╓ /╞т╔Ї/
д╩длд╣ /├ц╜г/
д╩дмд░д─ /─╣╖д/
д╩дмд╡дндф /─╣║ъ▓░/
д╩дмд╣д▐д┴ /─╣╜з─о/
д╩дмд┐д╦ /─╣├л/
д╩днд┤ди /╠─дн└╝/
д╩д┤д▀ /╧┬┐х/
д╩д┤д▀д┴дчджд┴дчдж /╧┬┐х─о─╣/
д╩д┤д▀д▐д┴ /╧┬┐х─о/
д╩д─ /▓╞/
д╩д▐ /└╕/
д╩д▀д└ /╬▐;╠╛/
д╩дщд╙ /╩┬д╙/
д╩дє /▓┐/
д╩дєдлдєд▐д┴ /╞ю┤╪─о/
д╩дєд│дж /╞ё╣╥/
д╩дєд╕ /▓┐╗■/
д╦ /╞є/
д╦д╖ /└╛/
д╦д╕длдє /╞є╗■┤╓/
д╦д╕дхдж /╞є╜┼/
д╦д┴дмдп /╞№│█/
д╦д├дн /╞№╡н/
д╦д├д█дє /╞№╦▄;G/
д╦д╞дє /╞є┼└;G/
д╦д═дєд╗дд /╞є╟п└╕/
д╦д█дєд┤ /╞№╦▄╕ь/
д╦дхдждддє /╞■▒б/
д╦дъдєд╖ду /╞є╬╪╝╓/
д╦дє /┐═/╟д/
д╦дєд╖дчдж /╟з╛┌/
д╦дєдсдд /╟д╠┐/
д═д└дє /├═├╩/
д═дрд▒ /╠▓╡д/
д═дрд▒д┐ддд╡дп /╠▓╡д┬╨║Ў;G/
д═дєдк /е═еєек/
д═дєд╣дж /╟п┐Ї/
д╬дждл /╟└▓╚/
д╬джд╣ддд╖дчдж /╟└┐х╛╩/
д╬д▒дє /д╬д▒дє;G/
д╬д▀д█джд└дд /░√д▀╩№┬ъ/
д╬дъ /╡╣/
д╬дъд┐дл /╡╣╣т/
д╧ддд▒дє /╟╥╕л/
д╧ддд╖ /╟╤╗▀/
д╧ддд┐д─ /╟█├г/
д╧ддд┴ /╟█├╓/
д╧дддъдч /╟█╬╕/
д╧ди /└╕ди/
д╧дн /╟╦┤■/
д╧д│ /╚в/
д╧д┐д▒ /╚к/
д╧д┴д╕ /╚м╗■/
д╧д├длдє /╚п┤й/
д╧д├д╖дє /╚п┐о/
д╧д├д╘дчдждлдд /╚п╔╜▓ё/
д╧д─дл /г▓г░╞№/
д╧д╧ /╩ь/
д╧д╓дщд╖ /╗їе╓еще╖/
д╧дфд╖ /╬╙/
д╧дщднд┐ /е╧ещене┐/
д╧дщдпдщ /╕╢┴╥/
д╧дщд░д┴ /╕╢╕¤/
д╧дъ /┐╦/
д╧ды /╜╒/
д╧дыд╚д▀ /╜╒╔┘/
д╧дєдд /╚╧░╧/
д╧дєд║д▐дє /е╧еєе║е▐еє;G/
д╧дєд╜дж /╚┬┴ў/
д╧дєд╞дд /╚╜─ъ/
д╨ /╛ь/
д╨дддп /е╨едеп/
д╨д╣ /е╨е╣/
д╨д├дпдвд├д╫ /е╨е├епеве├е╫/
д╨д├д┴дп /╚▓├▌/
д╨д─д▄дп /╚▓╠┌/
д╨д╨ /╟╧╛ь/
д╤д▒д├д╚д└дд /е╤е▒е├е╚┬х;G/
д╥длдпд╞дн /╚ц│╙┼к/
д╥днд─дод╖дч /е╥ене─еое╖еч/
д╥д│дждъд─ /╚є╕·╬и/
д╥д┤ /╚ю╕х/
д╥д╡ддд╖ду /╚я║╥╝╘/
д╥д╡дрдщ /╡╫┬╝;┐═╠╛/
д╥д╕дчдж /╚є╛я/
д╥д└дъд╞ /║╕╝ъ/
д╥д├д╚джд╖ду /╔о╞м╝╘/
д╥д─дшджд╗дд /╔м═╫└н/
д╥д╞ддд╞дн /╚▌─ъ┼к/
д╥д╚д╚дн /░ь╗■/
д╥д╩д░ /╞№╞р╡╫/
д╥д╙дщ /╞№╩┐/
д╥д▐ /▓╦/
д╥дтдп /╚ё╠▄/
д╥дхдждм /╞№╕■/
д╥дчджд╡д─ /╔╕╗е/╔╜╗е/
д╥дчджд╖дчдж /╔╜╛┤/
д╥дчджд╕ /╔╕╝и/╔╜╝и/
д╥дшдж /╚ё═╤/
д╥дщди /╩┐╣╛/╩┐╞└;┐═╠╛&├╧╠╛/
д╥ды /├ы/╚ю╬▒/
д╥дэд╒д▀ /╟ю╩╕/
д╥дє /╔╩/
д╥дєд╖дх /╔╩╝я/
д╥дєд╤дє /╔╤╚╦/
д╥дєд╘дчдж /╔╩╔╛/
д╙ /╞№/
д╒дйдыд└ /е╒ейеые└/
д╒длдпд╕д─ /╔╘│╬╝┬/
д╒длдє /╨эт╫/
д╒дндє /╔╒╢с/
д╒дп /╔√/
д╒дпдкдлд▒дє /╩б▓м╕й/
д╒дпдкдлд╖ /╩б▓м╗╘/
д╒дпдлддд┴дчдж /╔√▓ё─╣/
д╒дпд╖ /╩б╗у/
д╒дпд╖дн /╩г╝░/
д╒дпд╖днд│дндхдж /╩в╝░╕╞╡█/
д╒дпд╖д▐ /╩б┼ч/
д╒дпд╖дє /╔√┐╜/
д╒дпд└ /╩б┼─/
д╒дпд╩дм /╩б▒╩/
д╒дпд╧дщ /╩б╕╢/
д╒дпд╓ /╩в╔Ї/
д╒дпд╓д┴дчдж /╔√╔Ї─╣/
д╒дпд▀ди /е╒епе▀еи/
д╒дпдфд▐ /╩б╗│/
д╒дпдэ /┬▐/╔№╧й/
д╒д░двдд /╔╘╢ё╣ч/
д╒д┤дждлдп /╔╘╣ч│╩/
д╒д╡дєдл /╔╘╗▓▓├/
д╒д╕дд /╞г░ц/
д╒д╕дхдє /╔╘╜ч/
д╒д╕дчдж /╔т╛х/╔╘─ъ/
д╒д╜дп /╔╘┬н/
д╒д┐д─д╪дєд╕ /╞єд─╩╓╗Ў/
д╒д┐дє /╔щ├┤/
д╒д┴дмд▀ /▐╝╛х/
д╒д├длд─ /╔№│ш/
д╒д├дндє /╩в╢┌/
д╒д╚дждсдд /╔╘╞й╠└/
д╒д╥дчдж /╔э╔╝/
д╒д▐дє /╔╘╦■/
д╒дшдж /╔▐═▄/
д╒дє /╩╡/
д╓ /╔Ї/
д╓дмддд╥ /╔Ї│░╚ы/
д╓д╖дч /╔Ї╜Ё/
д╓д├д╡дє /╩к╗║/
д╓д├д╡дєдлдє /е╓е├е╡еєелеє/
д╓дєд░ /╩╕╢ё/
д╪дд /╩┐/
д╪ддд│дж /╩─╣╗/
д╪ддд╗дд#д═дєд╔ /╩┐└о#0╟п┼┘/
д╪ддд╗дд24д═дєдк /е╪еде╗ед24е═еєек/
д╪ддд╗дд24д═дєд╔ /╩┐└о#0╟п┼┘/
д╪ддд╗дд25д═дє /╩┐└о#1╟п/
д╪ддд╗дд26д═дє /╩┐└о#1╟п/
д╪ддд╗дд26д═дєдк /е╪еде╗ед26е═еєек/
д╪ддд╛дє /╩╗┬╕/
д╪дъдкд╚д╖ /е╪еъ═юд╖;G/
д╪дє /╩╤/
д╪дєд│джд┤ /╩╤╣╣╕х/
д╪дєд╕ /╩╓╗Ў/
д╪дєд╗дд /╩╘└о/
д╪дєд╜дж /╩╓┴ў/
д╪дєд╔дж /╩╤╞░/
д┘б╝д╣ /е┘б╝е╣/
д┘д┐дмдн /е┘е┐╜ёдн/е┘е┐емен/
д┘д├ /е┘е├;G/
д┘д├д│ /╩╠╕─/
д┘д├д╡д─ /╩╠║¤/
д┘д─д│джд╔дж /╩╠╣╘╞░/
д┘д╞дщдє /е┘е╞ещеє;G/
д┘д╞дє /д┘д╞дє;G/
д┘дєд╚дж /╩█┼Ў/
д┘дєдъ /╩╪═°/
д█джд│дж /╦▒╣░;╠╛/
д█джд│дпд╓дє /╩є╣Ё╩╕/
д█джд╖дхдж /╩є╜╖/
д█джд╜дж /╩№┴ў/
д█дждъд─ /╦б╬з/
д█длдп /╩с│═/
д█дпд╓ /╦╠╔Ї/
д█д┤ /╩▌╕ю/
д█д┤дддє /е█е┤едеє/
д█д┤д╖ду /╩▌╕ю╝╘/
д█д╡ /╩ф║┤/
д█д╕дчдъд─ /╩ф╜ї╬и;G/
д█д╝ /е█е╝/
д█д╜дє /╩▌┬║;└л/
д█д╛дє /╩▌┬╕/
д█д╞дє /╩ф┼╢/
д█д╔ /─°/
д█дєдлдє /╦▄╛х/
д█дєд╣дж /╦▄┐Ї/
д█дєд╝дє /╦▄┴╖/
д█дєд┐дд /╦▄┬╬/
д█дєд╓дє /╦▄╩╕/
д█дєдсдд /╦▄╠┐/
д▄дждидн /╦╔▒╓/
д▄д╖дхдж /╩ч╜╕/
д▄д╕дх /╩ь╝∙/
д▐дд /╦ч/
д▐ддд═дєд╔ /е▐еде═еєе╔/
д▐дид└бг /е▐еие└бг/
д▐дид╒дъ /┴░┐╢/
д▐д╡ /└╡/╛╗;╠╛/
д▐д╡дн /└╡╠┌/
д▐д╣д└ /▒╫┼─/
д▐д─дд /╛╛░ц/
д▐д─длдя /╛╛└ю/
д▐д─д╢дн /╛╛║ъ/
д▐д─д╕д─ /╦Ў╞№/
д▐д╔ /┴ы/
д▐дс /╞ж/
д▐дядъ /╝■дъ/
д▐дєд╛дп /╦■┬н/
д▐дєд═дєд╥д─ /╦№╟п╔о/
д▀длдя /╗░▓├╧┬/
д▀д▒дєд╖дчдж /╠д╕б╛┌;G/
д▀д│ /╓р╜ў/
д▀д╡дд /╠д║╤/
д▀д║длд▀дрдщ /┐х╛х┬╝/
д▀д╛ /╣┬/
д▀д╛д░д┴ /╣┬╕¤/
д▀д├д╖дчдє /е▀е├е╖ечеє;G/
д▀д─д╩дм /╕ў▒╩/
д▀д╚ /┐х╕═/
д▀д╩д▀ /╞ю/
д▀д╓дє /┐╚╩м/
д▀дфд╢дн /╡▄║ъ/
д▀дфд╢днд▒дє /╡▄║ъ╕й/
д▀дєдл /╠▒▓╚/
д▀дєд╖дхдп /╠▒╜╔/
дрддд▀ /╠╡░╒╠г/
дрд│дж /╠╡╕·/
дрд═д╖д▓ /╜б╠╨;┐═╠╛/
дрдщ /┬╝/
дсб╝ды /есб╝еы;G/
дсб╝дыд╖д╣д╞др /есб╝еые╖е╣е╞ер/
дсдддлдпдл /╠└│╬▓╜/
дсддд╡ддд╥дчдж /╠└║┘╔╜/
дсддд╨дєдк /╠╛╚╫д╬;G/
дсдддь /еседеь/
дсдддядп /╠┬╧╟/
дсд╖ /╚╙/
дсд╗дє /╠▄└■/
дсд▄д╖ /╠▄└▒/
дсдє /╠╠/
дсдєд╖дн /╠╠╝▒/
дсдєд╕дч /╠╚╜№/
дтджд╖д│д▀д╖дч /┐╜╣■╜ё/
дтдпд▓дн /╠▄╖т/
дтдпд╖ /╠▄╗ы/
дтдпд╛дж /╠┌┬д/
дтдпд╥дчджд┴ /╠▄╔╕├═/
дтд├д│дж /╠┌╣й/
дтд╚ /╕╡/╦▄/
дтд╚дтд╚ /╕╡б╣/
дтд▀д╕дмдя /дтд▀д╕└ю;G/
дтдъд╗ддд└дд /┐╣└░┬ш#0╣ц/
дтдъд╗ддд└дд32д┤дж /┐╣└░┬ш#0╣ц/
дтдъд╗ддд└дд827д┤дж /┐╣└░┬ш#0╣ц/
дтдъдтд╚ /┐╣╦▄/
дфдлд┐ /┤█/
дфдмдд /╠ю│░/
дфдпд╖дчдп /╠Є┐ж/
дфд╡дд /╠ю║┌/
дфд╕дыд╖ /вк/вл/
дфд╔ /╜╔/
дфд▐д╚ /┬ч╧┬/
дфд▐д╩дл /╗│├ц/
дфдшдд /╠я└╕/
дц /┼Є/
дцдждддо /═н░╒╡┴/
дцдждмд┐д▐ /═╝╩¤д▐;G/
дцджд░дж /═е╢°/
дцджд│дп /═╝╣я/
дцджд╗дє /═е└ш/
дцджд┐ /═д┬└/
дцды /┤╦/
дш /═╛;└л/
дшдждндхдж /═╫╡с/
дшджд▄дждъдчдж /═╫╦╛╬╠/
дшдн /═╜┤№/
дшдпд═дєд╔ /═т╟п┼┘/
дшд│дэ /еше│еэ/
дшд╖ /═│/╡╚/
дшд╖д╕ /╡╚├╧;╠╛/
дшд╖д└ /╡╚┼─/
дшд├дндхдж /═▀╡с/
дшд─дн /└д─┼┤ю/
дшд╞дддмдп /═╜─ъ│█/
дшд█дж /═╜╩є/
дшдє /╗═/
дщдп /│┌;└л/
дщдпд╡д─ /═ю╗е/
дщдєд┴ /ещеєе┴/
дъдмдпд╓ /═¤│╪╔Ї/
дъд╕ /═¤╗Ў/
дъд┴до /╬з╡╖/
дъд─ /╬и/
дъд╔дж /╬д╞╗/
дъдхджддд╞дє /╬▒░╒┼└/
дъдхджд┘дд /еъехеже┘ед/
дъдхджд▄дп /╬й╠┌/╬о╠┌/
дъдхдждшдж /╬о═╤/
дъдчдждддн /╬╬░ш/
дъдчджддд┴ /╬╜░ь/╬╔░ь/
дъдчдждлддд╖ /╬╗▓Єд╖;G/
дъдчдждндє /╬┴╢т/
дъдчджд╖ /╬─╗╒/╡∙╗╒/
дъдчджд╕д─ /╬╛╞№/
дъдчджд┴дчдж /╬└─╣/
дъдчдждъ /╬┴═¤/
дъдчдпдд /╬╨░╤/╬╨░с/
дъдчдпдл /╬╨▓╜/
дъдєдо /у╚╡─/
дъдєдпд╣д╞б╝д╖дчдє /еъеєепе╣е╞б╝е╖ечеє/
дъдєд▒дєдьдєд▒дд /╬╙╖·╧в╖╚/
дъдєд╡ддд▄дж /╬╙║╥╦╔/
дъдєд╗дд /╬╙└п/
дъдєд╗д─ /╬┘└▄/
дъдєд▄дп /╬╙╠┌/
дыдъ /╬▄═■;╠╛/
дьдддлдд /╬у▓ё/
дьдєд┤дж /╧в╣ч/
дьдєд╛дп /╧в┬│/
дьдєд┐дд /╧в┬╙/
дьдєд└ /╧в┬╟/
дьдєд╚дж /╧в┼ъ/
дьдєдсдд /╧в╠╛/
дьдєдщдпдлдд /╧в═э▓ё/
дьдєдщдпд╡дд /╧в═э║╫;G/
дьдєдщдпд╥дчдж /╧в═э╔╝/
дэ /╧й/
дэджд╔дж /╧л╞п/
дэдп /╧╗/
дэдпдкдє /╧┐▓╗/
дэд├дп /╧╗╢ш/
дядлд╣до /╝у┐∙/
дяд└д┴ /┼▓/
дяд╦ /╧┬┐╬;└л/
дядъ /│ф/
