Info file: gnus-ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `gnus-ja.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover
     texts being "A GNU Manual", and with the Back-Cover Texts as in
     (a) below.  A copy of the license is included in the section
     entitled "GNU Free Documentation License" in the Emacs manual.

     この文書を、フリーソフトウェア財団発行の GNU フリー文書利用許諾契
     約書第 1.2 版またはそれ以降の版が定める条件の下で複製、配布、ある
     いは変更することを許可します。変更不可部分は指定しません。“A GNU
     Manual”は表表紙テキスト、以下の (a) は裏表紙テキストです。この利
     用許諾契約書の複写は“Emacs manual”の「GNU フリー文書利用許諾契約
     書」という章に含まれています。

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."

     (a) FSF の裏表紙テキスト:「あなたにはこの GNU Manual を GNU ソフト
     ウェアのように複製したり変更する自由があります。複製はフリーソフト
     ウェア財団によって出版されました。(フリーソフトウェア財団は) GNU
     の開発のために必要な資金を集めています。」

     This document is part of a collection distributed under the GNU
     Free Documentation License.  If you want to distribute this
     document separately from the collection, you can do so by adding
     a copy of the license to the document, as described in section 6
     of the license.

     この文書は「GNU フリー文書利用許諾契約書」に基づいて配布された収集
     著作物の一部です。もしあなたがこの文書を収集著作物から分離して配布
     したいときは、契約書の第 6 章に記述されているように、文書に契約書
     の複写を付加することによって、行なうことができます。



INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Gnus-ja: (gnus-ja).           The newsreader Gnus (Japanese).
END-INFO-DIR-ENTRY





File: gnus-ja.info, Node: [3.9], Next: [3.10], Prev: [3.8], Up: FAQ 3 - Getting Messages

質問 3.9
........

それから、IMAP でメールを読めるようにするには、どうすれば良いですか?


回答
....

Gnus で IMAP を使うには二つの方法があります。最初のは IMAP を POP3 のよ
うに使うもので、Gnus は IMAP サーバーからメールを取得してディスクに格納
します。これをやりたいのなら (本当にそんなことをしたい人はいないでしょ
うけれど)、以下の設定を `~/.gnus.el' ファイルに加えて下さい:

     (add-to-list 'mail-sources '(imap :server "mail.mycorp.com"
                                       :user "username"
                                       :pass "password"
                                       :stream network
                                       :authentication login
                                       :mailbox "INBOX"
                                       :fetchflag "\\Seen"))

`:stream' および/または `:authentication' の項はいじる必要があるかもし
れません。使うことができる値については Gnus マニュアル (*Note メールソー
ス指示子: (gnus-ja)Mail Source Specifiers.) を参照して下さい。

IMAP をそれが意図された方法で使いたい場合は、違うやり方に従う必要があり
ます。そうするには選択方法に `nnimap' を加え、そこでサーバーに関する情
報を与えて下さい:

     (add-to-list 'gnus-secondary-select-methods
                  '(nnimap "Give the baby a name"
                           (nnimap-address "imap.yourProvider.net")
                           (nnimap-port 143)
                           (nnimap-list-pattern "archive.*")))

さらに Gnus が正しいやり方を推測できない場合には、サーバーに認証しても
らう方法を指定しなければならないでしょう。詳しい情報はマニュアル
(*Note IMAP: (gnus-ja)IMAP.) を参照して下さい。



File: gnus-ja.info, Node: [3.10], Next: [3.11], Prev: [3.9], Up: FAQ 3 - Getting Messages

質問 3.10
.........

職場で MS Exchange サーバーの一つを使っているのですが、Gnus を使ってそ
こからメールを読むことはできますか?


回答
....

サーバーに IMAP という新しい運動靴を一足はかせてくれるように、管理人に
お願いして下さい。そして上記の説明に従って、必要なことを行なって下さい。



File: gnus-ja.info, Node: [3.11], Prev: [3.10], Up: FAQ 3 - Getting Messages

質問 3.11
.........

POP3 でメールを取得するサーバーで、メールを消さないように Gnus に指示す
ることはできますか?


回答
....

そもそも POP3 はそういうふうに動作することが意図されていません。それが
可能なら、メッセージをサーバー上に残すためには IMAP プロトコルを使うべ
きです。それでもなお、そういう機能を必要とする状況があるかもしれません
が、悲しいかな、Gnus 自体はそうするための既設の機能を持っていないのです。

しかしここは Gnus 村ですから、あなたの希望を達成する見込みが無いわけで
はありません。最も簡単な方法は、メールのコピーを取り込んで、それらをディ
スクに格納してくれる外部プログラムを手に入れることです。そうすれば
Gnus はそこから読むことができます。例えば Unix システムでは fetchmail
がそれです。MS Windows では、優れたニュースとメールのサーバーである
Hamster を使うことができます。

別の解は、Gnus が POP3 サーバーからメールを取得する手段を、メールをサー
バーに残すことができるもので置き換えることでしょう。XEmacs を使っている
のであれば mail-lib パッケージを手に入れて下さい。それは拡張された
`pop3.el' を含んでいます。ファイルの中身を見て下さい。それを使うように
Gnus に指示するやり方と、取得したメールを削除しない方法の説明が書かれて
います。GNU Emacs を使っている場合は、同じことを行なうことができる
`epop3.el' を探して下さい (そのファイルの元の出どころを知っている人は、
私 (訳注: Simon Josefsson さんだと思います、たぶん) にメールを送って下
さい)。さらに Gnus に外部プログラム (例えば fetchmail) を使ってメールを
取り寄せるようにさせることもできます。やり方は Gnus マニュアル (*Note
メールソース指示子: (gnus-ja)Mail Source Specifiers.) を参照して下さい。

     訳注: T-gnus に含まれている `pop3.el' は、XEmacs のやり方をさらに
     発展させて、完全に Gnus とともに動作するようになっています (した)。



File: gnus-ja.info, Node: FAQ 4 - Reading messages, Next: FAQ 5 - Composing messages, Prev: FAQ 3 - Getting Messages, Up: Frequently Asked Questions

メッセージを読む
----------------

* Menu:

* [4.1]::  　グループに入ると、以前に読んだメッセージが全部なく
             なってしまっています。もう一度読むには、どうしたら
             良いですか?

* [4.2]::  　大事なメッセージを、すでに読んだことがあっても、グ
             ループに入ったときはいつでも見えるように Gnus に指
             示するには、どうすれば良いですか?

* [4.3]::  　メッセージのヘッダーを見るにはどうしたら良いですか?

* [4.4]::  　整形されていない生のメッセージを見るには、どうすれ
             ば良いですか?

* [4.5]::  　記事バッファーの先頭に Gnus がディフォルトで表示す
             るヘッダーを変更するには、どうしたら良いですか?

* [4.6]::  　HTML メールを描画するのではなく、それがある場合には
             テキストのパートを Gnus に表示して欲しいです。どう
             すれば良いですか?

* [4.7]::  　HTML メールを w3 以外のブラウザーを使って描画させる
             ことはできますか?

* [4.8]::  　見苦しい体裁のメールをもっと読みやすくするための何
             かがありますか?

* [4.9]::  　特定の著者が送信したものや、表題に特定の語が含まれ
             ているメッセージを、自動的に無視する方法はあります
             か?  また、より興味深いものを何らかの方法で強調表示
             させることはできますか?

* [4.10]:: 　いくつかの (例えばメールの) グループで、スレッド表
             示をさせなくすることはできますか?  あるいは、いくつ
             かのグループに固有の変数を設定することができますか?

* [4.11]:: 　私が書いたメッセージとフォロー記事を、強調表示させ
             ることはできますか?

* [4.12]:: 　特にメールのグループで、Gnus がグループバッファーに
             表示するメッセージの合計の数が非常に大きいのです。
             これはバグですか?

* [4.13]:: 　概略バッファーと記事バッファーの配置が気に入らない
             のですが、どうやったら変更できますか?  できるなら三
             面で表示させたいです。

* [4.14]:: 　概略バッファーを見せるやり方が好きではありません。
             調整するには、どうすれば良いですか?

* [4.15]:: 　やってきたメールをいろいろなグループに振り分けるに
             は、どうしたら良いですか?



File: gnus-ja.info, Node: [4.1], Next: [4.2], Prev: FAQ 4 - Reading messages, Up: FAQ 4 - Reading messages

質問 4.1
........

グループに入ると、以前に読んだメッセージが全部なくなってしまっています。
もう一度読むには、どうしたら良いですか?


回答
....

グループバッファーにおいて、そのグループの上にポイントが置かれている状
態で `RET' を使うと、未読と可視記事の印 (ticked) が付いたメッセージだけ
が現れます。存在するすべてのメッセージが表示されるようにするには、代わ
りに `C-u RET' を使って下さい。もし最新の、例えば 300通だけが所望ならば、
`C-u 300 RET' を使いましょう。

スレッド表示を有効にしていると、未読のメッセージだけを表示するのはじれっ
たいかもしれません。スレッドがちぎれてしまうことを防止するのに十分な量
の古い記事を取り込むには、以下の設定を追加すれば良いでしょう:

     (setq gnus-fetch-old-headers 'some)

`some' を `t' に替えると、すべての記事を表示するようになります (警告:
どちらの設定もグループに入ったときに取り込むデータ量を増加させ、グルー
プに入る処理を遅くしてしまいます)。

すでに Gnus 5.10 を使っているならば、最後の N 通のメッセージを取り込む
ために、概略バッファーで `/o N' 命令を使うことができます。この機能は
5.8.8 にはありません。

すべての古いメッセージは要らないけれども、今まさに読んでいるメッセージ
の親を辿りたいならば `^' 命令を使って下さい。今まさに読んでいるメッセー
ジが属しているスレッドのすべての記事を表示したい場合は、`A T' 命令があ
なたの望むものです。



File: gnus-ja.info, Node: [4.2], Next: [4.3], Prev: [4.1], Up: FAQ 4 - Reading messages

質問 4.2
........

大事なメッセージを、すでに読んだことがあっても、グループに入ったときは
いつでも見えるように Gnus に指示するには、どうすれば良いですか?


回答
....

大事なメッセージには可視記事の印 (ticked) を付けることができます。それ
には、概略バッファーでポイントがその記事を指しているときに `u' を叩いて
下さい。可視記事の印を消す命令は `d' (これは可視記事の印を消してから未
読の印を付けます) または `M c' (そのメッセージに付いているすべての印を
消します) です。



File: gnus-ja.info, Node: [4.3], Next: [4.4], Prev: [4.2], Up: FAQ 4 - Reading messages

質問 4.3
........

メッセージのヘッダーを見るにはどうしたら良いですか?


回答
....

`t' 命令を使うとすべてのヘッダーを表示し、もう一度使うとそれらを隠しま
す。



File: gnus-ja.info, Node: [4.4], Next: [4.5], Prev: [4.3], Up: FAQ 4 - Reading messages

質問 4.4
........

整形されていない生のメッセージを見るには、どうすれば良いですか?


回答
....

`C-u g' 命令を使うと生のメッセージを表示し、`g' で通常の表示に戻ります。



File: gnus-ja.info, Node: [4.5], Next: [4.6], Prev: [4.4], Up: FAQ 4 - Reading messages

質問 4.5
........

記事バッファーの先頭に Gnus がディフォルトで表示するヘッダーを変更する
には、どうしたら良いですか?


回答
....

変数 `gnus-visible-headers' がどのヘッダーを表示するかを制御します。そ
の値は正規表現で、それに合致するヘッダー行が表示されます。したがって、
著者、表題、日付、そしてもし存在する場合は Followup-To と MUA / NUA を
表示したい場合には、`~/.gnus.el' ファイルで以下の設定を行なって下さい:

     (setq gnus-visible-headers
           '("^From" "^Subject" "^Date" "^Newsgroups" "^Followup-To"
             "^User-Agent" "^X-Newsreader" "^X-Mailer"))



File: gnus-ja.info, Node: [4.6], Next: [4.7], Prev: [4.5], Up: FAQ 4 - Reading messages

質問 4.6
........

HTML メールを描画するのではなく、テキストのパートがある場合には、そちら
の方を Gnus に表示して欲しいです。どうすれば良いですか?


回答
....

`~/.gnus.el' ファイルで以下の設定を行なって下さい:

     (add-to-list 'mm-discouraged-alternatives "text/html")
     (add-to-list 'mm-discouraged-alternatives "text/richtext")

HTML のパートと同じ内容のテキストのパートが無い場合でさえも HTML のパー
トを描画して欲しくないのであれば、以下の設定を追加して下さい:

     (setq mm-automatic-display (remove "text/html" mm-automatic-display))



File: gnus-ja.info, Node: [4.7], Next: [4.8], Prev: [4.6], Up: FAQ 4 - Reading messages

質問 4.7
........

HTML メールを w3 以外のブラウザーを使って描画させることはできますか?


回答
....

Gnus 5.10 またはより新しいものを使う場合だけですが、w3, w3m, links,
lynx および html2text の中から選ぶことができ、どれを使うかは変数
`mm-text-html-renderer' で指定することができます。したがって links で
HTML メールを描画したいときは、こうして下さい:

     (setq mm-text-html-renderer 'links)



File: gnus-ja.info, Node: [4.8], Next: [4.9], Prev: [4.7], Up: FAQ 4 - Reading messages

質問 4.8
........

見苦しい体裁のメールをもっと読みやすくするための何かがありますか?


回答
....

Gnus は入ってきたメールを「洗濯」するために複数の関数を提供します。それ
らはメニューの Article->Washing 項目を辿ることによって見つけることがで
きるでしょう。最も興味深いものを挙げてみましょう:

`W w (Wrap long lines)'
     長い行を折り畳みます。

`W r (Decode ROT13)'
     ROT13 をデコードします。

`W Y f (Outlook Deuglify)'
     Outlook を見苦しくなくさせます。これは、マイクロソフトの製品を使っ
     ている多くのユーザーが送ってくる間の抜けた引用付き返信 (訳注: 折り
     畳まれた長い引用行の二行目以降に引用符が前置されないなど) を修繕し
     ます。

     他の見苦しくなくさせる機能については `W Y C-h' を使うかメニューを
     眺めて下さい。Outlook Deuglify は Gnus 5.10 以上で使うことができま
     す。



File: gnus-ja.info, Node: [4.9], Next: [4.10], Prev: [4.8], Up: FAQ 4 - Reading messages

質問 4.9
........

特定の著者が送信したものや、表題に特定の語が含まれているメッセージを、
自動的に無視する方法はありますか?  また、より興味深いものを何らかの方法
で強調表示させることはできますか?


回答
....

あなたに必要なのはスコア付けです。スコア付けと言うのは、それぞれのメッ
セージに整数の値を割り付けるための規則を定義することです。値に基づいて
概略バッファーでメッセージを強調表示したり (それが +2000 といった高い値
だったら)、自動的に既読にしたり (その値が例えば -800 のような低い値だっ
たら)、あるいは他のいくつかの作用を行なったりします。

メッセージにスコアの値を割り付ける規則を設定するための、基本的な三つの
やり方があります。

  1. 最初の最も簡単なやり方は、今まさに読んでいる記事に基づいて規則を設
     定することです。いつもたわごとを書いてよこすやつからのメッセージを
     読んで、今後はそいつからのメッセージを無視しようと決心したならば、
     `L' を叩いてスコアを下げる規則を設定して下さい。

     すると Gnus は、スコアを下げる基準をどれにすれば良いかを尋ねてくる
     でしょう。`?' を二回叩くと、すべての候補を見ることができますが、こ
     こで選択すべきなのは著者 (From ヘッダー) を意味する `a' です。

     次に Gnus はどの種類の合致を使うべきかを尋ねてくるので、厳密な合致
     のための `e' を叩くか、あるいは文字の一部への合致を求める `s' を叩
     いてから、後ですべてを削除して下さい。どんな電子メールアドレスであっ
     ても、それを持つすべての著者のスコアを下げるために、その名前が使わ
     れます。

     さらに、その規則をいつ適用するべきか、またどれくらいの時間続けるべ
     きかを Gnus に伝える必要があります。例えば `p' では、その規則を今
     すぐ適用して、それを永久に持続させます。

     スコアを下げるのではなくて上げたいのであれば、`L' の代わりに `I'
     を使って下さい。

  2. 規則を手で設定することもできます。そうするには概略バッファーで `V
     f' 命令を使って下さい。するとスコアファイルの名前を尋ねられるでしょ
     う。一つのグループだけで有効なのは `name.of.group.SCORE' で、すべ
     てのグループに対して有効なのが `all.SCORE' です。厳密な構文につい
     ては Gnus のマニュアルを参照して下さい。それは一つの大きなリストで、
     その要素もまた多くのリストです。その後者の単位リストの第一要素はス
     コアの対象であるヘッダーで、残りは、何に合致するか、いくらのスコア
     を割り当てるか、規則を期限切れ消去するのはいつか、そしてどうやって
     合致させるかを示すもう一つのリストです。私にとても興味を持ったなら
     ば、例えば以下のようなものを `all.SCORE' ファイルに加えてみて下さ
     い:

          (("references" ("hschmi22.userfqdn.rz-online.de" 500 nil s))
           ("message-id" ("hschmi22.userfqdn.rz-online.de" 999 nil s)))

     これは私が書いたメッセージのスコアに 999 を加えて、それに対する
     (たぶん間接的な) 回答のメッセージのスコアに 500 を加えるでしょう。
     もちろん分別のある人は誰も、こんなことはしないでしょうが。:-)

  3. 三番目の選択肢は適応スコア付けです。これは、Gnus があなたを観察して、あ
     なたが何に興味を持って何に幻滅するかを見つけ出し、それらを反映した規則を
     設定してくれるものです。流通量の多いグループを読むときに、適応スコア付け
     は大きな助けになるでしょう。適応スコア付けをやってみたいならば、
     `~/.gnus.el' ファイルで以下の宣言を行なって下さい:

          (setq gnus-use-adaptive-scoring t)



File: gnus-ja.info, Node: [4.10], Next: [4.11], Prev: [4.9], Up: FAQ 4 - Reading messages

質問 4.10
.........

いくつかの (例えばメールの) グループで、スレッド表示をさせなくすること
はできますか?  あるいは、いくつかのグループに固有の変数を設定することが
できますか?


回答
....

グループバッファーにいるときに、そのグループにポイントを移動してから
`G c' を叩いて下さい。すると、そのグループのためのオプションを設定する
ことができるバッファーが開きます。そして、そのバッファーのおしまいの方
で、そのグループでローカルに変数を設定するための項目を見つけることがで
きるでしょう。スレッド表示をさせなくするには、変数名として
`gnus-show-threads' を、値として `nil' を入力して下さい。作業を終えたら、
そのバッファーの最初の方にある [done] ボタンを叩きましょう。



File: gnus-ja.info, Node: [4.11], Next: [4.12], Prev: [4.10], Up: FAQ 4 - Reading messages

質問 4.11
.........

私が書いたメッセージとフォロー記事を、強調表示させることはできますか?


回答
....

「できますか?」なんて質問はやめて下さい。Gnus 村では答えはいつも yes な
のですから。:-) これは三段階の作業になります。まず、それらの投稿のため
のフェース (概略行がどんなふうに見えるかの仕様) を作りましょう。続いて、
それらにいくばくかの特別なスコアを与えましょう。最後に、その新しいフェー
スを使うように Gnus に指示しましょう。それをどう行なうかの詳しい説明が
my.gnus.org (http://my.gnus.org/node/view/224) にあります。



File: gnus-ja.info, Node: [4.12], Next: [4.13], Prev: [4.11], Up: FAQ 4 - Reading messages

質問 4.12
.........

特にメールのグループで、Gnus がグループバッファーに表示するメッセージの
合計の数が非常に大きいのです。これはバグですか?


回答
....

いいえ、これは Gnus の設計上の問題で、これを直すには Gnus のバックエン
ドの主要な部分を実装し直さなければなりません。Gnus は最大の記事番号から
最小の記事番号を減算したものが合計の記事数であると解釈します。これは
Usenet のグループでは OK なのですが、メールのグループでたくさんのメッセー
ジを消去したり移動すると計算に失敗します。この病を治療するには `C-u
RET' でそのグループに入り (この命令は Gnus にすべてのメッセージを持って
来させます)、`M P b' ですべてのメッセージに印を付けてから、`B m
name.of.group' でメッセージを全部、それらが元あったグループに移動して下
さい。この処理によってそれらは新しいメッセージ番号を持たせられて、合計
の記事数は再び正しくなるでしょう (またもやそれらを消したり別のグループ
に移動するまでは)。



File: gnus-ja.info, Node: [4.13], Next: [4.14], Prev: [4.12], Up: FAQ 4 - Reading messages

質問 4.13
.........

概略バッファーと記事バッファーの配置が気に入らないのですが、どうやった
ら変更できますか?  できるなら三面で表示させたいです。


回答
....

`gnus-add-configuration' 関数を呼ぶことによって、ウィンドウの配置を制御
することができます。構文はいささか複雑ですが、マニュアルで非常に良く説
明されています (*Note ウィンドウの配置: (gnus-ja)Window Layout.)。いく
つかのやさしい例を挙げてみましょう。

概略 25% 記事 75% というディフォルトの割合を、概略 35% 記事 65% の割合
に変更します (記事のための 1.0 は、残った空き地を取るという意味です):

     (gnus-add-configuration
      '(article (vertical 1.0 (summary .35 point) (article 1.0))))

グループバッファーが左、概略バッファーが右上、記事バッファーが右下とい
う三面配置です:

     (gnus-add-configuration
      '(article
        (horizontal 1.0
                    (vertical 25
                              (group 1.0))
                    (vertical 1.0
                              (summary 0.25 point)
                              (article 1.0)))))
     (gnus-add-configuration
      '(summary
        (horizontal 1.0
                    (vertical 25
                              (group 1.0))
                    (vertical 1.0
                              (summary 1.0 point)))))



File: gnus-ja.info, Node: [4.14], Next: [4.15], Prev: [4.13], Up: FAQ 4 - Reading messages

質問 4.14
.........

概略バッファーを見せるやり方が好きではありません。調整するには、どうす
れば良いですか?


回答
....

変数 `gnus-summary-line-format' をいじくり回す必要があります。その値は
著者、日付、表題などのようなものを表すシンボルの文字列です。使うことが
できる仕様のリストは *Note 概略バッファーの行: (gnus-ja)Summary Buffer
Lines. と、しばしば忘れられてしまう *Note 書法仕様変数:
(gnus-ja)Formatting Variables. およびその下位の各章で見つかるはずです。
そこでは書法仕様の概略を使うことができるようにしてくれる、カーソルの位
置指定やタブ位置の指定のようなものを見つけることができるでしょう。残念
ながら 5.8.8 ではタブ位置を固定させる機能が壊れています。

5.10 から、Gnus は非常にみごとな新しい書法仕様変数を提供しています。例
えば %B はスレッド木を描き、また %&user-date は、どう表示するかが記事が
発信されてからの経過時間に依存している日付を表示します。これらの両方を
使っている例です:

     (setq gnus-summary-line-format
           ":%U%R %B %s %-60=|%4L |%-20,20f |%&user-date; \n")

結果はこんなふうになります:

     :O     Re: [Richard Stallman] rfc2047.el          |  13 |Lars Magne Ingebrigt |Sat 23:06
     :O     Re: Revival of the ding-patches list       |  13 |Lars Magne Ingebrigt |Sat 23:12
     :R  >  Re: Find correct list of articles for a gro|  25 |Lars Magne Ingebrigt |Sat 23:16
     :O  \->  ...                                      |  21 |Kai Grossjohann      | 0:01
     :R  >  Re: Cry for help: deuglify.el - moving stuf|  28 |Lars Magne Ingebrigt |Sat 23:34
     :O  \->  ...                                      | 115 |Raymond Scholz       | 1:24
     :O    \->  ...                                    |  19 |Lars Magne Ingebrigt |15:33
     :O     Slow mailing list                          |  13 |Lars Magne Ingebrigt |Sat 23:49
     :O     Re: `@' mark not documented                |  13 |Lars Magne Ingebrigt |Sat 23:50
     :R  >  Re: Gnus still doesn't count messages prope|  23 |Lars Magne Ingebrigt |Sat 23:57
     :O  \->  ...                                      |  18 |Kai Grossjohann      | 0:35
     :O    \->  ...                                    |  13 |Lars Magne Ingebrigt | 0:56



File: gnus-ja.info, Node: [4.15], Prev: [4.14], Up: FAQ 4 - Reading messages

質問 4.15
.........

やってきたメールをいろいろなグループに振り分けるには、どうしたら良いで
すか?


回答
....

Gnus はメールを分割するための二つの手段として、やさしい
`nnmail-split-methods' と、もっと強力な特級メール分割の機能を提供します。
ここでは最初のものだけについて述べますが、後者についてはマニュアル
(*Note 特級メール分割: (gnus-ja)Fancy Mail Splitting.) を参照して下さい。

`nnmail-split-methods' の値はリストで、それぞれの要素は分割の規則を表す
リストです。それぞれの規則は「合致する記事が行くべきグループ」と「合致
すべき正規表現」の形式を持っていて、最初に合致した規則が勝ちます。最後
の規則は常に汎用の規則 (正規表現 `.*') でなければなりません。それは他の
どんな規則にも合致しない記事が行くべき場所を示します。もしまだフォルダー
が無かったならば、それは記事がそこに着地するとすぐに作られるでしょう。
ディフォルトでは、メールは規則に合致するすべてのグループに送られます。
それを望まないならば (たぶん望まないでしょう)、以下のものを
`~/.gnus.el' ファイルに入れて下さい:

     (setq nnmail-crosspost nil)

たった一つの例は千の言葉を並べるよりも勝ります。そこで、ここでは私の
`nnmail-split-methods' を紹介しましょう。私は、私が講読しているいくつか
のメーリングリストから来るか、私を直接に目指して来たすべてのメールを濾
過器に通すので、私が特別のグループの複写を送ることと、ディフォルトのグ
ループは `spam' であることに注意して下さい。これらの規則は、私宛てに届
いた spam のおよそ 80% を殺してくれます (電子メールアドレスは spammers
がそれらを使用するのを防ぐために変更されます)。

     (setq
      nnmail-split-methods
      '(("duplicates" "^Gnus-Warning:.*duplicate")
        ("XEmacs-NT" "^\\(To:\\|CC:\\).*localpart@xemacs.invalid.*")
        ("Gnus-Tut" "^\\(To:\\|CC:\\).*localpart@socha.invalid.*")
        ("tcsh" "^\\(To:\\|CC:\\).*localpart@mx.gw.invalid.*")
        ("BAfH" "^\\(To:\\|CC:\\).*localpart@.*uni-muenchen.invalid.*")
        ("Hamster-src" "^\\(CC:\\|To:\\).*hamster-sourcen@yahoogroups.\\(de\\|com\\).*")
        ("Tagesschau" "^From: tagesschau <localpart@www.tagesschau.invalid>$")
        ("Replies" "^\\(CC:\\|To:\\).*localpart@Frank-Schmitt.invalid.*")
        ("EK" "^From:.*\\(localpart@privateprovider.invalid\\|localpart@workplace.invalid\\).*")
        ("Spam" "^Content-Type:.*\\(ks_c_5601-1987\\|EUC-KR\\|big5\\|iso-2022-jp\\).*")
        ("Spam" "^Subject:.*\\(This really work\\|XINGA\\|ADV:\\|XXX\\|adult\\|sex\\).*")
        ("Spam" "^Subject:.*\\(\=\?ks_c_5601-1987\?\\|\=\?euc-kr\?\\|\=\?big5\?\\).*")
        ("Spam" "^X-Mailer:\\(.*BulkMailer.*\\|.*MIME::Lite.*\\|\\)")
        ("Spam" "^X-Mailer:\\(.*CyberCreek Avalanche\\|.*http\:\/\/GetResponse\.com\\)")
        ("Spam" "^From:.*\\(verizon\.net\\|prontomail\.com\\|money\\|ConsumerDirect\\).*")
        ("Spam" "^Delivered-To: GMX delivery to spamtrap@gmx.invalid$")
        ("Spam" "^Received: from link2buy.com")
        ("Spam" "^CC: .*azzrael@t-online.invalid")
        ("Spam" "^X-Mailer-Version: 1.50 BETA")
        ("Uni" "^\\(CC:\\|To:\\).*localpart@uni-koblenz.invalid.*")
        ("Inbox" "^\\(CC:\\|To:\\).*\\(my\ name\\|address@one.invalid\\|adress@two.invalid\\)")
        ("Spam" "")))



File: gnus-ja.info, Node: FAQ 5 - Composing messages, Next: FAQ 6 - Old messages, Prev: FAQ 4 - Reading messages, Up: Frequently Asked Questions

メッセージの作成
----------------

* Menu:

* [5.1]::  　メールを送信したりニュース記事を投稿するために知っ
             ている必要がある基本的なコマンドは何ですか?

* [5.2]::  　メールを作成するとき、自動的に行を折り返すにはどう
             すれば良いですか?

* [5.3]::  　From, Organization, Reply-To などのヘッダーを自動生
             成したり、定型の署名 (signature) を自動的に挿入する
             には、どうしたら良いですか?

* [5.4]::  　投稿するグループによって異なる From ヘッダーや署名
             を自動挿入するには、どうすれば良いですか?

* [5.5]::  　スペルチェッカーはありますか?  できれば、書いたその
             場でチェックしてくれるものがあれば良いのですが。

* [5.6]::  　投稿するグループに基づいて、辞書 (スペルチェッカー
             の) を切り替えることはできますか?

* [5.7]::  　全員の電子メールアドレスを思い出さなくても済むよう
             にするための、アドレス帳のようなものはありますか?

* [5.8]::  　記事バッファーの上の方で、ときどき小さな画像を目に
             します。あれは何ですか?  また、どうしたら私も投稿す
             るときに付けることができますか?

* [5.9]::  　ときどきニュースグループで、`f' の代わりにうっかり
             `r' を打ってしまいます。ニュースグループなのにもか
             かわらずメールで返信しようとしたときに、Gnus に警告
             してもらうことはできますか?

* [5.10]:: 　Gnus が sender ヘッダーを生成しないようにするには、
             どうしたら良いですか?

* [5.11]:: 　送信したメールやニュースの控えをローカルに残してお
             きたいのですが、どうすれば良いですか?

* [5.12]:: 　Message-ID が不正だと言われてしまうのですが、それは
             なぜですか?  また、どうやって直したら良いですか?



File: gnus-ja.info, Node: [5.1], Next: [5.2], Prev: FAQ 5 - Composing messages, Up: FAQ 5 - Composing messages

質問 5.1
........

メールを送信したりニュース記事を投稿するために知っている必要がある基本
的なコマンドは何ですか?


回答
....

新しいメールの作成を始めるには、グループバッファーか概略バッファーのど
ちらかで `m' を叩いて下さい。ニュース記事を投稿する場合には、グループバッ
ファーで `a' を叩いた後に手で Newsgroups ヘッダーに書き込むか、投稿する
グループの概略バッファーで `a' を叩いて下さい。

メールで返信する場合、元の記事を引用しないか後で手作業で引用するつもり
ならば `r' を、引用文を最初から取り込んでしまうのならば `R' を使って下
さい。ニュースグループでフォロー記事を投稿する場合であれば `f' か `F'
(`r' と `R' の関係に似ています) を使いましょう。

新たにヘッダーを挿入するならば `--text follows this line--' の上に書い
て、本文はその下に書いて下さい。書き上がったメッセージを送信するコマン
ドは `C-c C-c' で、後で仕上げるために `drafts' グループに保存するための
コマンドは `C-c C-d' です。後者は `D e' で再び編集することができます。



File: gnus-ja.info, Node: [5.2], Next: [5.3], Prev: [5.1], Up: FAQ 5 - Composing messages

質問 5.2
........

メールを作成するとき、自動的に行を折り返すにはどうすれば良いですか?


回答
....

No Gnus の場合は自動で行を折り返す機能がディフォルトで ON になります。
変数 `message-fill-column' を参照して下さい。

他の Gnus の版では、こんなものを `~/.gnus.el' ファイルに入れて下さい:

     (unless (boundp 'message-fill-column)
       (add-hook 'message-mode-hook
                 (lambda ()
                   (setq fill-column 72)
                   (turn-on-auto-fill))))

いつもの通りに `M-q' を使うことによって、段落を再整形することができます。



File: gnus-ja.info, Node: [5.3], Next: [5.4], Prev: [5.2], Up: FAQ 5 - Composing messages

質問 5.3
........

From, Organization, Reply-To などのヘッダーを自動生成したり、定型の署名
(signature) を自動的に挿入するには、どうしたら良いですか?


回答
....

他のやり方もありますが、これのためには投稿様式 (posting styles) を使う
べきです (理由は後で書きます)。この例ならば、その構文が明確にわかるはず
です:

     (setq gnus-posting-styles
           '((".*"
              (name "Frank Schmitt")
              (address "me@there.invalid")
              (organization "Hamme net, kren mer och nimmi")
              (signature-file "~/.signature")
              ("X-SampleHeader" "foobar")
              (eval (setq some-variable "Foo bar")))))

`".*"' という設定はディフォルトのものです (*Note [5.4]:: 参照)。それ以
降のリストの第一要素に使える値 (属性名) は `signature',
`signature-file', `organization', `address', `name' または `body' です。
属性名は文字列でも構いません。その場合、属性名はヘッダー名として使われ、
その値は記事のヘッダーに挿入されます。ただし値が `nil' だったら、その名
前のヘッダーは削除されます。

`(eval (foo bar))' の形式を使うことも可能で、その場合 `bar' を引数に与
えられて関数 `foo' が評価され、結果は捨てられます。



File: gnus-ja.info, Node: [5.4], Next: [5.5], Prev: [5.3], Up: FAQ 5 - Composing messages

質問 5.4
........

投稿するグループによって異なる From ヘッダーや署名を自動挿入するには、
どうすれば良いですか?


回答
....

これこそが投稿様式 (posting styles) の強みです。前の回答 (*Note
[5.3]::) では、すべてのグループのためのディフォルトを設定するために
`".*"' を使いました。これに `"^gmane"' のような正規表現を使うと、それ以
降の設定を gmane ニュースグループの階層で投稿する記事だけに適用させるこ
とができます。代わりに `".*binaries"' を使うと、名前などが `binary' と
いう文字列を含んでいるグループに投稿する記事だけに、それらの設定が適用
されます。

正規表現の代わりに関数を指定することもでき、それが評価されて真を返すと
きだけ、それに対応する設定が有効になります。これの興味深い二つの候補は、
現在のグループがニュースグループだったら `t' を返す `message-news-p' と、
それと対になる `message-mail-p' です。

すべての合致する様式が適用されることに注意して下さい。以下を例にすれば、
`gmane.mail.spam.spamassassin.general' に投稿すると `".*"' で始まる設定
が適用され、`message-news-p' 以下の設定も適用され、`"^gmane"' で始まる
設定、それに `"^gmane\\.mail\\.spam\\.spamassassin\\.general$"' 以下の
設定のすべてが適用されるということです。このため、一般的な設定は先頭に
置き、特定の条件を持つものは下の方に置くのが良いでしょう。

     (setq
      gnus-posting-styles
      '((".*" ;;default
         (name "Frank Schmitt")
         (organization "Hamme net, kren mer och nimmi")
         (signature-file "~/.signature"))
        ((message-news-p) ;;Usenet news?
         (address "mySpamTrap@Frank-Schmitt.invalid")
         (reply-to "hereRealRepliesOnlyPlease@Frank-Schmitt.invalid"))
        ((message-mail-p) ;;mail?
         (address "usedForMails@Frank-Schmitt.invalid"))
        ("^gmane" ;;this is mail, too in fact
         (address "usedForMails@Frank-Schmitt.invalid")
         (reply-to nil))
        ("^gmane\\.mail\\.spam\\.spamassassin\\.general$"
         (eval (set (make-local-variable 'message-sendmail-envelope-from)
                    "Azzrael@rz-online.de")))))



File: gnus-ja.info, Node: [5.5], Next: [5.6], Prev: [5.4], Up: FAQ 5 - Composing messages

質問 5.5
........

スペルチェッカーはありますか?  できれば、書いたその場でチェックしてくれ
るものがあれば良いのですが。


回答
....

Emacs では単語の綴りをチェックするために `ispell.el' を使うことができま
す。したがって最初に行なうのは、外部プログラム ispell
(http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell.html) または同
aspell (http://aspell.sourceforge.net/) を適当な path にインストールし
ておくことです。次に ispell.el
(http://www.kdstevens.com/~stevens/ispell-page.html) と、書いたその場で
スペルチェックをしてくれる flyspell.el
(http://www-sop.inria.fr/mimosa/personnel/Manuel.Serrano/flyspell/flyspell.html)
を用意して下さい。`ispell.el' は Emacs とともに配布されているだけではな
く、XEmacs パッケージシステムによっても手に入れることができます。
`flyspell.el' も Emacs に同梱されているのとともに、パッケージシステムを
介して入手することができる XEmacs の `text-modes' パッケージの一部です。
したがって、それらを個別にインストールする必要は無いはずです。

`ispell.el' は外部プログラム `ispell' を使うことを想定しています。
`aspell' を選ぶなら、Emacs の設定ファイルで以下の宣言を行なって下さい
(訳注: Emacs 22 以上では、`ispell.el' がそれらを自動判別します):

     (setq ispell-program-name "aspell")

送出するメッセージがスペルチェックされるようにしたいなら以下の行を

     (add-hook 'message-send-hook 'ispell-message)

単語を書いたその場でスペルチェックすることを好むなら次の行を

     (add-hook 'message-mode-hook (lambda () (flyspell-mode 1)))

`~/.gnus.el' ファイルに追加して下さい。



File: gnus-ja.info, Node: [5.6], Next: [5.7], Prev: [5.5], Up: FAQ 5 - Composing messages

質問 5.6
........

投稿するグループに基づいて、辞書 (スペルチェッカーの) を切り替えること
はできますか?


回答
....

はい、できます。こんなものを `~/.gnus.el' ファイルに入れて下さい:

     (add-hook 'gnus-select-group-hook
               (lambda ()
                 (cond
                  ((string-match
                    "^de\\." (gnus-group-real-name gnus-newsgroup-name))
                   (ispell-change-dictionary "deutsch8"))
                  (t
                   (ispell-change-dictionary "english")))))

`"^de\\."' と `"deutsch8"' は、必要に応じて変更して下さい。



File: gnus-ja.info, Node: [5.7], Next: [5.8], Prev: [5.6], Up: FAQ 5 - Composing messages

質問 5.7
........

全員の電子メールアドレスを思い出さなくても済むようにするための、アドレ
ス帳のようなものはありますか?


回答
....

そのための非常に基本的な解は「メールの別名」(mail aliases) です。以下の
ように単純な別名の構文を使って、`~/.mailrc' ファイルにメールアドレスを
登録しておくことができます:

     alias al	"Al <al@english-heritage.invalid>"

そうしておいて、メッセージバッファーの To: または Cc: 行で、別名に続い
てスペースか句読点をタイプすることによって、Gnus に完全なアドレスを挿入
してもらうことができます。詳細は Message マニュアル (*Note メールの別名:
(message-ja)Mail Aliases.) を参照して下さい。

でも、あなたが本当に使いたいのは BBDB (the Insidious Big Brother
Database) でしょう。XEmacs のパッケージシステムを使うか、bbdb のホーム
ページ (http://bbdb.sourceforge.net/) から入手して下さい。そして Gnus
で BBDB を有効にするために、以下のものを `~/.gnus.el' ファイルに書き込
んで下さい:

     (require 'bbdb)
     (bbdb-initialize 'gnus 'message)

さて、いくつかの一般的な BBDB の設定が必要かもしれません。それらは
`~/.emacs' ファイルに置きましょう。例です:

     (require 'bbdb)
     ;; 北アメリカに住んでいるのでなければ、以下によって電話番号の
     ;; チェックをやめさせるべきです。
     (setq bbdb-north-american-phone-numbers-p nil)
     ;; あなたの電子メールアドレスを BBDB に教えましょう。
     (setq bbdb-user-mail-names
           (regexp-opt '("Your.Email@here.invalid"
                         "Your.other@mail.there.invalid")))
     ;; メールアドレスを補完するときに、候補をエンドレスで出します。
     ;; cycling while completing email addresses
     (setq bbdb-complete-name-allow-cycling t)
     ;; BBDB のバッファーをポップアップさせません。
     (setq bbdb-use-pop-up nil)

これで BBDB を使う準備ができたはずです。`M-x bbdb RET RET' で、すべての
登録した項目を表示する BBDB のバッファーを開いて下さい。新たに登録する
には `c'、検索には `b'、そして登録してある項目に新しいフィールドを加え
るには `C-o' を使いましょう。送信者を BBDB に登録するには、概略バッファー
のその記事の場所で単に `:' を叩くだけで、あなたの仕事は終りです。一方、
新規にメールを作成しているときに `TAB' を叩くことによって、順繰りに現れ
る候補の中から受取人を選ぶことができます。



File: gnus-ja.info, Node: [5.8], Next: [5.9], Prev: [5.7], Up: FAQ 5 - Composing messages

質問 5.8
........

記事バッファーの上の方で、ときどき小さな画像を目にします。あれは何です
か?  また、どうしたら私も投稿するときに付けることができますか?


回答
....

あの画像は X-Face というものです。ヘッダー行で 48×48 画素の白黒画像が
エンコードされています。それを送信する記事に含めたいなら、何かの画像を
X-Face に変換する必要があります。そうするには、何らかの画像を加工するた
めのプログラム (例えば Gimp) に点火して、記事に含めたい画像のファイルを
開き、必要な部分を切り抜いて、色の深度を 1-bit まで減らし、48×48 の大
きさに縮小または拡大して、bitmap としてファイルに保存して下さい。次に
`compface' パッケージを このサイト
(ftp://ftp.cs.indiana.edu:/pub/faces/) から入手して、以下を実行すること
によって実際の X-Face を作りましょう:

     cat file.xbm | xbm2ikon | compface > file.face
     cat file.face | sed 's/\\/\\\\/g;s/\"/\\\"/g;' > file.face.quoted

`compface' を使うことができなくても、オンラインの X-Face 変換器が
`http://www.dairiki.org/xface/' にあります。MS Windows を使っているのな
らば、`http://www.xs4all.nl/~walterln/winface/' から `WinFace' プログラ
ムを取って来て使うこともできます。後は、送信する記事に X-Face を含めて
くれるように Gnus に指示するだけです。それには `~/.gnus.el' ファイルに
以下のようなものを入れて下さい:

     (setq message-default-headers
           (with-temp-buffer
             (insert "X-Face: ")
             (insert-file-contents "~/.xface")
             (buffer-string)))

ただし Gnus 5.10 を使っているのであれば、単に次の項を

     (x-face-file "~/.xface")

`gnus-posting-styles' に加えるだけで済みます。



File: gnus-ja.info, Node: [5.9], Next: [5.10], Prev: [5.8], Up: FAQ 5 - Composing messages

質問 5.9
........

ときどきニュースグループで、`f' の代わりにうっかり `r' を打ってしまいま
す。ニュースグループなのにもかかわらずメールで返信しようとしたときに、
Gnus に警告してもらうことはできますか?


回答
....

もう Gnus 5.10 を使っているのであれば、これを `~/.gnus.el' ファイルに入
れて下さい:

     (setq gnus-confirm-mail-reply-to-news t)

まだ 5.8.8 や 5.9 を使っているのなら、代わりにこれをどうぞ:

     (eval-after-load "gnus-msg"
       '(unless (boundp 'gnus-confirm-mail-reply-to-news)
          (defadvice gnus-summary-reply (around reply-in-news activate)
            "Request confirmation when replying to news."
            (interactive)
            (when (or (not (gnus-news-group-p gnus-newsgroup-name))
                      (y-or-n-p "Really reply by mail to article author? "))
              ad-do-it))))



File: gnus-ja.info, Node: [5.10], Next: [5.11], Prev: [5.9], Up: FAQ 5 - Composing messages

質問 5.10
.........

Gnus が sender ヘッダーを生成しないようにするには、どうしたら良いですか?


回答
....

Gnus 5.10 はディフォルトで sender ヘッダーを作らないのですけれどね。ま
だ古い Gnus を使っているのなら、`~/.gnus.el' ファイルでこれを試して下さ
い:

     (add-to-list 'message-syntax-checks '(sender . disabled))



File: gnus-ja.info, Node: [5.11], Next: [5.12], Prev: [5.10], Up: FAQ 5 - Composing messages

質問 5.11
.........

送信したメールやニュースの控えをローカルに残しておきたいのですが、どう
すれば良いですか?


回答
....

それを行なうためには変数 `gnus-message-archive-group' を設定しなければ
なりません。それには、控えを保存しておくグループの名前を与える文字列を
設定することができます。あるいは以下の例のように、評価されるとグループ
名を返す関数 (訳注: と言うよりは Lisp の式) を設定することもできます。

     (setq gnus-message-archive-group
           '((if (message-news-p)
                 "nnml:Send-News"
               "nnml:Send-Mail")))



File: gnus-ja.info, Node: [5.12], Prev: [5.11], Up: FAQ 5 - Composing messages

質問 5.12
.........

Message-ID が不正だと言われてしまうのですが、それはなぜですか?  また、
どうやって直したら良いですか?


回答
....

Message-ID は、送信したメッセージが、それがそれであることを確認するため
のものです。それが、あるメッセージにとって固有であるようにするために、
Gnus は `@' の後に置くマシン名を知る必要があります。Gnus が走っているマ
シンの名前が適切ではないならば (ほとんどの個人のマシンが該当するでしょ
う)、Gnus が使う名前を以下のように `~/.gnus.el' ファイルで設定して下さ
い:

     (setq message-user-fqdn "yourmachine.yourdomain.tld")

Gnus 5.9 かそれ以前のものを使っている場合は、代わりにこれを使って下さい
(新しい版でも動作します):

     (let ((fqdn "yourmachine.yourdomain.tld")) ;; <-- 変更してね!
       (if (boundp 'message-user-fqdn)
           (setq message-user-fqdn fqdn)
         (gnus-message 1 "Redefining `message-make-fqdn'.")
         (defun message-make-fqdn ()
           "Return user's fully qualified domain name."
           fqdn)))

`"yourmachine.yourdomain.tld"' に何を入れるかを決めることができないなら
ば、複数の選択肢があります。あなたが
`yourUserName.userfqdn.provider.net' のようなものを使っても良いかどうか
をプロバイダーに尋ねてみても良いし、個人でドメイン `yourdomain.tld' を
保有している場合は `somethingUnique.yourdomain.tld' のようなものを使う
ことができます。あるいは、ユーザーに無料で FQDN を提供してくれるサービ
スに登録するのも良いでしょう。

最後に、Gnus にニュース記事では Message-ID をまったく作らせない (そして
その仕事はサーバーに任せる) ことができます。以下の設定を使って下さい:

     (setq message-required-news-headers
           (remove' Message-ID message-required-news-headers))

さらに次の設定によって、メールでも Gnus に Message-ID を作らせないこと
は可能です:

     (setq message-required-mail-headers
           (remove' Message-ID message-required-mail-headers))

しかしながら、メールサーバーのあるものは適切な Message-ID を作ってくれ
ないので、自分でメールを送信して Message-ID を眺めてみることによって、
あなたのメールサーバーが正しく振る舞うかどうかをテストして下さい。



File: gnus-ja.info, Node: FAQ 6 - Old messages, Next: FAQ 7 - Gnus in a dial-up environment, Prev: FAQ 5 - Composing messages, Up: Frequently Asked Questions

古いメッセージ
--------------

* Menu:

* [6.1]:: 　Gnus を使っていなかったときの古いメールを、Gnus に編
            入させるにはどうしたら良いですか?

* [6.2]:: 　興味を持った記事を保存するにはどうすれば良いですか?

* [6.3]:: 　指定したメッセージを探すにはどうしたら良いですか?

* [6.4]:: 　要らなくなった古いメールを削除するにはどうすれば良い
            ですか?

* [6.5]:: 　読み終わったすべてのメッセージを期限切れ消去したいの
            ですが (少なくともいくつかのグループで)、どうしたら
            良いですか?

* [6.6]:: 　期限が来たメールを削除するのではなくて、他のグループ
            に移動させたいのですが。



File: gnus-ja.info, Node: [6.1], Next: [6.2], Prev: FAQ 6 - Old messages, Up: FAQ 6 - Old messages

質問 6.1
........

Gnus を使っていなかったときの古いメールを、Gnus に編入させるにはどうし
たら良いですか?


回答
....

最も楽な方法は、古いメールプログラムにメッセージを `mbox' 形式にまとめ
てもらうことです。ほとんどの Unix のメイラーはそれをすることができ、あ
なたが MS Windows の世界の出身であっても
`http://mbx2mbox.sourceforge.net/' で、そのための道具を見つけることがで
きるでしょう。

では、この `mbox' ファイルを Gnus に編入させましょう。それにはグループ
バッファーで `G f /path/file.mbox RET' を実行して、`mbox' ファイルを扱
うための `nndoc' グループを作って下さい。そうすれば、あなたのメールに読
み出し専用でアクセスできるようになります。そのメッセージを通常の Gnus
のメールグループの階層に編入させたいならば、たった今作った `nndoc' グルー
プに `C-u RET' 命令で入って (つまりすべてのメッセージが読めるようにして
おいて)、すべてのメッセージに `M P b' で印を付けてから、それらをお望み
のグループに `B c name.of.group RET' でコピーするか、または
`nnmail-split-methods' を使ってそれらを分割 (再スプール) するために `B
r' を使って下さい。



File: gnus-ja.info, Node: [6.2], Next: [6.3], Prev: [6.1], Up: FAQ 6 - Old messages

質問 6.2
........

興味を持った記事を保存するにはどうすれば良いですか?


回答
....

例えば `gnu.emacs.gnus' で興味深い記事に出くわして、それを保存しようと
思ったときには、複数の解があります。第一の最もやさしい方法は、`O f' 命
令を使ってそれをファイルに保存することです。でもそれは、Gnus から保存さ
れたメッセージをより直接にアクセスする手段としては、とても便利だとは言
えないのではないでしょうか?  それに同意してくれるのならば、Frank Haun
<pille3003@fhaun.de> が書いてくれたこのコードの切れ端を `~/.gnus.el' ファ
イルに入れてみて下さい:

     (defun my-archive-article (&optional n)
       "一個以上の記事を、対応する `nnml:' グループにコピーします。
     例えば `gnus.ding' の記事は `nnml:1.gnus.ding' グループに行き、
     `nnml:List-gnus.ding' の記事は `nnml:1.List-gnus-ding' に行きます。

     一個以上の記事を保存するには、概略バッファーでプロセス/接頭引数の
     習慣を使って下さい。"
       (interactive "P")
       (let ((archive-name
              (format
               "nnml:1.%s"
               (mm-replace-in-string gnus-newsgroup-name "^.*:" ""))))
         (gnus-summary-copy-article n archive-name)))

訳注: *Note プロセス/接頭引数: (gnus-ja)Process/Prefix.

これにより、概略バッファーで `M-x my-archive-article' を実行すれば、指
定した記事を `nnml' グループに保存することができます。

もちろん、以下の設定によってキャッシュを常に有効にすることもできます:

     (setq gnus-use-cache t)

これによって、維持したい記事には可視 (ticked) か保留 (dormant) の印を付
けるだけで済むようになります。また、既読 (read) の印を付けることによっ
て、それらの記事はキャッシュから削除されます。



File: gnus-ja.info, Node: [6.3], Next: [6.4], Prev: [6.2], Up: FAQ 6 - Old messages

質問 6.3
........

指定したメッセージを探すにはどうしたら良いですか?


回答
....

これにも複数の方法があります。Usenet グループに投稿されたものについては、
おそらく groups.google.com (http://groups.google.com) に尋ねるのが最も
楽な解決方法です。そこで見つかったならば、Google に生の記事を表示しても
らって Message-ID を探し、概略バッファーで `M-^ the@message.id RET' を
実行して下さい。さらに Gnus 5.10 以降では `groups.google.com' へのイン
ターフェースがあるので、グループバッファーで `G W' を使うこともできます。

メールとニュースの両方のグループで動作するもう一つの方法は、探している
メッセージが存在するグループに入って、Emacs の標準の探索コマンドである
`C-s' を使うことです。それは壊れたスレッドにある記事を探すためにも十分
に賢いものです。本文の中で探したいのならば、代わりに `M-s' を試して下さ
い。さらに付け加えると、これも役に立つ `gnus-summary-limit-to'-* コマン
ド群があります。

もちろんローカルに保存されているメールを `grep' で探すこともできますが、
大きなアーカイブが相手だと遅いし、見つかったメールを Gnus で表示するわ
けではないので不便でもあります。そこで `nnir' の出番がやってきました。
`nnir' は `swish-e', `swish++' および他の検索エンジンへのフロントエンド
です。それらの検索エンジンの一つを使ってメールに索引を付けておけば、
`nnir' の助けを借りることによって、索引が付けられたメールを探して、検索
の基準に合致するすべてのメールを含む一時的なグループを作ることができま
す。これがクールに聞こえるなら、
`ftp://ls6-ftp.cs.uni-dortmund.de/pub/src/emacs/' または
`ftp://ftp.is.informatik.uni-duisburg.de/pub/src/emacs/' から
`nnir.el' を持って来ましょう。使い方の説明は、そのファイルの始めの方に
あります。



File: gnus-ja.info, Node: [6.4], Next: [6.5], Prev: [6.3], Up: FAQ 6 - Old messages

質問 6.4
........

要らなくなった古いメールを削除するにはどうすれば良いですか?


回答
....

もはや要らなくなったメールにポイントを置いて `#' で印を付けてから、それ
らを `B DEL' で永久に消してしまうことは、もちろんできます。さらに、それ
らを実際に消してしまう代わりに `B m nnml:trash-bin' を使ってジャンク・
グループ (それは時々消さなければなりません) に送ることもできるのですが、
両方とも Gnus が意図するやり方ではありません。

Gnus では、ニュースサーバーでニュース記事が期限切れ消去されるように、メー
ルも消します。そうするためには、概略バッファーのそのメールの上で `E' を
叩くことによって、そのメールが期限切れ消去可能であることを (「このメー
ルはもう要らないよ」と) Gnus に伝えれば良いのです。すると、そのグループ
を抜け出たときに、Gnus は以前に印が付けられたすべてのメッセージを検査し
て、十分に古くなった (ディフォルトでは一週間より古くなった) メールを消
去します。



File: gnus-ja.info, Node: [6.5], Next: [6.6], Prev: [6.4], Up: FAQ 6 - Old messages

質問 6.5
........

読み終わったすべてのメッセージを期限切れ消去したいのですが (少なくとも
いくつかのグループで)、どうしたら良いですか?


回答
....

読み終わったすべてのメッセージが期限切れ消去されるようにしたいなら (例
えばオンラインのアーカイブが別に存在しているメーリングリストで)、
`auto-expire' と `total-expire' という二つの選択肢があります。
`auto-expire' というのは、印が付いていないけれども読むために選択された
ことがあるすべての記事に期限切れ消去可能の印が付けられることで、メッセー
ジを読むたびに Gnus が `E' を叩いてくれるようなものです。
`total-expire' は少し異なるやり方に従っていて、既読の印が付けられたすべ
ての記事が期限切れ消去可能になります。

`auto-expire' を有効にするには、そのグループのグループパラメーターに
`auto-expire' を含めて下さい (グループバッファーでグループパラメーター
を変更するグループの上にポイントを置いて `G c' を叩きます)。
`total-expire' の方は、グループパラメーターに `total-expire' を加えて下
さい。

どちらの手段を選ぶかは、単に好みの問題です。`auto-expire' は速いのです
が、適応スコア付けと共存できないので、この機能を使いたい場合は
`total-expire' を使わなければなりません。

`total-expire' か `auto-expire' が設定されているグループで、あるメッセー
ジを期限切れ消去の対象から外したい場合には、`u' で可視 (ticked) の印を
付けるか `?' で保留 (dormant) の印を付けて下さい。`auto-expire' を使っ
ている場合は、さらに `d' で既読の印を付けることができます。



File: gnus-ja.info, Node: [6.6], Prev: [6.5], Up: FAQ 6 - Old messages

質問 6.6
........

期限が来たメールを削除するのではなくて、他のグループに移動させたいので
すが。


回答
....

`~/.gnus.el' ファイルに、このようなものを書き込んで下さい:

     (setq nnmail-expiry-target "nnml:expired")

(`nnmail-expiry-target' にグループによって異なる値を設定したい場合には、
質問「いくつかの (例えばメールの) グループで、スレッド表示をさせなくす
ることはできますか?  あるいは、いくつかのグループに固有の変数を設定する
ことができますか?」(*Note [4.10]::) を参照して下さい。)



File: gnus-ja.info, Node: FAQ 7 - Gnus in a dial-up environment, Next: FAQ 8 - Getting help, Prev: FAQ 6 - Old messages, Up: Frequently Asked Questions

ダイアルアップ環境で Gnus を使う
--------------------------------

* Menu:

* [7.1]:: 　ネットに常時接続していないのですが、どうしたら接続す
            る時間を最小限にできますか?

* [7.2]:: 　ならば、それのエージェントに関係するものは何ですか?

* [7.3]:: 　記事の本文もディスクに格納したいのですが、どうすれば
            良いですか?

* [7.4]:: 　オフラインのときに Gnus にメールやニュース記事を送信
            させないようにするには、どうしたら良いですか?



File: gnus-ja.info, Node: [7.1], Next: [7.2], Prev: FAQ 7 - Gnus in a dial-up environment, Up: FAQ 7 - Gnus in a dial-up environment

質問 7.1
........

ネットに常時接続していないのですが、どうしたら接続する時間を最小限にで
きますか?


回答
....

二つのやり方があります。一つは Gnus エージェントを使うこと (*Note
[7.2]::) で、もう一方はニュース記事とメールをローカルディスクに取り込む
プログラムをインストールして、Gnus にそれらをローカルマシンから読んでも
らう方法です。

二つ目のやり方で行きたいのなら、ニュース記事を取り込んでそれらを Gnus
に渡すプログラム、同じことをメールに対して行なうプログラム、およびあな
たが書いたメールを Gnus から受け取って、オンラインになったらそれらを送
信するプログラムが必要です。

最初に Unix システムについて書きましょう。ニュース記事を取り込むための
最も安易な解は、Leafnode (http://www.leafnode.org/) や sn
(http://infa.abo.fi/~patrik/sn/) のように小規模な NNTP サーバーを使うこ
とです。もちろん inn (http://www.isc.org/products/INN/) のような本格的
なニュースサーバーをインストールすることもできます。メールの取り込みに
使うもので人気があるのは fetchmail
(http://www.catb.org/~esr/fetchmail/) および getmail
(http://www.qcc.ca/~charlesc/software/getmail-3.0/) です。それらにメー
ルをディスクに書き込むように指示して下さい。Gnus はそこから読むことにな
ります。最後ですがおろそかにできないのはメールの送信です。これにはあら
ゆる MTA、例えば sendmail (http://www.sendmail.org/), postfix
(http://www.qmail.org/), exim (http://www.exim.org/) または qmail
(http://www.qmail.org/) を使うことができます。

Windows 小屋のためには Hamster (http://www.tglsoft.de/) を推します。そ
れは小さくてフリーなオープンソースのプログラムで、遠隔サーバーからメー
ルとニュースを取り込んで、NNTP および POP3 または IMAP のそれぞれを介し
て Gnus (あるいは他のメール/ニュースリーダー) に渡します。さらにそれは
Gnus が送信するメールを受け取るための SMTP サーバーも含んでいます。



File: gnus-ja.info, Node: [7.2], Next: [7.3], Prev: [7.1], Up: FAQ 7 - Gnus in a dial-up environment

質問 7.2
........

ならば、それのエージェントに関係するものは何ですか?


回答
....

Gnus エージェントは Gnus の一部で、メールとニュースを取り込んでディスク
に格納し、後でオフラインのときにそれらを読むことができるようにします。
それは、言うならば、例えば Forte Agent のようなオフライン・ニュースリー
ダーの真似をします。まだ 5.8.8 か 5.9 を使っていてエージェントを使いた
ければ、以下の行を `~/.gnus.el' ファイルに書き込んで下さい (これは
5.10 からディフォルトになっています):

     (setq gnus-agent t)

そうしたら、数あるグループをローカルに格納することができるサーバーを選
ばなければなりません。そのためには、サーバーバッファーを開いて (グルー
プバッファーで `^' を押して) 下さい。そして、選んだサーバー名の場所にポ
イントを移動させましょう。最後に `J a' をタイプして、そのサーバーをエー
ジェント化して下さい。もし間違ってしまったら、あるいは気が変わったら、
`J r' をタイプすれば元に戻すことができます。終わったら `q' をタイプして、
グループバッファーに戻って下さい。次回エージェント化されたサーバーのグ
ループに入るとヘッダーがディスクに格納され、その次の回にグループバッ
ファーに入ると、そこ (ディスク) から読むようになります。



File: gnus-ja.info, Node: [7.3], Next: [7.4], Prev: [7.2], Up: FAQ 7 - Gnus in a dial-up environment

質問 7.3
........

記事の本文もディスクに格納したいのですが、どうすれば良いですか?


回答
....

ある述語を満足させる記事の本文を自動的に取り込むように、エージェントに
指示することができます。それは、グループバッファーで `J c' 命令を使うこ
とによって行くことができる、特別なバッファーで行ないます。どの述語を使
うことができるか、およびそれを正しく行なう方法に関する情報については
Gnus のマニュアルを参照して下さい。

さらに、どの記事をディスクに格納するかを、手作業でエージェントに指示す
ることもできます。それには二つのやり方があります:

  1. 概略バッファーで、`#' 命令を実行してエージェントに格納されるべき記
     事にプロセス印を付けてから、`J s' をタイプして下さい。

  2. 概略バッファーで、`@' 命令を実行して欲しい記事にダウンロード可能印
     (`%') を付けてから、`J u' をタイプして下さい。

どんな違いがあるのかって?  えーと、ダウンロード可能印が永久的なのに対し
て、プロセス印は概略バッファーを抜け出たとたんに消される点です。実際、
複数のグループでダウンロード可能印を設定して、それらすべての記事を (グ
ループバッファーで `J s' 命令を使うことによって) まとめて取り込むことが
できます。唯一の欠点は、エージェント化されているサーバーの、選択された
すべてのグループのヘッダーをも取り込んでしまうことです。ヘッダーの量に
もよりますが、最初の取り込みには何時間もかかるかもしれません。



File: gnus-ja.info, Node: [7.4], Prev: [7.3], Up: FAQ 7 - Gnus in a dial-up environment

質問 7.4
........

オフラインのときに Gnus にメールやニュース記事を送信させないようにする
には、どうしたら良いですか?


回答
....

現在の状態がオンライン (plugged) かオフライン (unplugged) かを、Gnus に
言ってあげなければなりません。それ以外のもろもろのことは自動的にやって
くれます。plugged と unplugged の切り替えは、グループバッファーで `J
j' 命令を実行することによって行なうことができます。Gnus を unplugged の
状態で起動したいなら、`M-x gnus' の代わりに `M-x gnus-unplugged' を使っ
て下さい。ただし、これが働くためにはエージェントを有効にしなければなら
ないことに注意して下さい。



File: gnus-ja.info, Node: FAQ 8 - Getting help, Next: FAQ 9 - Tuning Gnus, Prev: FAQ 7 - Gnus in a dial-up environment, Up: Frequently Asked Questions

助けを得る
----------

* Menu:

* [8.1]:: 　Emacs の中で情報を探したり助けを求めるには、どうすれ
            ば良いですか?

* [8.2]:: 　Gnus のマニュアルの中で、あることがら (例えば添付
            ファイル、PGP、MIME...) に関する情報を、何も見つける
            ことができません。それらは書かれていないのですか?

* [8.3]:: 　私はどのウェブサイトを知っていなければなりませんか。

* [8.4]:: 　どんなメーリングリストとニュースグループがあります
            か。

* [8.5]:: 　バグはどこに報告すれば良いですか?

* [8.6]:: 　その場で即座に得られる助け (real-time help) が欲しい
            のですが、どこで見つかりますか?



File: gnus-ja.info, Node: [8.1], Next: [8.2], Prev: FAQ 8 - Getting help, Up: FAQ 8 - Getting help

質問 8.1
........

Emacs の中で情報を探したり助けを求めるには、どうすれば良いですか?


回答
....

最初に立ち寄るべき場所は Gnus マニュアルです (`C-h i d m Gnus RET' で
Gnus マニュアルを開いたら、メニューを眺め回すか `s' でテキスト全体を探
して下さい)。一方 Emacs には標準のヘルプ・コマンドがあって、それには
`C-h' ともう一つのキーを使います (`C-h ? ?' をタイプすると、利用可能な
ヘルプ・コマンドとそれらの意味が現れます)。さらに `M-x
apropos-command' で利用可能なすべてのコマンドを、`M-x apropos' で存在す
る変数を探すことができます。



File: gnus-ja.info, Node: [8.2], Next: [8.3], Prev: [8.1], Up: FAQ 8 - Getting help

質問 8.2
........

Gnus のマニュアルの中で、あることがら (例えば添付ファイル、PGP、
MIME...) に関する情報を、何も見つけることができません。それらは書かれて
いないのですか?


回答
....

Gnus マニュアル以外に message, emacs-mime, sieve および pgg のマニュア
ルがあります。それらのパッケージは Gnus とともに配布され、Gnus によって
使われますが、真に Gnus の核心部分ではないので別の info ファイルで文書
化されています。あなたはそれらのマニュアルも覗いてみるべきでしょう。



File: gnus-ja.info, Node: [8.3], Next: [8.4], Prev: [8.2], Up: FAQ 8 - Getting help

質問 8.3
........

私はどのウェブサイトを知っていなければなりませんか。


回答
....

二つの最も重要なものは 公式 Gnus ウェブサイト (http://www.gnus.org) と、
その姉妹サイトである my.gnus.org (MGO) (http://my.gnus.org) です。後者
には Lisp の断片、HowTo、チュートリアル (未完成)、およびこの FAQ があり
ます。

他にも興味深いサイトがあったら教えて下さい。



File: gnus-ja.info, Node: [8.4], Next: [8.5], Prev: [8.3], Up: FAQ 8 - Getting help

質問 8.4
........

どんなメーリングリストとニュースグループがありますか。


回答
....

Gnus の一般的な質問を取り扱う `gnu.emacs.gnus' ニュースグループ
(gmane.emacs.gnus.user (http://dir.gmane.org/gmane.emacs.gnus.user) で
も利用可) と、Gnus の開発を扱っている ding メーリングリスト
<ding@gnus.org> があります。`ding' リストは `news.gmane.org' から NNTP
を介して、および gmane.emacs.gnus.general
(http://dir.gmane.org/gmane.emacs.gnus.general) から読むこともできます。

Big8 (訳注: comp, humanities, misc, news, rec, sci, soc, talk の八大
ニュースグループ) にとどまっていたいのならば、
`news.software.newssreaders' もまた、いくらかの Gnus のユーザーによって
読まれています (でも、的確な助けを得ることができる見込みという点では、
上記のグループの方がはるかに良いでしょう)。ドイツ語を話す人向けには
`de.comm.software.gnus' があります。



File: gnus-ja.info, Node: [8.5], Next: [8.6], Prev: [8.4], Up: FAQ 8 - Getting help

質問 8.5
........

バグはどこに報告すれば良いですか?


回答
....

`M-x gnus-bug' 命令を使うことによって gnus bug メーリングリスト
<bugs@gnus.org> に送るメッセージを書き始めることができます。それにはあ
なたを助けやすくするための、あなたの環境に関する情報が添付されます。(訳
注: 2005年の暮れの時点では、このメーリングリストはまともに機能していま
せん。)



File: gnus-ja.info, Node: [8.6], Prev: [8.5], Up: FAQ 8 - Getting help

質問 8.6
........

その場で即座に得られる助け (real-time help) が欲しいのですが、どこで見
つかりますか?


回答
....

あなたの IRC を `irc.freenode.net' の `#mygnus' チャンネルに接続して下
さい。



File: gnus-ja.info, Node: FAQ 9 - Tuning Gnus, Next: FAQ - Glossary, Prev: FAQ 8 - Getting help, Up: Frequently Asked Questions

Gnus をチューンする
-------------------

* Menu:

* [9.1]:: 　Gnus の起動が本当に遅いのですが、どうしたら速くする
            ことができますか?

* [9.2]:: 　グループに入るときの動作を速くするには、どうすれば良
            いですか?

* [9.3]:: 　メールの送信が遅くなってしまいました。何が起きたので
            しょう?



File: gnus-ja.info, Node: [9.1], Next: [9.2], Prev: FAQ 9 - Tuning Gnus, Up: FAQ 9 - Tuning Gnus

質問 9.1
........

Gnus の起動が本当に遅いのですが、どうしたら速くすることができますか?


回答
....

この原因は、Gnus が active ファイルを読む方法に関係していることがあり得
ます。Gnus マニュアルの *Note アクティブファイル: (gnus-ja)The Active
File. を参照して下さい。そこには、その処理を速くするために試してみる価
値があることがらがあります。もう一つの案は、`~/.gnus.el' ファイルをバイ
トコンパイルすること (`M-x byte-compile-file RET ~/.gnus.el RET' を実行
すること) です。最後に、`~/.gnus.el' ファイルで `require' を使っている
ならば、それらを `eval-after-load' で置き換えることができるでしょう。そ
れは対象のモジュールを起動時ではなく、必要になったときに読み込むように
します。あなたの `~/.gnus.el' ファイルに以下のようなものがある場合には、

     (require 'message)
     (add-to-list 'message-syntax-checks '(sender . disabled))

Gnus を起動したとたんに `message.el' が読み込まれます。これを次のように
置き換えると、

     (eval-after-load "message"
       '(add-to-list 'message-syntax-checks '(sender . disabled)))

それは必要になったときに読み込まれるようになります。

訳注: 原典の例は不適切です。現在の Gnus は多くの主要なモジュールを起動
時に load するようになっていて、例えば `message.el' モジュールは
`~/.gnus.el' ファイルを読み込む時点ですでに load されています。ですから
少なくとも `message.el' モジュールに対しては `require' も
`eval-after-load' も使う必要がありません。実害はありませんが何の効果も
ありません。変数 `message-syntax-checks' に項目を追加する上記の例は、単
に以下のように書けば十分です。

     (add-to-list 'message-syntax-checks '(sender . disabled))



File: gnus-ja.info, Node: [9.2], Next: [9.3], Prev: [9.1], Up: FAQ 9 - Tuning Gnus

質問 9.2
........

グループに入るときの動作を速くするには、どうすれば良いですか?


回答
....

スピードの殺し屋は、`nil' 以外の値を設定された
`gnus-fetch-old-headers' 変数です。ですからスピードが問題なのであれば、
それをやらないで下さい。概略バッファーの構築を速くするには、

     (gnus-compile)

を `~/.gnus.el' ファイルの最後に書き込んで下さい。これによって Gnus は
`gnus-summary-line-format' のようなものをバイトコンパイルします。(訳注:
それを行なうと `~/.newsrc.eld' ファイルにバイナリーコードが書き込まれる
ので、非-ASCII テキストで表現されたトピック名などと共存できなくなる危険
があります。)

それから、`~/.emacs' に以下のようなものを書き込んで、
`gc-cons-threshold' の値を増やしてみて下さい。

     (setq gc-cons-threshold 3500000)

CJK (中国語/日本語/韓国語) の文字の幅を気にしないのならば、または最近の
Emacs とともに Gnus 5.10 かそれより新しいものを使っているのならば、次の
行を `~/.gnus.el' ファイルに入れましょう:

     (setq gnus-use-correct-string-widths nil)

訳注: *Note Wide Characters: (gnus-ja)Wide Characters, も参照して下さい。

(これら二つの提言をしてくれた Jesper harder さんに感謝します。)

最後に、まだ 5.8.8 か 5.9 を使っていて、概略バッファーを構築する場合の
速度に問題があることを経験するのであれば、絶対に 5.10 に上げるべきです。
そこではそれを改善するための、並外れた作業が行なわれました。



File: gnus-ja.info, Node: [9.3], Prev: [9.2], Up: FAQ 9 - Tuning Gnus

質問 9.3
........

メールの送信が遅くなってしまいました。何が起きたのでしょう?


回答
....

その理由は、`gnus-message-archive-group' 変数の設定によって、送信メッセー
ジの控えを保存する場所や方法を変更したせいかもしれません。アーカイブグ
ループの代わりに `nnml' グループを使ってみて下さい。そうすれば正常な速
度が戻ってくるはずです。



File: gnus-ja.info, Node: FAQ - Glossary, Prev: FAQ 9 - Tuning Gnus, Up: Frequently Asked Questions

用語集
------

"~/.gnus.el"
     `~/.gnus.el' という用語が使われるとき、それは Gnus の設定ファイル
     を指します。それを `~/.gnus' と呼ぶか、あるいは別名を指定しても構
     いません。

"Back End"
     Gnus の用語大系では、バックエンドは Gnus の核心部分と実際のサーバー
     の間の層に位置を占める仮想サーバーのことです。実際のサーバーとは、
     NNTP サーバー、POP3 サーバー、IMAP サーバー、または、何であれ「メッ
     セージの取得」や「ヘッダーの取得」を行なうサーバーの機能を持つ関数
     のことです。

"Emacs"
     この FAQ で使われている Emacs という用語は、GNU Emacs か XEmacs の
     どちらかを指します。

"Message"
     この FAQ で「メッセージ」はそれがどんな種類のものでも、メール、ま
     たは Usenet ニュースグループか他の何らかの特製のバックエンドに送ら
     れるニュース記事のどちらかを意味します。

"MUA"
     MUA は Mail User Agent の頭字語で、電子メールを読んだり書いたりす
     るためのプログラムのことです。

"NUA"
     NUA は News User Agent の頭字語で、Usenet ニュースを読んだり書いた
     りするためのプログラムのことです。




File: gnus-ja.info, Node: GNU Free Documentation License, Next: Index, Prev: Appendices, Up: Top

GNU フリー文書利用許諾契約書
****************************

訳注: 非公式な日本語訳
(http://www.opensource.jp/fdl/fdl.ja.html.euc-jp) があります。

                      Version 1.2, November 2002

     Copyright (C) 2000,2001,2002  Free Software Foundation, Inc.
     51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or
     other functional and useful document "free" in the sense of
     freedom: to assure everyone the effective freedom to copy and
     redistribute it, with or without modifying it, either
     commercially or noncommercially.  Secondarily, this License
     preserves for the author and publisher a way to get credit for
     their work, while not being considered responsible for
     modifications made by others.

     This License is a kind of "copyleft," which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a
     copyleft license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.
     We recommend this License principally for works whose purpose is
     instruction or reference.


  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work, in any medium,
     that contains a notice placed by the copyright holder saying it
     can be distributed under the terms of this License.  Such a
     notice grants a world-wide, royalty-free license, unlimited in
     duration, to use that work under the conditions stated herein.
     The "Document," below, refers to any such manual or work.  Any
     member of the public is a licensee, and is addressed as "you."
     You accept the license if you copy, modify or distribute the work
     in a way requiring permission under copyright law.

     A "Modified Version" of the Document means any work containing
     the Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A "Secondary Section" is a named appendix or a front-matter
     section of the Document that deals exclusively with the
     relationship of the publishers or authors of the Document to the
     Document's overall subject (or to related matters) and contains
     nothing that could fall directly within that overall subject.
     (Thus, if the Document is in part a textbook of mathematics, a
     Secondary Section may not explain any mathematics.)  The
     relationship could be a matter of historical connection with the
     subject or with related matters, or of legal, commercial,
     philosophical, ethical or political position regarding them.

     The "Invariant Sections" are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in
     the notice that says that the Document is released under this
     License.  If a section does not fit the above definition of
     Secondary then it is not allowed to be designated as Invariant.
     The Document may contain zero Invariant Sections.  If the
     Document does not identify any Invariant Sections then there are
     none.

     The "Cover Texts" are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.  A
     Front-Cover Text may be at most 5 words, and a Back-Cover Text
     may be at most 25 words.

     A "Transparent" copy of the Document means a machine-readable
     copy, represented in a format whose specification is available to
     the general public, that is suitable for revising the document
     straightforwardly with generic text editors or (for images
     composed of pixels) generic paint programs or (for drawings) some
     widely available drawing editor, and that is suitable for input
     to text formatters or for automatic translation to a variety of
     formats suitable for input to text formatters.  A copy made in an
     otherwise Transparent file format whose markup, or absence of
     markup, has been arranged to thwart or discourage subsequent
     modification by readers is not Transparent.  An image format is
     not Transparent if used for any substantial amount of text.  A
     copy that is not "Transparent" is called "Opaque."


     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and
     standard-conforming simple HTML, PostScript or PDF designed for
     human modification.  Examples of transparent image formats
     include PNG, XCF and JPG.  Opaque formats include proprietary
     formats that can be read and edited only by proprietary word
     processors, SGML or XML for which the DTD and/or processing tools
     are not generally available, and the machine-generated HTML,
     PostScript or PDF produced by some word processors for output
     purposes only.

     The "Title Page" means, for a printed book, the title page
     itself, plus such following pages as are needed to hold, legibly,
     the material this License requires to appear in the title page.
     For works in formats which do not have any title page as such,
     Title Page" means the text near the most prominent appearance of
     the work's title, preceding the beginning of the body of the
     text.

     A section "Entitled XYZ" means a named subunit of the Document
     whose title either is precisely XYZ or contains XYZ in
     parentheses following text that translates XYZ in another
     language.  (Here XYZ stands for a specific section name mentioned
     below, such as "Acknowledgements," "Dedications," "Endorsements,"
     or "History.")  To "Preserve the Title" of such a section when
     you modify the Document means that it remains a section "Entitled
     XYZ" according to this definition.

     The Document may include Warranty Disclaimers next to the notice
     which states that this License applies to the Document.  These
     Warranty Disclaimers are considered to be included by reference
     in this License, but only as regards disclaiming warranties: any
     other implication that these Warranty Disclaimers may have is
     void and has no effect on the meaning of this License.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that
     you add no other conditions whatsoever to those of this License.
     You may not use technical measures to obstruct or control the
     reading or further copying of the copies you make or distribute.
     However, you may accept compensation in exchange for copies.  If
     you distribute a large enough number of copies you must also
     follow the conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies (or copies in media that commonly
     have printed covers) of the Document, numbering more than 100,
     and the Document's license notice requires Cover Texts, you must
     enclose the copies in covers that carry, clearly and legibly, all
     these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also
     clearly and legibly identify you as the publisher of these
     copies.  The front cover must present the full title with all
     words of the title equally prominent and visible.  You may add
     other material on the covers in addition.  Copying with changes
     limited to the covers, as long as they preserve the title of the
     Document and satisfy these conditions, can be treated as verbatim
     copying in other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a
     machine-readable Transparent copy along with each Opaque copy, or
     state in or with each Opaque copy a computer-network location
     from which the general network-using public has access to
     download using public-standard network protocols a complete
     Transparent copy of the Document, free of added material.  If you
     use the latter option, you must take reasonably prudent steps,
     when you begin distribution of Opaque copies in quantity, to
     ensure that this Transparent copy will remain thus accessible at
     the stated location until at least one year after the last time
     you distribute an Opaque copy (directly or through your agents or
     retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors
     of the Document well before redistributing any large number of
     copies, to give them a chance to provide you with an updated
     version of the Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with
     the Modified Version filling the role of the Document, thus
     licensing distribution and modification of the Modified Version
     to whoever possesses a copy of it.  In addition, you must do
     these things in the Modified Version:

     A. Use in the Title Page (and on the covers, if any) a title distinct
        from that of the Document, and from those of previous versions
        (which should, if there were any, be listed in the History section
        of the Document).  You may use the same title as a previous version
        if the original publisher of that version gives permission.
     B. List on the Title Page, as authors, one or more persons or entities
        responsible for authorship of the modifications in the Modified
        Version, together with at least five of the principal authors of the
        Document (all of its principal authors, if it has fewer than five),
        unless they release you from this requirement.
     C. State on the Title page the name of the publisher of the
        Modified Version, as the publisher.
     D. Preserve all the copyright notices of the Document.
     E. Add an appropriate copyright notice for your modifications
        adjacent to the other copyright notices.
     F. Include, immediately after the copyright notices, a license notice
        giving the public permission to use the Modified Version under the
        terms of this License, in the form shown in the Addendum below.
     G. Preserve in that license notice the full lists of Invariant Sections
        and required Cover Texts given in the Document's license notice.
     H. Include an unaltered copy of this License.
     I. Preserve the section Entitled "History," Preserve its Title, and add
        to it an item stating at least the title, year, new authors, and
        publisher of the Modified Version as given on the Title Page.  If
        there is no section Entitled "History" in the Document, create one
        stating the title, year, authors, and publisher of the Document as
        given on its Title Page, then add an item describing the Modified
        Version as stated in the previous sentence.
     J. Preserve the network location, if any, given in the Document for
        public access to a Transparent copy of the Document, and likewise
        the network locations given in the Document for previous versions
        it was based on.  These may be placed in the "History" section.
        You may omit a network location for a work that was published at
        least four years before the Document itself, or if the original
        publisher of the version it refers to gives permission.
     K. For any section Entitled "Acknowledgements" or "Dedications,"
        Preserve the Title of the section, and preserve in the section all
        the substance and tone of each of the contributor acknowledgements
        and/or dedications given therein.
     L. Preserve all the Invariant Sections of the Document,
        unaltered in their text and in their titles.  Section numbers
        or the equivalent are not considered part of the section titles.
     M. Delete any section Entitled "Endorsements."  Such a section
        may not be included in the Modified Version.
     N. Do not retitle any existing section to be Entitled "Endorsements"
        or to conflict in title with any Invariant Section.
     O. Preserve any Warranty Disclaimers.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option
     designate some or all of these sections as invariant.  To do
     this, add their titles to the list of Invariant Sections in the
     Modified Version's license notice.  These titles must be distinct
     from any other section titles.

     You may add a section Entitled "Endorsements," provided it
     contains nothing but endorsements of your Modified Version by
     various parties--for example, statements of peer review or that
     the text has been approved by an organization as the
     authoritative definition of a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end
     of the list of Cover Texts in the Modified Version.  Only one
     passage of Front-Cover Text and one of Back-Cover Text may be
     added by (or through arrangements made by) any one entity.  If
     the Document already includes a cover text for the same cover,
     previously added by you or by arrangement made by the same entity
     you are acting on behalf of, you may not add another; but you may
     replace the old one, on explicit permission from the previous
     publisher that added the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or
     to assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination
     all of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice, and that you preserve all
     their Warranty Disclaimers.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a
     single copy.  If there are multiple Invariant Sections with the
     same name but different contents, make the title of each such
     section unique by adding at the end of it, in parentheses, the
     name of the original author or publisher of that section if
     known, or else a unique number.  Make the same adjustment to the
     section titles in the list of Invariant Sections in the license
     notice of the combined work.

     In the combination, you must combine any sections Entitled
     History" in the various original documents, forming one section
     Entitled "History"; likewise combine any sections Entitled
     Acknowledgements," and any sections Entitled "Dedications."  You
     must delete all sections Entitled "Endorsements."

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single
     copy that is included in the collection, provided that you follow
     the rules of this License for verbatim copying of each of the
     documents in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you
     insert a copy of this License into the extracted document, and
     follow this License in all other respects regarding verbatim
     copying of that document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of
     a storage or distribution medium, is called an "aggregate" if the
     copyright resulting from the compilation is not used to limit the
     legal rights of the compilation's users beyond what the
     individual works permit.  When the Document is included in an
     aggregate, this License does not apply to the other works in the
     aggregate which are not themselves derivative works of the
     Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one
     half of the entire aggregate, the Document's Cover Texts may be
     placed on covers that bracket the Document within the aggregate,
     or the electronic equivalent of covers if the Document is in
     electronic form.  Otherwise they must appear on printed covers
     that bracket the whole aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of
     section 4.  Replacing Invariant Sections with translations
     requires special permission from their copyright holders, but you
     may include translations of some or all Invariant Sections in
     addition to the original versions of these Invariant Sections.
     You may include a translation of this License, and all the
     license notices in the Document, and any Warranty Disclaimers,
     provided that you also include the original English version of
     this License and the original versions of those notices and
     disclaimers.  In case of a disagreement between the translation
     and the original version of this License or a notice or
     disclaimer, the original version will prevail.

     If a section in the Document is Entitled "Acknowledgements,"
     Dedications," or "History," the requirement (section 4) to
     Preserve its Title (section 1) will typically require changing
     the actual title.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided for under this License.  Any other
     attempt to copy, modify, sublicense or distribute the Document is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.

 10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but
     may differ in detail to address new problems or concerns.  See
     http://www.gnu.org/copyleft/.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If
     the Document does not specify a version number of this License,
     you may choose any version ever published (not as a draft) by the
     Free Software Foundation.



ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

     Copyright (C)  YEAR  YOUR NAME.
     Permission is granted to copy, distribute and/or modify this document
     under the terms of the GNU Free Documentation License, Version 1.2
     or any later version published by the Free Software Foundation;
     with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
     A copy of the license is included in the section entitled "GNU
     Free Documentation License."

If you have Invariant Sections, Front-Cover Texts and Back-Cover
Texts, replace the "with...Texts." line with this:

     with the Invariant Sections being LIST THEIR TITLES, with the
     Front-Cover Texts being LIST, and with the Back-Cover Texts being
     LIST.

If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License, to
permit their use in free software.



