これは j-cvsbook.info、j-main.texi より makeinfo バージョン 4.2
によって作成されました。

START-INFO-DIR-ENTRY
* CVS Book: (cvsbook).          A CVS tutorial and reference.
END-INFO-DIR-ENTRY

Copyright (C) 1999 Karl Fogel <kfogel@red-bean.com>

This document is free software; you can redistribute and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This document is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

This manual describes how to use and administer CVS (Concurrent Versions
System).  It is part of a larger work entitled `Open Source Development
With CVS'; please see the introduction for details.

This is version 1.12 of this manual.


File: j-cvsbook.info,  Node: cvs2cl -- Generate GNU-Style ChangeLogs,  Next: cvslock -- Lock Repositories For Atomicity,  Prev: cvsutils -- General Utilities For Use With CVS,  Up: Third-Party Tools

cvs2cl - Generate GNU-Style ChangeLogs
======================================

Depends on: Perl

URL: `http://www.red-bean.com/~kfogel/cvs2cl.shtml'

cvs2cl.pl は cvs log の出力を圧縮し、GNU スタイルのChangeLog 形式に
変換します。ChangeLog とは、人間が読みやすいようデザインされた形式で、
プロジェクトの変更履歴を時系列順に並べたドキュメントです(以下の例を
参照のこと)。

`cvs log' コマンドの問題は、ファイルごとの出力しかされなく
て、別々のファイルに同じログメッセージがあることや、ほぼ同じ時刻であ
ることとかがわからない、つまり、それらのリビジョンが一度にコミットさ
れたということがわからない、という点です。なので、プロジェクトの概要
を知るためにログ出力を読むのは絶望的な作業です。実質、同時にひとつの
ファイルの履歴しか見ることはできません。

cvs2cl.pl が生成した ChangeLog では各ログメッセージはひとつに統一さ
れているので、一群のファイルを一度にコミットしたら、そのコミットは1
つのエントリとして示されます。例えば:

     floss$ cvs2cl.pl -r
     cvs log: Logging .
     cvs log: Logging a-subdir
     cvs log: Logging a-subdir/subsubdir
     cvs log: Logging b-subdir
     floss$ cat ChangeLog
     ...
     1999-08-29 05:44  jrandom
     
        * README (1.6), hello.c (2.1), a-subdir/whatever.c (2.1),
        a-subdir/subsubdir/fish.c (2.1): Committing from pcl-cvs 2.9, just
        for kicks.
     
     1999-08-23 22:48  jrandom
     
        * README (1.5): [no log message]
     
     1999-08-22 19:34  jrandom
     
        * README (1.4): trivial change
     ...
     floss$

最初のエントリは4つのファイルが "Committing from pcl-cvs 2.9, just for
kicks." というログメッセージとともに一度にコミットされたことを示
しています。(-r はそのログメッセージに関連する各ファイルのリビジョン
番号を示すためのオプションです)

CVS と同様、cvs2cl.pl はカレントディレクトリを暗黙の引数として取りま
すが、ファイル名を指定すればそれらについて動作します。以下に最もよく
使われるオプションのうちいくつかについて説明します。

   *  `h', `--Show'

     使い方を表示します(全オプション一覧含む)。

   *  `-r', `--revisions'

     出力にリビジョン番号を示します。-b とともに指定された場合、
     BRANCHNAME.N という風にブランチが示されます。N はブランチ上のリビ
     ジョンです。

   *  `-t', `--tags'

     タグ(シンボル名)のあるリビジョンにはそのタグを示します。

   *  `-b', `--branches'

     ブランチ上のリビジョンにはそのブランチ名を示します。(-r
     も参照のこと)

   *  `-g OPTS', `--global-opts OPTS'

     OPT を cvs にグローバル引数として渡します。cvs2cl.pl は内部的に cvs
     を起動して生のログデータを取得しているのですが、OPTS はその時に cvs
     に渡されます。静かに動作させ、圧縮を使用したい場合、次のようにします:

          floss$ cvs2cl.pl -g "-Q -z3"

   *  `-l OPTS', `--log-opts OPTS'

     -g と同様ですが、 OPTS
     はグローバルオプションではなくコマンドオプション
     として渡されます。6/26から8/15の間に発生したコミットの ChangeLog を
     生成るには、次のようにします:

          floss$ cvs2cl.pl -l "'-d1999-07-26<1999-08-15'"

     二重にクオートされていることに注意して下さい。cvs2cl.pl 中で cvs
     log を起動するシェルが、`<' をリダイレクトと解釈してしまうので Unix
     では必要なのです。従って、引数の一部としてクオートを渡さねばならず、
     そうしようと思うと全体をもう一度クオートで囲まなければなりません。

   *  `-d', `--distributed'

     各サブディレクトリそれぞれに、そのサブディレクトリでのコミットのみを
     カバーする ChangeLog を生成します(cvs2cl.pl
     が起動されたディレクトリ
     とその下の全てのサブディレクトリをカバーする1つの ChangeLog
     を生成す るのに対し)。



File: j-cvsbook.info,  Node: cvslock -- Lock Repositories For Atomicity,  Next: Other Packages,  Prev: cvs2cl -- Generate GNU-Style ChangeLogs,  Up: Third-Party Tools

cvslock - Lock Repositories For Atomicity
=========================================

Depends on: C compiler for installation; nothing for runtime

URL: `ftp://riemann.iam.uni-bonn.de/pub/users/roessler/cvslock/'

このプログラムは CVS リポジトリをロックします(読みか書きかのいずれか)。
CVS にもロックを遵守させるため、CVS と同じやりかたでロックを行います。
このツールは例えば、リポジトリ全体のコピーを取る必要がある時に、コミッ
トや他の人のロックファイルを受け付けたくないような場合に役立ちます。

cvslock のディストリビューションパッケージは非常によくできているので、
通常の GNU のインストール手続きに従ってインストールできます。インス
トールセッションのログを示します:

     floss$ zcat cvslock-0.1.tar.gz | tar xvf -
     cvslock-0.1/
     cvslock-0.1/Makefile.in
     cvslock-0.1/README
     cvslock-0.1/COPYING
     cvslock-0.1/Makefile.am
     cvslock-0.1/acconfig.h
     cvslock-0.1/aclocal.m4
     cvslock-0.1/config.h.in
     cvslock-0.1/configure
     cvslock-0.1/configure.in
     cvslock-0.1/install-sh
     cvslock-0.1/missing
     cvslock-0.1/mkinstalldirs
     cvslock-0.1/stamp-h.in
     cvslock-0.1/cvslock.c
     cvslock-0.1/cvslock.1
     cvslock-0.1/snprintf.c
     cvslock-0.1/cvslssh
     cvslock-0.1/VERSION
     floss$ cd cvslock-0.1
     floss$ ./configure
      ...
     floss$ make
     gcc -DHAVE_CONFIG_H -I. -I. -I.   -g -O2 -c cvslock.c
     gcc -g -O2  -o cvslock  cvslock.o
     floss$ make install
      ...
     floss$

(make install のところでは root になる必要があることに注意して下さい)

さてこれで cvslock は /usr/local/bin/cvslock としてインストールされ
ました。起動する際には通常の CVS と同様、 -d か $CVSROOT 環境変数で
リポジトリを指定できます。そのディレクトリ及びその下のサブディレクト
リすべてがロックされます。この例ではサブディレクトリはありませんので、
ロックファイルは1つだけ作成されます:

     floss$ ls /usr/local/newrepos/myproj/b-subdir/
     random.c,v
     floss$ cvslock -d /usr/local/newrepos  myproj/b-subdir
     floss$ ls /usr/local/newrepos/myproj/b-subdir/
     #cvs.rfl.cvslock.floss.27378  random.c,v
     floss$ cvslock -u -p 27378 -d /usr/local/newrepos  myproj/b-subdir
     floss$ ls /usr/local/newrepos/myproj/b-subdir/
     random.c,v
     floss$

ロックのクリア時(-u は `unlock' という意味です)、`-p 27378'
を指定する必要があったことに注意して下さい。cvslock はロック
ファイルの名前を作るときに Unix のプロセス ID を使用して、ロックがユ
ニークであることを保証しているからです。たとえロックインスタンスが1
つしかなくても、アンロックの際にはどのインスタンスを削除するか指定し
て下さい。-p フラグでどれが前のインスタンスかを指定し、あとでクリア
できるようにします(-p フラグは -u つきでも -u なしでも指定できます)。

ちょっとリポジトリ内でファイルシステムを直接いじる作業をしたいなと思
う場合は、-s オプションを指定して cvslock に新しいシェルをさせること
ができます。現在のシェル内の `$SHELL' 環境変数で、どのシェルを
起動するかが決まります:

     floss$ cvslock -s -d /usr/local/newrepos myproj

シェルを抜けるまでロックがかかったままになり、そのロックは抜けたとき
に自動的に削除されます。 -c オプションで、リポジトリをロックしてコマン
ドを実行することもできます。-s と同様に、コマンドを開始する前にロッ
クがかかり、コマンドが終了したら削除されます。以下の例では、全てのロッ
クファイル一覧を表示する間だけ、リポジトリがロックされます。

     floss$ cvslock -c 'find . -name "*cvslock*" ' -d /usr/local/newrepos myproj
     cvslock: '/usr/local/newrepos/myproj' locked successfully.
     cvslock: Starting 'find . -name "*cvslock*" -print'...
     ./a-subdir/subsubdir/#cvs.rfl.cvslock.floss.27452
     ./a-subdir/#cvs.rfl.cvslock.floss.27452
     ./b-subdir/#cvs.rfl.cvslock.floss.27452
     ./#cvs.rfl.cvslock.floss.27452
     floss$ find /usr/local/newrepos/myproj -name "*cvslock*" -print
     floss$

コマンド(-c オプションの引数)は、指定したリポジトリディレクトリを輪ー
キングディレクトリとして実行されます。

デフォルトでは読みのロックを生成します。書きのロックを指定したい場合
には -W オプションを使って下さい。(-R で読みのロックを指定できますが、
デフォルトですからね。) 終わったら必ず全ロックを削除して、他のユーザ の
CVS プロセスを必要もないのに待たせたりしないで下さい。

cvslock はリポジトリのあるマシン上で実行しなければならないことに注意
して下さい。リモートリポジトリは指定できません。(詳細については
`man cvslock' を実行してください、これは `make install'
でインストールされたマニュアルページです。)


File: j-cvsbook.info,  Node: Other Packages,  Next: Writing Your Own Tools,  Prev: cvslock -- Lock Repositories For Atomicity,  Up: Third-Party Tools

Other Packages
==============

CVS には他にもたくさんサードパーティのパッケージがあります。そのうち
のいくつかへのポインタを下に記します。

CVSUp (Part Of The FreeBSD Project)
===================================

CVSUp は CVS リポジトリのミラーに役立つ特別なビルトインサポートのあ
る、有能で汎用性のあるミラリングツールです。FreeBSD オペレーティング
システムではマスタリポジトリから変更を配布するためにこれを使用してい
るので、ユーザは容易に最新を追いかけることができます。

CVSUp の一般的な情報については、
`http://www.polstra.com/projects/freeware/CVSup/' を参照して下 さい。

FreeBSD に特化した使い方については、
`http://www.freebsd.org/handbook/synching.html#CVSUP' を参照して下さい。

CVSWeb: A Web Interface To CVS Repositories
===========================================

CVSWeb は CVS リポジトリを閲覧するためのウェブインタフェースです。正
確には "RCSWeb" というべきかもしれません、実際にはリポジトリ内のリビ
ジョンを直接閲覧したり、ログメッセージを見たり diff を取るのですから。

わたしにとっては特に素晴しいインタフェースのようには思えないのですが、
にもかかわらず、これは十分直観的でたくさんのサイトがそれを使っている
ということを認めなければなりません。

このソフトウェアの原作者は Bill Fenner ですが、現在最も活発に開発が
進んでいるバージョンは Henner Zeller のもの
`http://linux.fh-heilbronn.de/~zeller/cgi/cvsweb.cgi/' のようです。

Fenner の原作のサイトはこちら `http://www.freebsd.org/~fenner/cvsweb/'
、Cyclic Software の CVSWeb 状況概要はこちら
`http://www.cyclic.com/cyclic-pages/web-cvsweb.html' です。

最後に、活動中の CVSWeb を見たいなら、こちら
`http://sourceware.cygnus.com/cgi-bin/cvsweb.cgi/'
が良い例になるでしょう。

The CVS contrib/ Directory
==========================

*Note Repository Administration:: で述べたとおり、たくさんのサードパー
ティツールが CVS とともに配布されており、それらは contrib/ ディレク
トリに入っています。どのツールを CVS と一緒に配布するかを決定する正
式は規則は知らないのですが、広く使われているサードパーティツールの多
くを集め、見つけやすいように contrib/ に入れる努力は継続中だと思いま
す。そういうツールを探すもっともよい方法は、contrib/ の中を見て、い
ろいろな CVS のウェブサイトを見て、それからメーリングリストで聞くこ
とです。


File: j-cvsbook.info,  Node: Writing Your Own Tools,  Prev: Other Packages,  Up: Third-Party Tools

Writing Your Own Tools
======================

CVS はときどき、即興で作られた標準のわけのわからないコレクションのよ
うに見えるかもしれません。RCS 形式あり、さまざまな出力形式(history,
annotate, log, update などなど)あり、リポジトリ管理ファイル形式いく
つかあり、作業コピー管理ファイル形式あり、クライアント/サーバプロト
コルありロックファイルプロトコルあり…(痺れてきた? まだ続けられるよ、
知ってると思うけど)。

幸い、これらの標準はリリース間で一貫したままですから、もしあなたが CVS
とともに動くようなツールを書こうとするなら、動く標的に命中させな
くちゃいかんようなことにはなりませんから御心配なく。

<info-cvs@gnu.org> メーリングリストに数人、すべての内部標準に
非常に詳しい人々がいます(この本を書くにあたり、2,3人に助けてもらいま
した)。CVS ディストリビューションについてくるドキュメントもあります
(とりわけ doc/cvs.texinfo, doc/cvsclient.texi, doc/RCSFILES)。実装や
動作についてのどんな質問に対しても最後の手段として CVS のソースコー
ド自身があります。

これらすべて、あなたは自由に使えるのです。尻込みする理由はありません。
自分の CVS ライフを簡単にするようなユーティリティを考えついたら、さ
あ書きましょう。他の人もそれを欲しがっている可能性が高いですよ。CVS
自身への変更とは違い、スタンドアロンの外部ユーティリティはとても素早
く広く配布でき、作者にすぐフィードバックが返ってきますし、より早くユー
ザ全員にバグフィクスができます。


File: j-cvsbook.info,  Node: Index,  Next: GNU General Public License,  Prev: Third-Party Tools,  Up: Top

Index
*****

Sorry, the index is still in progress.

Since the online format is searchable anyway, I decided the
incompleteness of the index need not delay the release of the chapters.
I hope to have the index finished reasonably soon.  Volunteer indexers
are certainly welcome, too - please email <bug-cvsbook@red-bean.com> if
you're interested.


File: j-cvsbook.info,  Node: GNU General Public License,  Prev: Index,  Up: Top

GNU General Public License
**************************

     GNU General Public License
     
     Version 2, June 1991
     
     Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.
     
     Preamble
     
     The licenses for most software are designed to take away your freedom to
     share and change it. By contrast, the GNU General Public License is intended
     to guarantee your freedom to share and change free software--to make sure
     the software is free for all its users. This General Public License applies
     to most of the Free Software Foundation's software and to any other program
     whose authors commit to using it. (Some other Free Software Foundation
     software is covered by the GNU Library General Public License instead.) You
     can apply it to your programs, too.
     
     When we speak of free software, we are referring to freedom, not price. Our
     General Public Licenses are designed to make sure that you have the freedom
     to distribute copies of free software (and charge for this service if you
     wish), that you receive source code or can get it if you want it, that you
     can change the software or use pieces of it in new free programs; and that
     you know you can do these things.
     
     To protect your rights, we need to make restrictions that forbid anyone to
     deny you these rights or to ask you to surrender the rights. These
     restrictions translate to certain responsibilities for you if you distribute
     copies of the software, or if you modify it.
     
     For example, if you distribute copies of such a program, whether gratis or
     for a fee, you must give the recipients all the rights that you have. You
     must make sure that they, too, receive or can get the source code. And you
     must show them these terms so they know their rights.
     
     We protect your rights with two steps: (1) copyright the software, and (2)
     offer you this license which gives you legal permission to copy, distribute
     and/or modify the software.
     
     Also, for each author's protection and ours, we want to make certain that
     everyone understands that there is no warranty for this free software. If
     the software is modified by someone else and passed on, we want its
     recipients to know that what they have is not the original, so that any
     problems introduced by others will not reflect on the original authors'
     reputations.
     
     Finally, any free program is threatened constantly by software patents. We
     wish to avoid the danger that redistributors of a free program will
     individually obtain patent licenses, in effect making the program
     proprietary. To prevent this, we have made it clear that any patent must be
     licensed for everyone's free use or not licensed at all.
     
     The precise terms and conditions for copying, distribution and modification
     follow.
     
     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
     
     0. This License applies to any program or other work which contains a notice
     placed by the copyright holder saying it may be distributed under the terms
     of this General Public License. The "Program", below, refers to any such
     program or work, and a "work based on the Program" means either the Program
     or any derivative work under copyright law: that is to say, a work
     containing the Program or a portion of it, either verbatim or with
     modifications and/or translated into another language. (Hereinafter,
     translation is included without limitation in the term "modification".) Each
     licensee is addressed as "you".
     
     Activities other than copying, distribution and modification are not covered
     by this License; they are outside its scope. The act of running the Program
     is not restricted, and the output from the Program is covered only if its
     contents constitute a work based on the Program (independent of having been
     made by running the Program). Whether that is true depends on what the
     Program does.
     
     1. You may copy and distribute verbatim copies of the Program's source code
     as you receive it, in any medium, provided that you conspicuously and
     appropriately publish on each copy an appropriate copyright notice and
     disclaimer of warranty; keep intact all the notices that refer to this
     License and to the absence of any warranty; and give any other recipients of
     the Program a copy of this License along with the Program.
     
     You may charge a fee for the physical act of transferring a copy, and you
     may at your option offer warranty protection in exchange for a fee.
     
     2. You may modify your copy or copies of the Program or any portion of it,
     thus forming a work based on the Program, and copy and distribute such
     modifications or work under the terms of Section 1 above, provided that you
     also meet all of these conditions:
     
        * a) You must cause the modified files to carry prominent notices stating
          that you changed the files and the date of any change.
     
        * b) You must cause any work that you distribute or publish, that in
          whole or in part contains or is derived from the Program or any part
          thereof, to be licensed as a whole at no charge to all third parties
          under the terms of this License.
     
        * c) If the modified program normally reads commands interactively when
          run, you must cause it, when started running for such interactive use
          in the most ordinary way, to print or display an announcement including
          an appropriate copyright notice and a notice that there is no warranty
          (or else, saying that you provide a warranty) and that users may
          redistribute the program under these conditions, and telling the user
          how to view a copy of this License. (Exception: if the Program itself
          is interactive but does not normally print such an announcement, your
          work based on the Program is not required to print an announcement.)
     
     These requirements apply to the modified work as a whole. If identifiable
     sections of that work are not derived from the Program, and can be
     reasonably considered independent and separate works in themselves, then
     this License, and its terms, do not apply to those sections when you
     distribute them as separate works. But when you distribute the same sections
     as part of a whole which is a work based on the Program, the distribution of
     the whole must be on the terms of this License, whose permissions for other
     licensees extend to the entire whole, and thus to each and every part
     regardless of who wrote it.
     
     Thus, it is not the intent of this section to claim rights or contest your
     rights to work written entirely by you; rather, the intent is to exercise
     the right to control the distribution of derivative or collective works
     based on the Program.
     
     In addition, mere aggregation of another work not based on the Program with
     the Program (or with a work based on the Program) on a volume of a storage
     or distribution medium does not bring the other work under the scope of this
     License.
     
     3. You may copy and distribute the Program (or a work based on it, under
     Section 2) in object code or executable form under the terms of Sections 1
     and 2 above provided that you also do one of the following:
     
        * a) Accompany it with the complete corresponding machine-readable source
          code, which must be distributed under the terms of Sections 1 and 2
          above on a medium customarily used for software interchange; or,
     
        * b) Accompany it with a written offer, valid for at least three years,
          to give any third party, for a charge no more than your cost of
          physically performing source distribution, a complete machine-readable
          copy of the corresponding source code, to be distributed under the
          terms of Sections 1 and 2 above on a medium customarily used for
          software interchange; or,
     
        * c) Accompany it with the information you received as to the offer to
          distribute corresponding source code. (This alternative is allowed only
          for noncommercial distribution and only if you received the program in
          object code or executable form with such an offer, in accord with
          Subsection b above.)
     
     The source code for a work means the preferred form of the work for making
     modifications to it. For an executable work, complete source code means all
     the source code for all modules it contains, plus any associated interface
     definition files, plus the scripts used to control compilation and
     installation of the executable. However, as a special exception, the source
     code distributed need not include anything that is normally distributed (in
     either source or binary form) with the major components (compiler, kernel,
     and so on) of the operating system on which the executable runs, unless that
     component itself accompanies the executable.
     
     If distribution of executable or object code is made by offering access to
     copy from a designated place, then offering equivalent access to copy the
     source code from the same place counts as distribution of the source code,
     even though third parties are not compelled to copy the source along with
     the object code.
     
     4. You may not copy, modify, sublicense, or distribute the Program except as
     expressly provided under this License. Any attempt otherwise to copy,
     modify, sublicense or distribute the Program is void, and will automatically
     terminate your rights under this License. However, parties who have received
     copies, or rights, from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.
     
     5. You are not required to accept this License, since you have not signed
     it. However, nothing else grants you permission to modify or distribute the
     Program or its derivative works. These actions are prohibited by law if you
     do not accept this License. Therefore, by modifying or distributing the
     Program (or any work based on the Program), you indicate your acceptance of
     this License to do so, and all its terms and conditions for copying,
     distributing or modifying the Program or works based on it.
     
     6. Each time you redistribute the Program (or any work based on the
     Program), the recipient automatically receives a license from the original
     licensor to copy, distribute or modify the Program subject to these terms
     and conditions. You may not impose any further restrictions on the
     recipients' exercise of the rights granted herein. You are not responsible
     for enforcing compliance by third parties to this License.
     
     7. If, as a consequence of a court judgment or allegation of patent
     infringement or for any other reason (not limited to patent issues),
     conditions are imposed on you (whether by court order, agreement or
     otherwise) that contradict the conditions of this License, they do not
     excuse you from the conditions of this License. If you cannot distribute so
     as to satisfy simultaneously your obligations under this License and any
     other pertinent obligations, then as a consequence you may not distribute
     the Program at all. For example, if a patent license would not permit
     royalty-free redistribution of the Program by all those who receive copies
     directly or indirectly through you, then the only way you could satisfy both
     it and this License would be to refrain entirely from distribution of the
     Program.
     
     If any portion of this section is held invalid or unenforceable under any
     particular circumstance, the balance of the section is intended to apply and
     the section as a whole is intended to apply in other circumstances.
     
     It is not the purpose of this section to induce you to infringe any patents
     or other property right claims or to contest validity of any such claims;
     this section has the sole purpose of protecting the integrity of the free
     software distribution system, which is implemented by public license
     practices. Many people have made generous contributions to the wide range of
     software distributed through that system in reliance on consistent
     application of that system; it is up to the author/donor to decide if he or
     she is willing to distribute software through any other system and a
     licensee cannot impose that choice.
     
     This section is intended to make thoroughly clear what is believed to be a
     consequence of the rest of this License.
     
     8. If the distribution and/or use of the Program is restricted in certain
     countries either by patents or by copyrighted interfaces, the original
     copyright holder who places the Program under this License may add an
     explicit geographical distribution limitation excluding those countries, so
     that distribution is permitted only in or among countries not thus excluded.
     In such case, this License incorporates the limitation as if written in the
     body of this License.
     
     9. The Free Software Foundation may publish revised and/or new versions of
     the General Public License from time to time. Such new versions will be
     similar in spirit to the present version, but may differ in detail to
     address new problems or concerns.
     
     Each version is given a distinguishing version number. If the Program
     specifies a version number of this License which applies to it and "any
     later version", you have the option of following the terms and conditions
     either of that version or of any later version published by the Free
     Software Foundation. If the Program does not specify a version number of
     this License, you may choose any version ever published by the Free Software
     Foundation.
     
     10. If you wish to incorporate parts of the Program into other free programs
     whose distribution conditions are different, write to the author to ask for
     permission. For software which is copyrighted by the Free Software
     Foundation, write to the Free Software Foundation; we sometimes make
     exceptions for this. Our decision will be guided by the two goals of
     preserving the free status of all derivatives of our free software and of
     promoting the sharing and reuse of software generally.
     
     NO WARRANTY
     
     11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
     THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
     OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
     PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
     OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO
     THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM
     PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
     CORRECTION.
     
     12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
     WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
     REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
     INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
     OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO
     LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
     THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
     PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
     POSSIBILITY OF SUCH DAMAGES.
     
     END OF TERMS AND CONDITIONS
     
     How to Apply These Terms to Your New Programs
     
     If you develop a new program, and you want it to be of the greatest possible
     use to the public, the best way to achieve this is to make it free software
     which everyone can redistribute and change under these terms.
     
     To do so, attach the following notices to the program. It is safest to
     attach them to the start of each source file to most effectively convey the
     exclusion of warranty; and each file should have at least the "copyright"
     line and a pointer to where the full notice is found.
     
     one line to give the program's name and an idea of what it does.
     Copyright (C) yyyy  name of author
     
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
     
     Also add information on how to contact you by electronic and paper mail.
     
     If the program is interactive, make it output a short notice like this when
     it starts in an interactive mode:
     
     Gnomovision version 69, Copyright (C) yyyy name of author
     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
     type `show w'.  This is free software, and you are welcome
     to redistribute it under certain conditions; type `show c'
     for details.
     
     The hypothetical commands `show w' and `show c' should show the appropriate
     parts of the General Public License. Of course, the commands you use may be
     called something other than `show w' and `show c'; they could even be
     mouse-clicks or menu items--whatever suits your program.
     
     You should also get your employer (if you work as a programmer) or your
     school, if any, to sign a "copyright disclaimer" for the program, if
     necessary. Here is a sample; alter the names:
     
     Yoyodyne, Inc., hereby disclaims all copyright
     interest in the program `Gnomovision'
     (which makes passes at compilers) written
     by James Hacker.
     
     signature of Ty Coon, 1 April 1989
     Ty Coon, President of Vice
     
     This General Public License does not permit incorporating your program into
     proprietary programs. If your program is a subroutine library, you may
     consider it more useful to permit linking proprietary applications with the
     library. If this is what you want to do, use the GNU Library General Public
     License instead of this License.


