Info file: message-ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `message-ja.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Message-ja: (message-ja).     Mail and news composition mode that goes
                                with Gnus (Japanese).
END-INFO-DIR-ENTRY





File: message-ja.info, Node: Sending Variables, Next: Message Buffers, Prev: Various Message Variables, Up: Variables

送るための変数
==============

`message-fcc-handler-function'
     出て行く記事を保存するために呼ばれる関数です。この関数は記事を格納
     するためのファイル名と共に呼ばれます。ディフォルトの関数は Unix
     mailbox 様式で保存する `message-output' です。

`message-courtesy-message'
     複合メッセージ (訳注: ニュースとメールの両方で送信するメッセージ)
     を送るときに、この文字列がメールで送られる複製の方の本文の先頭に挿
     入されます。もしその文字列が `%s' 書法仕様を含んでいたら、記事が投
     稿されたニュースグループがそこに挿入されます。この変数が `nil' だっ
     たら、そのような親切メッセージは加えられません。ディフォルト値は
     `"The following message is a courtesy copy of an article\nthat
     has been posted to %s as well.\n\n"' です。

`message-fcc-externalize-attachments'
     `nil' だったら、Fcc で保存するメッセージのコピーに通常のパートとし
     てファイルを添付します。非-`nil' だった場合は、外部パートとしてロー
     カルファイルを添付します (訳注: そのパートをローカルファイルに書き
     出して、メッセージにはそのファイルの格納場所を示すタグだけを含んで
     いるパートを付けます)。

`message-interactive'
     `nil' でなかったら、メッセージを送信するときにエラーが出るのを待っ
     て表示します。`nil' だったら、エラーの報告をメールで行ないます。



File: message-ja.info, Node: Message Buffers, Next: Message Actions, Prev: Sending Variables, Up: Variables

メッセージバッファー
====================

Message はあなたがメッセージバッファーを要求したときに、ユニークな (唯
一無二の) バッファー名で新しいバッファーを作ります。メッセージを送った
ときに、バッファーは普通は削除されません。その名前は変更されて、特定の
数の古いメッセージバッファーが残されます。

`message-generate-new-buffers'
     メッセージを書くために新しいメッセージバッファーを作るかどうかを制
     御します。次の値が有効です:

     `nil'
          メッセージのやり方でバッファーの名前を生成 (例えば *mail*,
          *news*, *mail to whom*, *news on group* など) して、その名前
          の既存のバッファーで編集を続行します。そのようなバッファーが
          無い場合は、新たに作られます。

     `unique'
     `t'
          メッセージのやり方で生成された名前で新しいバッファーを作りま
          す。これがディフォルトです。

     `unsent'
          `unique' に似ていますが、バッファー名が "*unsent " で始まります。

     `standard'
          `nil' に似ていますが、*mail message* のような、より単純なバッ
          ファー名になります。

     FUNCTION
          もしこれが関数だったら、その関数を三つの引数--その型、送り先
          のアドレス、グループ名--と共に呼びます (これらのどれもが
          `nil' でありえます)。その関数は新しいバッファー名を返さなけれ
          ばなりません。

     ディフォルト値は `unique' です。

`message-max-buffers'
     この変数はどのくらい古いメッセージバッファーを残しておくかを指定し
     ます。これより多いメッセージバッファーがあれば、一番古いバッファー
     が削除されます。ディフォルトは 10 です。この変数が `nil' だったら、
     古いメッセージバッファーは削除されません。

`message-send-rename-function'
     メッセージを送った後で、バッファーの名前は、例えば `*reply to
     Lars*' から `*sent reply to Lars*' に変更されます。もしこれが好き
     ではないのならば、この変数をあなたの好きな方法でバッファーの名前を
     変更する関数に設定して下さい。そもそもバッファー名を変更することを
     好まないのであれば、次のようにすれば良いでしょう:

          (setq message-send-rename-function 'ignore)

`message-kill-buffer-on-exit'
     `nil' でなければ、終了時にすぐにバッファーを削除します。



File: message-ja.info, Node: Message Actions, Prev: Message Buffers, Up: Variables

メッセージが請け負う仕事
========================

Message がニュース/メールリーダーから使われているときに、リーダーにはメッ
セージが送られた後で行なう何らかの仕事が課せられることがよくあります。
おそらく前のウィンドウ配置に戻したり、記事にそれが返答されたことを表す
印を付けるようなことでしょう。

利用者はいろいろな方法でメッセージバッファーを終わらせることができます。
最も良くあるのは `C-c C-c' で、それはメッセージを送って終了します。
他の可能性としては `C-c C-s' があります。これはメッセージを送るだけ
です。`C-c C-d' はメッセージを後で編集することにして、メッセージバッ
ファーを `bury-buffer' します (訳注: それを Emacs 上に存在するバッ
ファーのリストの最後の要素にして隠します)。そして `C-c C-k' はメッセー
ジバッファーを削除します。これらのそれぞれの動作は、それらと関連付けられ
た請け負い仕事を含んでいるリストを持っています。そのリスト
は `message-send-actions', `message-exit-actions',
`message-postpone-actions' および `message-kill-actions' です。

Message はこれらのリストを操作するために `message-add-action' 関数を用
意しています。第一引数は加えられる請け負い仕事で、残りの引数はどのリス
トにこの請け負い仕事を加えるかを指定します。これは Gnus から使う例です:

       (message-add-action
        `(set-window-configuration ,(current-window-configuration))
        'exit 'postpone 'kill)

これはメッセージバッファーが削除 (kill)、延期 (postpone)、終了 (kill)
されたときに、Gnus のウィンドウ配置を復活させるためのものです。

第一引数に与える「請け負い仕事」は次のどれかです: 普通の関数、`car' が
関数で CDR が引数のリストであるリスト、または `eval' (評価) される式で
す。

訳注: たぶん実際のソースコードを見た方が話が早いでしょう。



File: message-ja.info, Node: Compatibility, Next: Appendices, Prev: Variables, Up: Top

互換性
******

Message は事実上それ自身の変数しか使わず (*)、古い `mail-' 変数は考慮に
入れません。これらの変数を Message が考えに入れるようにさせたいのであれ
ば、以下のものを `.emacs' ファイルに入れれば良いでしょう:

     (require 'messcompat)

これは多くの Message 変数を、それらに対応する `mail-' 変数の値に基づい
て初期化します。

訳注*: 実際には随所で Gnus の変数を使っています。世の中うまくいきません。



File: message-ja.info, Node: Appendices, Next: GNU Free Documentation License, Prev: Compatibility, Up: Top

付記
****

* Menu:

* Responses:: 応答がどこに行くかを決定する標準の規則



File: message-ja.info, Node: Responses, Prev: Appendices, Up: Appendices

応答
====

メッセージがどこに行くかを決定するために、ディフォルトでは以下のアルゴ
リズムが使われます。

"reply"
     「返答」(reply) は、メッセージを送った人 *だけ* にメールで応答した
     いときのものです。受取人は一人しかいません。受取人が誰であるかを決
     定するために、以下のヘッダーを順番に調べます:

     `Reply-To'

     `From'

"wide reply"
     「広い返答」(wide reply) は、応答しようとしているメッセージに書か
     れていた *すべての* 人々へのメールによる応答です。以下のヘッダーか
     ら抽出したすべてのメールアドレスを連結して、出て行く `To'/`Cc' ヘッ
     ダーを作ります:

     `From'
          (`Reply-To' が無い限りこれが使われますが、ある場合は代わりに
          それが使われます)。

     `Cc'

     `To'

     `Mail-Copies-To' ヘッダーが存在していたならば、それも宛先のリスト
     に加えられます。このヘッダーが `never' だったら、`From' (または
     `Reply-To') のメールアドレスを除外しなければならないということです。

"followup"
     「フォローアップ」(followup) はニュースで送る応答です。以下のヘッ
     ダー (優先順位が高い順に並んでいます) で、どこに応答を送るかを決定
     します:

     `Followup-To'

     `Newsgroups'

     もし `Mail-Copies-To' ヘッダーがあったならば、それが `never' でな
     い限り、新しい `Cc' ヘッダーの基として使われます。



File: message-ja.info, Node: GNU Free Documentation License, Next: Index, Prev: Appendices, Up: Top

GNU フリー文書利用許諾契約書
****************************

訳注: 非公式な日本語訳
(http://www.opensource.jp/fdl/fdl.ja.html.euc-jp) があります。

                      Version 1.2, November 2002

     Copyright (C) 2000,2001,2002  Free Software Foundation, Inc.
     51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or
     other functional and useful document "free" in the sense of
     freedom: to assure everyone the effective freedom to copy and
     redistribute it, with or without modifying it, either
     commercially or noncommercially.  Secondarily, this License
     preserves for the author and publisher a way to get credit for
     their work, while not being considered responsible for
     modifications made by others.

     This License is a kind of "copyleft," which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a
     copyleft license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.
     We recommend this License principally for works whose purpose is
     instruction or reference.


  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work, in any medium,
     that contains a notice placed by the copyright holder saying it
     can be distributed under the terms of this License.  Such a
     notice grants a world-wide, royalty-free license, unlimited in
     duration, to use that work under the conditions stated herein.
     The "Document," below, refers to any such manual or work.  Any
     member of the public is a licensee, and is addressed as "you."
     You accept the license if you copy, modify or distribute the work
     in a way requiring permission under copyright law.

     A "Modified Version" of the Document means any work containing
     the Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A "Secondary Section" is a named appendix or a front-matter
     section of the Document that deals exclusively with the
     relationship of the publishers or authors of the Document to the
     Document's overall subject (or to related matters) and contains
     nothing that could fall directly within that overall subject.
     (Thus, if the Document is in part a textbook of mathematics, a
     Secondary Section may not explain any mathematics.)  The
     relationship could be a matter of historical connection with the
     subject or with related matters, or of legal, commercial,
     philosophical, ethical or political position regarding them.

     The "Invariant Sections" are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in
     the notice that says that the Document is released under this
     License.  If a section does not fit the above definition of
     Secondary then it is not allowed to be designated as Invariant.
     The Document may contain zero Invariant Sections.  If the
     Document does not identify any Invariant Sections then there are
     none.

     The "Cover Texts" are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.  A
     Front-Cover Text may be at most 5 words, and a Back-Cover Text
     may be at most 25 words.

     A "Transparent" copy of the Document means a machine-readable
     copy, represented in a format whose specification is available to
     the general public, that is suitable for revising the document
     straightforwardly with generic text editors or (for images
     composed of pixels) generic paint programs or (for drawings) some
     widely available drawing editor, and that is suitable for input
     to text formatters or for automatic translation to a variety of
     formats suitable for input to text formatters.  A copy made in an
     otherwise Transparent file format whose markup, or absence of
     markup, has been arranged to thwart or discourage subsequent
     modification by readers is not Transparent.  An image format is
     not Transparent if used for any substantial amount of text.  A
     copy that is not "Transparent" is called "Opaque."


     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and
     standard-conforming simple HTML, PostScript or PDF designed for
     human modification.  Examples of transparent image formats
     include PNG, XCF and JPG.  Opaque formats include proprietary
     formats that can be read and edited only by proprietary word
     processors, SGML or XML for which the DTD and/or processing tools
     are not generally available, and the machine-generated HTML,
     PostScript or PDF produced by some word processors for output
     purposes only.

     The "Title Page" means, for a printed book, the title page
     itself, plus such following pages as are needed to hold, legibly,
     the material this License requires to appear in the title page.
     For works in formats which do not have any title page as such,
     Title Page" means the text near the most prominent appearance of
     the work's title, preceding the beginning of the body of the
     text.

     A section "Entitled XYZ" means a named subunit of the Document
     whose title either is precisely XYZ or contains XYZ in
     parentheses following text that translates XYZ in another
     language.  (Here XYZ stands for a specific section name mentioned
     below, such as "Acknowledgements," "Dedications," "Endorsements,"
     or "History.")  To "Preserve the Title" of such a section when
     you modify the Document means that it remains a section "Entitled
     XYZ" according to this definition.

     The Document may include Warranty Disclaimers next to the notice
     which states that this License applies to the Document.  These
     Warranty Disclaimers are considered to be included by reference
     in this License, but only as regards disclaiming warranties: any
     other implication that these Warranty Disclaimers may have is
     void and has no effect on the meaning of this License.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that
     you add no other conditions whatsoever to those of this License.
     You may not use technical measures to obstruct or control the
     reading or further copying of the copies you make or distribute.
     However, you may accept compensation in exchange for copies.  If
     you distribute a large enough number of copies you must also
     follow the conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies (or copies in media that commonly
     have printed covers) of the Document, numbering more than 100,
     and the Document's license notice requires Cover Texts, you must
     enclose the copies in covers that carry, clearly and legibly, all
     these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also
     clearly and legibly identify you as the publisher of these
     copies.  The front cover must present the full title with all
     words of the title equally prominent and visible.  You may add
     other material on the covers in addition.  Copying with changes
     limited to the covers, as long as they preserve the title of the
     Document and satisfy these conditions, can be treated as verbatim
     copying in other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a
     machine-readable Transparent copy along with each Opaque copy, or
     state in or with each Opaque copy a computer-network location
     from which the general network-using public has access to
     download using public-standard network protocols a complete
     Transparent copy of the Document, free of added material.  If you
     use the latter option, you must take reasonably prudent steps,
     when you begin distribution of Opaque copies in quantity, to
     ensure that this Transparent copy will remain thus accessible at
     the stated location until at least one year after the last time
     you distribute an Opaque copy (directly or through your agents or
     retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors
     of the Document well before redistributing any large number of
     copies, to give them a chance to provide you with an updated
     version of the Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with
     the Modified Version filling the role of the Document, thus
     licensing distribution and modification of the Modified Version
     to whoever possesses a copy of it.  In addition, you must do
     these things in the Modified Version:

     A. Use in the Title Page (and on the covers, if any) a title distinct
        from that of the Document, and from those of previous versions
        (which should, if there were any, be listed in the History section
        of the Document).  You may use the same title as a previous version
        if the original publisher of that version gives permission.
     B. List on the Title Page, as authors, one or more persons or entities
        responsible for authorship of the modifications in the Modified
        Version, together with at least five of the principal authors of the
        Document (all of its principal authors, if it has fewer than five),
        unless they release you from this requirement.
     C. State on the Title page the name of the publisher of the
        Modified Version, as the publisher.
     D. Preserve all the copyright notices of the Document.
     E. Add an appropriate copyright notice for your modifications
        adjacent to the other copyright notices.
     F. Include, immediately after the copyright notices, a license notice
        giving the public permission to use the Modified Version under the
        terms of this License, in the form shown in the Addendum below.
     G. Preserve in that license notice the full lists of Invariant Sections
        and required Cover Texts given in the Document's license notice.
     H. Include an unaltered copy of this License.
     I. Preserve the section Entitled "History," Preserve its Title, and add
        to it an item stating at least the title, year, new authors, and
        publisher of the Modified Version as given on the Title Page.  If
        there is no section Entitled "History" in the Document, create one
        stating the title, year, authors, and publisher of the Document as
        given on its Title Page, then add an item describing the Modified
        Version as stated in the previous sentence.
     J. Preserve the network location, if any, given in the Document for
        public access to a Transparent copy of the Document, and likewise
        the network locations given in the Document for previous versions
        it was based on.  These may be placed in the "History" section.
        You may omit a network location for a work that was published at
        least four years before the Document itself, or if the original
        publisher of the version it refers to gives permission.
     K. For any section Entitled "Acknowledgements" or "Dedications,"
        Preserve the Title of the section, and preserve in the section all
        the substance and tone of each of the contributor acknowledgements
        and/or dedications given therein.
     L. Preserve all the Invariant Sections of the Document,
        unaltered in their text and in their titles.  Section numbers
        or the equivalent are not considered part of the section titles.
     M. Delete any section Entitled "Endorsements."  Such a section
        may not be included in the Modified Version.
     N. Do not retitle any existing section to be Entitled "Endorsements"
        or to conflict in title with any Invariant Section.
     O. Preserve any Warranty Disclaimers.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option
     designate some or all of these sections as invariant.  To do
     this, add their titles to the list of Invariant Sections in the
     Modified Version's license notice.  These titles must be distinct
     from any other section titles.

     You may add a section Entitled "Endorsements," provided it
     contains nothing but endorsements of your Modified Version by
     various parties--for example, statements of peer review or that
     the text has been approved by an organization as the
     authoritative definition of a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end
     of the list of Cover Texts in the Modified Version.  Only one
     passage of Front-Cover Text and one of Back-Cover Text may be
     added by (or through arrangements made by) any one entity.  If
     the Document already includes a cover text for the same cover,
     previously added by you or by arrangement made by the same entity
     you are acting on behalf of, you may not add another; but you may
     replace the old one, on explicit permission from the previous
     publisher that added the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or
     to assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination
     all of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice, and that you preserve all
     their Warranty Disclaimers.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a
     single copy.  If there are multiple Invariant Sections with the
     same name but different contents, make the title of each such
     section unique by adding at the end of it, in parentheses, the
     name of the original author or publisher of that section if
     known, or else a unique number.  Make the same adjustment to the
     section titles in the list of Invariant Sections in the license
     notice of the combined work.

     In the combination, you must combine any sections Entitled
     History" in the various original documents, forming one section
     Entitled "History"; likewise combine any sections Entitled
     Acknowledgements," and any sections Entitled "Dedications."  You
     must delete all sections Entitled "Endorsements."

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single
     copy that is included in the collection, provided that you follow
     the rules of this License for verbatim copying of each of the
     documents in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you
     insert a copy of this License into the extracted document, and
     follow this License in all other respects regarding verbatim
     copying of that document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of
     a storage or distribution medium, is called an "aggregate" if the
     copyright resulting from the compilation is not used to limit the
     legal rights of the compilation's users beyond what the
     individual works permit.  When the Document is included in an
     aggregate, this License does not apply to the other works in the
     aggregate which are not themselves derivative works of the
     Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one
     half of the entire aggregate, the Document's Cover Texts may be
     placed on covers that bracket the Document within the aggregate,
     or the electronic equivalent of covers if the Document is in
     electronic form.  Otherwise they must appear on printed covers
     that bracket the whole aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of
     section 4.  Replacing Invariant Sections with translations
     requires special permission from their copyright holders, but you
     may include translations of some or all Invariant Sections in
     addition to the original versions of these Invariant Sections.
     You may include a translation of this License, and all the
     license notices in the Document, and any Warranty Disclaimers,
     provided that you also include the original English version of
     this License and the original versions of those notices and
     disclaimers.  In case of a disagreement between the translation
     and the original version of this License or a notice or
     disclaimer, the original version will prevail.

     If a section in the Document is Entitled "Acknowledgements,"
     Dedications," or "History," the requirement (section 4) to
     Preserve its Title (section 1) will typically require changing
     the actual title.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided for under this License.  Any other
     attempt to copy, modify, sublicense or distribute the Document is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.

 10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but
     may differ in detail to address new problems or concerns.  See
     http://www.gnu.org/copyleft/.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If
     the Document does not specify a version number of this License,
     you may choose any version ever published (not as a draft) by the
     Free Software Foundation.



ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

     Copyright (C)  YEAR  YOUR NAME.
     Permission is granted to copy, distribute and/or modify this document
     under the terms of the GNU Free Documentation License, Version 1.2
     or any later version published by the Free Software Foundation;
     with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
     A copy of the license is included in the section entitled "GNU
     Free Documentation License."

If you have Invariant Sections, Front-Cover Texts and Back-Cover
Texts, replace the "with...Texts." line with this:

     with the Invariant Sections being LIST THEIR TITLES, with the
     Front-Cover Texts being LIST, and with the Back-Cover Texts being
     LIST.

If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License, to
permit their use in free software.



File: message-ja.info, Node: Index, Next: Key Index, Prev: GNU Free Documentation License, Up: Top

Index
*****

* Menu:

* Aw:                           Message Headers.        (line  75)
* Cancel Locks:                 Canceling News.         (line  11)
* Distribution:                 News Headers.           (line  67)
* Expires:                      News Headers.           (line  60)
* From:                         News Headers.           (line  13)
* IDNA:                         IDNA.                   (line   5)
* Importance:                   Header Commands.        (line 105)
* Importance:                   Header Commands.        (line 110)
* Lines:                        News Headers.           (line  36)
* MIME:                         MIME.                   (line   5)
* MML:                          MIME.                   (line   5)
* Mail-Followup-To:             Mailing Lists.          (line   6)
* Message-ID:                   News Headers.           (line  40)
* Mime-Version:                 News Headers.           (line  78)
* Newsgroups:                   News Headers.           (line  23)
* PGP/MIME:                     Security.               (line   5)
* PGP:                          Security.               (line   5)
* Re:                           Message Headers.        (line  75)
* S/MIME:                       Security.               (line   5)
* Security:                     Security.               (line   5)
* Sender:                       News Headers.           (line 166)
* Subject:                      Header Commands.        (line 115)
* Subject:                      News Headers.           (line  19)
* Sun:                          News Headers.           (line  40)
* Supercite:                    Insertion Variables.    (line  61)
* Sv:                           Message Headers.        (line  75)
* User-Agent:                   News Headers.           (line  50)
* X-No-Archive:                 Header Commands.        (line 144)
* X-Post:                       Header Commands.        (line 123)
* aliases:                      Mail Aliases.           (line   5)
* approved:                     News Headers.           (line 111)
* attachment:                   MIME.                   (line   5)
* attribution line:             Insertion Variables.    (line  19)
* auto-fill:                    Various Message Variables.  (line  18)
* canlock:                      Canceling News.         (line  11)
* charset:                      Various Message Variables.  (line   8)
* cited:                        Insertion Variables.    (line  44)
* compatibility:                Compatibility.          (line   5)
* completion:                   Mail Aliases.           (line   5)
* cross-post:                   Header Commands.        (line 123)
* describe-mode:                Header Commands.        (line  15)
* ecomplete:                    Mail Aliases.           (line   5)
* encrypt:                      Security.               (line   5)
* feedmail-send-it:             Mail Variables.         (line   8)
* gpg-agent:                    Using PGP/MIME.         (line  13)
* gpg-temp-directory:           PGP Compatibility.      (line   6)
* i-did-not-set--mail-host-address--so-tickle-me: News Headers.  (line  40)
* internationalized domain names: IDNA.                 (line   5)
* ispell-message:               Spelling.               (line   5)
* ispell-message-dictionary-alist: Spelling.            (line  15)
* long lines:                   News Headers.           (line 140)
* mail aliases:                 Mail Aliases.           (line   5)
* mail-header-separator:        Various Message Variables.  (line  29)
* mail-host-address:            News Headers.           (line  40)
* message-add-archive-header:   Header Commands.        (line 144)
* message-add-header:           Various Message Variables.  (line  80)
* message-allow-no-recipients:  Message Headers.        (line 136)
* message-alternative-emails:   Message Headers.        (line 118)
* message-archive-header:       Header Commands.        (line 144)
* message-archive-note:         Header Commands.        (line 144)
* message-auto-save-directory:  Various Message Variables.  (line  41)
* message-beginning-of-line:    Movement.               (line  16)
* message-beginning-of-line:    Movement.               (line  16)
* message-bounce:               Bouncing.               (line   6)
* message-caesar-buffer-body:   Various Commands.       (line   8)
* message-cancel-hook:          Various Message Variables.  (line 107)
* message-cancel-message:       Canceling News.         (line   8)
* message-cancel-news:          Canceling News.         (line   6)
* message-change-subject:       Header Commands.        (line 115)
* message-citation-line-function: Insertion Variables.  (line  19)
* message-cite-articles-with-x-no-archive: Various Message Variables.  (line 115)
* message-cite-function:        Insertion Variables.    (line  61)
* message-cite-original:        Insertion Variables.    (line  61)
* message-cite-original-without-signature: Insertion Variables.  (line  61)
* message-cite-prefix-regexp:   Insertion Variables.    (line  14)
* message-cross-post-default:   Header Commands.        (line 123)
* message-cross-post-followup-to: Header Commands.      (line 123)
* message-cross-post-note-function: Header Commands.    (line 123)
* message-default-charset:      Various Message Variables.  (line   8)
* message-default-headers:      Message Headers.        (line  70)
* message-default-mail-headers: Mail Headers.           (line  21)
* message-default-news-headers: News Headers.           (line 189)
* message-deletable-headers:    Message Headers.        (line  58)
* message-delete-not-region:    Various Commands.       (line  33)
* message-directory:            Various Message Variables.  (line  34)
* message-distribution-function: News Headers.          (line  67)
* message-dont-reply-to-names:  Wide Reply.             (line  16)
* message-dont-send:            Sending.                (line  23)
* message-draft-headers:        Message Headers.        (line  29)
* message-elide-ellipsis:       Various Commands.       (line  16)
* message-elide-region:         Various Commands.       (line  16)
* message-exit-actions:         Message Actions.        (line  11)
* message-expires:              News Headers.           (line  60)
* message-fcc-externalize-attachments: Sending Variables.  (line  24)
* message-fcc-handler-function: Sending Variables.      (line   8)
* message-fill-column:          Various Message Variables.  (line  18)
* message-fill-yanked-message:  Insertion.              (line  18)
* message-followup:             Followup.               (line   6)
* message-followup-to-function: Followup.               (line   9)
* message-forward:              Forwarding.             (line   6)
* message-forward-as-mime:      Forwarding.             (line  37)
* message-forward-before-signature: Forwarding.         (line  44)
* message-forward-ignored-headers: Forwarding.          (line  12)
* message-forward-subject-author-subject: Forwarding.   (line  24)
* message-from-style:           Message Headers.        (line  36)
* message-generate-hashcash:    Mail Headers.           (line  26)
* message-generate-headers-first: Message Headers.      (line  14)
* message-generate-new-buffers: Message Buffers.        (line  13)
* message-generate-unsubscribed-mail-followup-to: Header Commands.  (line  75)
* message-generate-unsubscribed-mail-followup-to: Mailing Lists.  (line  92)
* message-goto-bcc:             Header Commands.        (line  28)
* message-goto-body:            Movement.               (line   8)
* message-goto-cc:              Header Commands.        (line  36)
* message-goto-distribution:    Header Commands.        (line  52)
* message-goto-fcc:             Header Commands.        (line  32)
* message-goto-followup-to:     Header Commands.        (line  56)
* message-goto-from:            Header Commands.        (line  23)
* message-goto-keywords:        Header Commands.        (line  60)
* message-goto-mail-followup-to: Mailing Lists.         (line  92)
* message-goto-reply-to:        Header Commands.        (line  44)
* message-goto-signature:       Movement.               (line  12)
* message-goto-subject:         Header Commands.        (line  40)
* message-goto-summary:         Header Commands.        (line  64)
* message-goto-to:              Header Commands.        (line  19)
* message-header-format-alist:  Header Commands.        (line  77)
* message-header-setup-hook:    Various Message Variables.  (line  58)
* message-header-synonyms:      Message Headers.        (line 156)
* message-hidden-headers:       Message Headers.        (line 143)
* message-idna-to-ascii-rhs:    IDNA.                   (line  22)
* message-ignored-bounced-headers: Bouncing.            (line  11)
* message-ignored-mail-headers: Mail Headers.           (line  14)
* message-ignored-news-headers: News Headers.           (line 182)
* message-ignored-resent-headers: Resending.            (line   9)
* message-ignored-supersedes-headers: Superseding.      (line   9)
* message-indent-citation-function: Insertion Variables.  (line  70)
* message-indentation-spaces:   Insertion Variables.    (line  57)
* message-insert-canlock:       Canceling News.         (line  11)
* message-insert-disposition-notification-to: Header Commands.  (line  98)
* message-insert-headers:       Insertion.              (line  31)
* message-insert-importance-high: Header Commands.      (line 105)
* message-insert-importance-low: Header Commands.       (line 110)
* message-insert-newsgroups:    Header Commands.        (line  87)
* message-insert-or-toggle-importance: Header Commands.  (line  68)
* message-insert-signature:     Insertion.              (line  27)
* message-insert-to:            Header Commands.        (line  82)
* message-insert-wide-reply:    Header Commands.        (line 139)
* message-interactive:          Sending Variables.      (line  32)
* message-kill-actions:         Message Actions.        (line  11)
* message-kill-address:         Various Commands.       (line  22)
* message-kill-buffer:          Sending.                (line  28)
* message-kill-buffer-on-exit:  Message Buffers.        (line  61)
* message-kill-to-signature:    Various Commands.       (line  28)
* message-mail:                 New Mail Message.       (line   6)
* message-mail-alias-type:      Mail Aliases.           (line   6)
* message-mail-p:               Various Message Variables.  (line 137)
* message-mailer-swallows-blank-line: Mail Variables.   (line  60)
* message-make-forward-subject-function: Forwarding.    (line  17)
* message-mark-insert-begin:    Insertion Variables.    (line  78)
* message-mark-insert-end:      Insertion Variables.    (line  82)
* message-mark-insert-file:     Insertion.              (line  44)
* message-mark-inserted-region: Insertion.              (line  35)
* message-max-buffers:          Message Buffers.        (line  44)
* message-mh-deletable-headers: Mail Variables.         (line  16)
* message-mode-syntax-table:    Various Message Variables.  (line 111)
* message-newline-and-reformat: Various Commands.       (line  38)
* message-news:                 New News Message.       (line   6)
* message-news-p:               Various Message Variables.  (line 137)
* message-post-method:          News Variables.         (line  13)
* message-postpone-actions:     Message Actions.        (line  11)
* message-qmail-inject-args:    Mail Variables.         (line  28)
* message-qmail-inject-program: Mail Variables.         (line  24)
* message-reduce-to-to-cc:      Header Commands.        (line 133)
* message-rename-buffer:        Various Commands.       (line  58)
* message-reply:                Reply.                  (line   6)
* message-reply-to-function:    Reply.                  (line   9)
* message-required-headers:     Message Headers.        (line  20)
* message-required-mail-headers: Mail Headers.          (line   8)
* message-required-news-headers: News Headers.          (line   6)
* message-resend:               Resending.              (line   6)
* message-send:                 Sending.                (line  19)
* message-send-actions:         Message Actions.        (line  11)
* message-send-and-exit:        Sending.                (line   8)
* message-send-hook:            Various Message Variables.  (line  76)
* message-send-mail-function:   Mail Variables.         (line   8)
* message-send-mail-hook:       Various Message Variables.  (line  91)
* message-send-mail-partially-limit: Mail Variables.    (line  70)
* message-send-mail-with-mh:    Mail Variables.         (line   8)
* message-send-mail-with-qmail: Mail Variables.         (line   8)
* message-send-mail-with-sendmail: Mail Variables.      (line   8)
* message-send-method-alist:    Various Message Variables.  (line 137)
* message-send-news-function:   News Variables.         (line   8)
* message-send-news-hook:       Various Message Variables.  (line  97)
* message-send-rename-function: Message Buffers.        (line  51)
* message-send-via-mail:        Various Message Variables.  (line 137)
* message-send-via-news:        Various Message Variables.  (line 137)
* message-sendmail-envelope-from: Mail Variables.       (line  53)
* message-sendmail-f-is-evil:   Mail Variables.         (line  42)
* message-sent-hook:            Various Message Variables.  (line 103)
* message-setup-hook:           Various Message Variables.  (line  53)
* message-signature:            Insertion Variables.    (line  86)
* message-signature-directory:  Insertion Variables.    (line 101)
* message-signature-file:       Insertion Variables.    (line  94)
* message-signature-insert-empty-line: Insertion Variables.  (line 108)
* message-signature-separator:  Various Message Variables.  (line  24)
* message-signature-setup-hook: Various Message Variables.  (line  47)
* message-smtpmail-send-it:     Mail Variables.         (line   8)
* message-sort-headers:         Header Commands.        (line  77)
* message-strip-special-text-properties: Various Message Variables.  (line 122)
* message-subject-re-regexp:    Message Headers.        (line  75)
* message-subject-trailing-was-ask-regexp: Message Headers.  (line 108)
* message-subject-trailing-was-query: Message Headers.  (line 108)
* message-subject-trailing-was-regexp: Message Headers.  (line 108)
* message-subscribed-address-file: Mailing Lists.       (line  73)
* message-subscribed-address-functions: Mailing Lists.  (line  58)
* message-subscribed-addresses: Mailing Lists.          (line  41)
* message-subscribed-regexps:   Mailing Lists.          (line  49)
* message-supersede:            Superseding.            (line   6)
* message-syntax-checks:        News Headers.           (line  99)
* message-tab:                  Various Commands.       (line  63)
* message-tab-body-function:    Various Commands.       (line  63)
* message-to-list-only:         Header Commands.        (line  93)
* message-use-followup-to:      Followup.               (line  14)
* message-use-idna:             IDNA.                   (line  16)
* message-use-mail-followup-to: Mailing Lists.          (line 106)
* message-user-fqdn:            News Headers.           (line  40)
* message-user-organization:    News Headers.           (line  28)
* message-user-organization-file: News Headers.         (line  28)
* message-user-path:            News Headers.           (line  79)
* message-wash-forwarded-subjects: Forwarding.          (line  31)
* message-wide-reply:           Wide Reply.             (line   6)
* message-wide-reply-confirm-recipients: Wide Reply.    (line  20)
* message-wide-reply-to-function: Wide Reply.           (line  11)
* message-yank-buffer:          Insertion.              (line  13)
* message-yank-cited-prefix:    Insertion Variables.    (line  44)
* message-yank-empty-prefix:    Insertion Variables.    (line  50)
* message-yank-original:        Insertion.              (line   8)
* message-yank-prefix:          Insertion Variables.    (line  35)
* messsage-courtesy-messsage:   Sending Variables.      (line  14)
* mml-attach-file:              MIME.                   (line  10)
* mml-dnd-attach-options:       MIME.                   (line  15)
* mml-dnd-protocol-alist:       MIME.                   (line  15)
* mml-secure-message-encrypt-pgp: Signing and encryption.  (line  32)
* mml-secure-message-encrypt-pgpmime: Signing and encryption.  (line  37)
* mml-secure-message-encrypt-smime: Signing and encryption.  (line  27)
* mml-secure-message-sign-pgp:  Signing and encryption.  (line  17)
* mml-secure-message-sign-pgpmime: Signing and encryption.  (line  22)
* mml-secure-message-sign-smime: Signing and encryption.  (line  12)
* mml-signencrypt-style-alist:  PGP Compatibility.      (line  21)
* mml-unsecure-message:         Signing and encryption.  (line  42)
* multipart:                    MIME.                   (line   5)
* non-ascii domain names:       IDNA.                   (line   5)
* organization:                 News Headers.           (line  28)
* path:                         News Headers.           (line  79)
* qmail:                        Mail Variables.         (line  24)
* quoting:                      Insertion Variables.    (line  35)
* quoting:                      Insertion Variables.    (line  44)
* quoting:                      Insertion Variables.    (line  50)
* sc-cite-original:             Insertion Variables.    (line  61)
* secure:                       Security.               (line   5)
* sendmail:                     Mail Variables.         (line  42)
* sendsys:                      News Headers.           (line 170)
* sign:                         Security.               (line   5)
* smtpmail-send-it:             Mail Variables.         (line   8)
* spelling:                     Spelling.               (line   5)
* split large message:          Mail Variables.         (line  70)
* system-name:                  News Headers.           (line  40)
* undo:                         Buffer Entry.           (line   5)
* user-full-name:               News Headers.           (line  13)
* user-mail-address:            News Headers.           (line  13)
* user-mail-address:            News Headers.           (line  40)
* yanking:                      Insertion Variables.    (line  35)
* yanking:                      Insertion Variables.    (line  44)
* yanking:                      Insertion Variables.    (line  50)
* yow:                          News Headers.           (line  78)



File: message-ja.info, Node: Key Index, Prev: Index, Up: Top

Key Index
*********

* Menu:

* C-_:                          Buffer Entry.           (line   5)
* C-a:                          Movement.               (line  16)
* C-c C-M-y:                    Insertion.              (line  13)
* C-c C-a:                      MIME.                   (line  10)
* C-c C-b:                      Movement.               (line   8)
* C-c C-c:                      Sending.                (line   8)
* C-c C-d:                      Sending.                (line  23)
* C-c C-e:                      Various Commands.       (line  16)
* C-c C-f C-a:                  Header Commands.        (line  75)
* C-c C-f C-a:                  Mailing Lists.          (line  92)
* C-c C-f C-b:                  Header Commands.        (line  28)
* C-c C-f C-c:                  Header Commands.        (line  36)
* C-c C-f C-d:                  Header Commands.        (line  52)
* C-c C-f C-f:                  Header Commands.        (line  32)
* C-c C-f C-i:                  Header Commands.        (line  68)
* C-c C-f C-k:                  Header Commands.        (line  60)
* C-c C-f C-m:                  Mailing Lists.          (line  92)
* C-c C-f C-n:                  Header Commands.        (line  48)
* C-c C-f C-o:                  Header Commands.        (line  23)
* C-c C-f C-o:                  Header Commands.        (line  56)
* C-c C-f C-r:                  Header Commands.        (line  44)
* C-c C-f C-s:                  Header Commands.        (line  40)
* C-c C-f C-t:                  Header Commands.        (line  19)
* C-c C-f C-u:                  Header Commands.        (line  64)
* C-c C-f a:                    Header Commands.        (line 144)
* C-c C-f s:                    Header Commands.        (line 115)
* C-c C-f t:                    Header Commands.        (line 133)
* C-c C-f w:                    Header Commands.        (line 139)
* C-c C-f x:                    Header Commands.        (line 123)
* C-c C-i:                      Movement.               (line  12)
* C-c C-k:                      Sending.                (line  28)
* C-c C-l:                      Header Commands.        (line  93)
* C-c C-m C-n:                  Signing and encryption.  (line  42)
* C-c C-m c o:                  Signing and encryption.  (line  32)
* C-c C-m c p:                  Signing and encryption.  (line  37)
* C-c C-m c s:                  Signing and encryption.  (line  27)
* C-c C-m s o:                  Signing and encryption.  (line  17)
* C-c C-m s p:                  Signing and encryption.  (line  22)
* C-c C-m s s:                  Signing and encryption.  (line  12)
* C-c C-n:                      Header Commands.        (line  87)
* C-c C-o:                      Header Commands.        (line  77)
* C-c C-q:                      Insertion.              (line  18)
* C-c C-r:                      Various Commands.       (line   8)
* C-c C-s:                      Sending.                (line  19)
* C-c C-t:                      Header Commands.        (line  82)
* C-c C-v:                      Various Commands.       (line  33)
* C-c C-w:                      Insertion.              (line  27)
* C-c C-y:                      Insertion.              (line   8)
* C-c C-z:                      Various Commands.       (line  28)
* C-c ?:                        Header Commands.        (line  15)
* C-c M-f:                      Insertion.              (line  44)
* C-c M-h:                      Insertion.              (line  31)
* C-c M-k:                      Various Commands.       (line  22)
* C-c M-m:                      Insertion.              (line  35)
* C-c M-n:                      Header Commands.        (line  98)
* C-c M-r:                      Various Commands.       (line  58)
* M-RET:                        Various Commands.       (line  38)
* M-x message-insert-importance-high: Header Commands.  (line 105)
* M-x message-insert-importance-low: Header Commands.   (line 110)
* TAB:                          Various Commands.       (line  63)

