;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init-el-get.el"
 (filename .
           #("/data/document/dotfiles_myuhe/.emacs.d/rc.d/init-el-get.el" 0 58
             (match-part "/data/document/dotfiles_myuhe/.emacs.d/rc.d/init-el-get.el")))
 (front-context-string . "                ")
 (rear-context-string . "KK-MK-compile\")\n")
 (position . 847))
("myuhe"
 (filename . "~/Documents/qmk_firmware/keyboards/claw44/keymaps/myuhe/")
 (front-context-string . "config.h\n  -rw-r")
 (rear-context-string . "2K 10月  7 09:25 ")
 (position . 219))
(".config"
 (filename . "~/.config/")
 (front-context-string . ".tmux.conf\n  drw")
 (rear-context-string . "5K  1月 29  2017 ")
 (position . 176))
)
